NAME               INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
k8s.io/kubernetes  v1.29.0    1.29.7    go-module  GHSA-82m2-cv7p-4m75  Medium    
k8s.io/kubernetes  v1.29.0    1.29.4    go-module  GHSA-pxhw-596r-rwq5  Low

quay.io/noiro/aci-containers-host:6.0.4.3.81c2369.z (redhat 9.4)
================================================================
Total: 80 (UNKNOWN: 0, LOW: 51, MEDIUM: 28, HIGH: 1, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬─────────────────────┬───────────────────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │       Status        │       Installed Version       │ Fixed Version  │                            Title                            │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ ca-certificates             │ CVE-2023-37920 │ LOW      │ affected            │ 2024.2.69_v8.0.303-91.4.el9_4 │                │ python-certifi: Removal of e-Tugra root certificate         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-37920                  │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ curl                        │ CVE-2024-7264  │          │ under_investigation │ 7.76.1-29.el9_4.1             │                │ curl: libcurl: ASN.1 date parser overread                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-7264                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │          │ will_not_fix        │ 0.191-4.el9                   │                │ elfutils: global-buffer-overflow exists in the function     │
│                             │                │          │                     │                               │                │ ebl_machine_flag_name in eblmachineflagname.c               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-25260                  │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ elfutils-libelf             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ elfutils-libs               │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │          │                     │ 5.1.0-6.el9                   │                │ gawk: heap out of bound read in builtin.c                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-4156                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2024-34397 │ MEDIUM   │ affected            │ 2.68.4-15.el9                 │                │ glib2: Signal subscription vulnerabilities                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-34397                  │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │ LOW      │ will_not_fix        │ 2.3.3-4.el9                   │                │ gnupg: denial of service issue (resource consumption) using │
│                             │                │          │                     │                               │                │ compressed packets                                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-3219                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ krb5-libs                   │ CVE-2024-26462 │ MEDIUM   │ affected            │ 1.21.1-3.el9                  │                │ krb5: Memory leak at /krb5/src/kdc/ndr.c                    │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-26462                  │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-37370 │          │                     │                               │                │ krb5: GSS message token handling                            │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-37370                  │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-37371 │          │                     │                               │                │ krb5: GSS message token handling                            │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-37371                  │
│                             ├────────────────┼──────────┤                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-26458 │ LOW      │                     │                               │                │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c           │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-26458                  │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-26461 │          │                     │                               │                │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-26461                  │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │ MEDIUM   │ will_not_fix        │ 3.5.3-4.el9                   │                │ libarchive: Race condition in multi-threaded use of         │
│                             │                │          │                     │                               │                │ archive_write_disk_header() on posix based systems...       │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-30571                  │
├─────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libbpf                      │ CVE-2021-45940 │          │                     │ 2:1.4.0-1.el9                 │                │ libbpf: heap-based buffer overflow (4 bytes) in             │
│                             │                │          │                     │                               │                │ __bpf_object__open                                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-45940                  │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45941 │          │                     │                               │                │ libbpf: heap-based buffer overflow (8 bytes) in             │
│                             │                │          │                     │                               │                │ __bpf_object__open                                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-45941                  │
│                             ├────────────────┼──────────┤                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-3606  │ LOW      │                     │                               │                │ kernel: libbpf: NULL pointer dereference in                 │
│                             │                │          │                     │                               │                │ find_prog_by_sec_insn                                       │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-3606                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2024-7264  │          │ under_investigation │ 7.76.1-29.el9_4.1             │                │ curl: libcurl: ASN.1 date parser overread                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-7264                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │ will_not_fix        │ 11.5.0-2.el9                  │                │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                             │                │          │                     │                               │                │ stack exhaustion in demangle_const                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcrypt                   │ CVE-2024-2236  │ MEDIUM   │ affected            │ 1.10.0-11.el9                 │                │ libgcrypt: vulnerable to Marvin Attack                      │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-2236                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libgomp                     │ CVE-2022-27943 │ LOW      │ will_not_fix        │ 11.5.0-2.el9                  │                │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                             │                │          │                     │                               │                │ stack exhaustion in demangle_const                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ libstdc++                   │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2023-45322 │          │                     │ 2.9.13-6.el9_4                │                │ libxml2: use-after-free in xmlUnlinkNode() in tree.c        │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-45322                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected            │                               │                │ libxml2: buffer over-read in xmlHTMLPrintFileContext in     │
│                             │                │          │                     │                               │                │ xmllint.c                                                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-34459                  │
├─────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libyaml                     │ CVE-2024-35325 │ MEDIUM   │                     │ 0.2.5-7.el9                   │                │ libyaml: double-free in yaml_event_delete in                │
│                             │                │          │                     │                               │                │ /src/libyaml/src/api.c                                      │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-35325                  │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ libzstd                     │ CVE-2022-4899  │ LOW      │ will_not_fix        │ 1.5.1-2.el9                   │                │ zstd: mysql: buffer overrun in util.c                       │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-4899                   │
├─────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2022-29458 │          │                     │ 6.2-10.20210508.el9           │                │ ncurses: segfaulting OOB read                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-29458                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected            │                               │                │ ncurses: NULL pointer dereference in tgetstr in             │
│                             │                │          │                     │                               │                │ tinfo/lib_termcap.c                                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-45918                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix        │                               │                │ ncurses: segmentation fault via _nc_wrap_entry()            │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-50495                  │
├─────────────────────────────┼────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│ ncurses-libs                │ CVE-2022-29458 │          │                     │                               │                │ ncurses: segfaulting OOB read                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-29458                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected            │                               │                │ ncurses: NULL pointer dereference in tgetstr in             │
│                             │                │          │                     │                               │                │ tinfo/lib_termcap.c                                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-45918                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix        │                               │                │ ncurses: segmentation fault via _nc_wrap_entry()            │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-50495                  │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ openldap                    │ CVE-2023-2953  │          │ affected            │ 2.6.6-3.el9                   │                │ openldap: null pointer dereference in ber_memalloc_x        │
│                             │                │          │                     │                               │                │ function                                                    │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-2953                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2023-3446  │          │ will_not_fix        │ 1:3.2.2-2.el9                 │                │ openssl: Excessive time spent checking DH keys and          │
│                             │                │          │                     │                               │                │ parameters                                                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-3817  │          │                     │                               │                │ OpenSSL: Excessive time spent checking DH q parameter value │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-5678  │          │                     │                               │                │ openssl: Generating excessively long X9.42 DH keys or       │
│                             │                │          │                     │                               │                │ checking excessively long X9.42...                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-6129  │          │ affected            │                               │                │ mysql: openssl: POLY1305 MAC implementation corrupts vector │
│                             │                │          │                     │                               │                │ registers on PowerPC                                        │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-6129                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-6237  │          │                     │                               │                │ openssl: Excessive time spent checking invalid RSA public   │
│                             │                │          │                     │                               │                │ keys                                                        │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-6237                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-2511  │          │ will_not_fix        │                               │                │ openssl: Unbounded memory growth with session handling in   │
│                             │                │          │                     │                               │                │ TLSv1.3                                                     │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-2511                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4603  │          │ affected            │                               │                │ openssl: Excessive time spent checking DSA keys and         │
│                             │                │          │                     │                               │                │ parameters                                                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-4603                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4741  │          │ will_not_fix        │                               │                │ openssl: Use After Free with SSL_free_buffers               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-4741                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-5535  │          │                     │                               │                │ openssl: SSL_select_next_proto buffer overread              │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-5535                   │
├─────────────────────────────┼────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl-libs                │ CVE-2023-3446  │          │                     │                               │                │ openssl: Excessive time spent checking DH keys and          │
│                             │                │          │                     │                               │                │ parameters                                                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-3817  │          │                     │                               │                │ OpenSSL: Excessive time spent checking DH q parameter value │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-5678  │          │                     │                               │                │ openssl: Generating excessively long X9.42 DH keys or       │
│                             │                │          │                     │                               │                │ checking excessively long X9.42...                          │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-6129  │          │ affected            │                               │                │ mysql: openssl: POLY1305 MAC implementation corrupts vector │
│                             │                │          │                     │                               │                │ registers on PowerPC                                        │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-6129                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-6237  │          │                     │                               │                │ openssl: Excessive time spent checking invalid RSA public   │
│                             │                │          │                     │                               │                │ keys                                                        │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-6237                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-2511  │          │ will_not_fix        │                               │                │ openssl: Unbounded memory growth with session handling in   │
│                             │                │          │                     │                               │                │ TLSv1.3                                                     │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-2511                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4603  │          │ affected            │                               │                │ openssl: Excessive time spent checking DSA keys and         │
│                             │                │          │                     │                               │                │ parameters                                                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-4603                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4741  │          │ will_not_fix        │                               │                │ openssl: Use After Free with SSL_free_buffers               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-4741                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-5535  │          │                     │                               │                │ openssl: SSL_select_next_proto buffer overread              │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-5535                   │
├─────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │          │                     │ 10.40-6.el9                   │                │ pcre2: negative repeat value in a pcre2test subject line    │
│                             │                │          │                     │                               │                │ leads to inifinite...                                       │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-41409                  │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ pcre2-syntax                │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ python-unversioned-command  │ CVE-2021-23336 │ MEDIUM   │ affected            │ 3.9.19-7.el9                  │                │ python: Web cache poisoning via urllib.parse.parse_qsl and  │
│                             │                │          │                     │                               │                │ urllib.parse.parse_qs by using a semicolon...               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-23336                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-36632 │          │ will_not_fix        │                               │                │ python: RecursionError: maximum recursion depth exceeded    │
│                             │                │          │                     │                               │                │ while calling a Python object                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-36632                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-6923  │          │ affected            │                               │                │ cpython: python: email module doesn't properly quotes       │
│                             │                │          │                     │                               │                │ newlines in email headers, allowing...                      │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-6923                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-8088  │          │                     │                               │                │ python: cpython: From NVD collector                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-8088                   │
│                             ├────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │ under_investigation │                               │                │ cpython: python: Memory race condition in ssl.SSLContext    │
│                             │                │          │                     │                               │                │ certificate store methods                                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-0397                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│ python3                     │ CVE-2021-23336 │ MEDIUM   │ affected            │                               │                │ python: Web cache poisoning via urllib.parse.parse_qsl and  │
│                             │                │          │                     │                               │                │ urllib.parse.parse_qs by using a semicolon...               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-23336                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-36632 │          │ will_not_fix        │                               │                │ python: RecursionError: maximum recursion depth exceeded    │
│                             │                │          │                     │                               │                │ while calling a Python object                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-36632                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-6923  │          │ affected            │                               │                │ cpython: python: email module doesn't properly quotes       │
│                             │                │          │                     │                               │                │ newlines in email headers, allowing...                      │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-6923                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-8088  │          │                     │                               │                │ python: cpython: From NVD collector                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-8088                   │
│                             ├────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │ under_investigation │                               │                │ cpython: python: Memory race condition in ssl.SSLContext    │
│                             │                │          │                     │                               │                │ certificate store methods                                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-0397                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│ python3-libs                │ CVE-2021-23336 │ MEDIUM   │ affected            │                               │                │ python: Web cache poisoning via urllib.parse.parse_qsl and  │
│                             │                │          │                     │                               │                │ urllib.parse.parse_qs by using a semicolon...               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-23336                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-36632 │          │ will_not_fix        │                               │                │ python: RecursionError: maximum recursion depth exceeded    │
│                             │                │          │                     │                               │                │ while calling a Python object                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-36632                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-6923  │          │ affected            │                               │                │ cpython: python: email module doesn't properly quotes       │
│                             │                │          │                     │                               │                │ newlines in email headers, allowing...                      │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-6923                   │
│                             ├────────────────┤          │                     │                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-8088  │          │                     │                               │                │ python: cpython: From NVD collector                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-8088                   │
│                             ├────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │ under_investigation │                               │                │ cpython: python: Memory race condition in ssl.SSLContext    │
│                             │                │          │                     │                               │                │ certificate store methods                                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-0397                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ python3-pip-wheel           │ CVE-2021-3572  │          │ affected            │ 21.3.1-1.el9                  │                │ python-pip: Incorrect handling of unicode separators in git │
│                             │                │          │                     │                               │                │ references                                                  │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-3572                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ python3-setuptools-wheel    │ CVE-2024-6345  │ HIGH     │                     │ 53.0.0-13.el9                 │                │ pypa/setuptools: Remote code execution via download         │
│                             │                │          │                     │                               │                │ functions in the package_index module in...                 │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-6345                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2023-36191 │ LOW      │ will_not_fix        │ 3.34.1-7.el9_3                │                │ sqlite: CLI fault on missing -nonce                         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-36191                  │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0232  │          │ affected            │                               │                │ sqlite: use-after-free bug in jsonParseAddNodeArray         │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-0232                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2021-3997  │ MEDIUM   │                     │ 252-38.el9                    │                │ systemd: Uncontrolled recursion in systemd-tmpfiles when    │
│                             │                │          │                     │                               │                │ removing files                                              │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2021-3997                   │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ systemd-libs                │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ systemd-pam                 │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┤                │          │                     │                               ├────────────────┤                                                             │
│ systemd-rpm-macros          │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
│                             │                │          │                     │                               │                │                                                             │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix        │ 2:1.34-6.el9                  │                │ tar: does not properly warn the user when extracting setuid │
│                             │                │          │                     │                               │                │ or setgid...                                                │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2005-2541                   │
│                             ├────────────────┤          ├─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-48303 │          │ fixed               │                               │ 2:1.34-6.el9_1 │ tar: heap buffer overflow at from_header() in list.c via    │
│                             │                │          │                     │                               │                │ specially crafted checksum...                               │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2022-48303                  │
│                             ├────────────────┼──────────┼─────────────────────┤                               ├────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │ will_not_fix        │                               │                │ tar: Incorrectly handled extension attributes in PAX        │
│                             │                │          │                     │                               │                │ archives can lead to a...                                   │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2023-39804                  │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ tpm2-tss                    │ CVE-2024-29040 │ MEDIUM   │ affected            │ 3.2.3-1.el9                   │                │ tpm2-tss: arbitrary quote data may go undetected by         │
│                             │                │          │                     │                               │                │ Fapi_VerifyQuote                                            │
│                             │                │          │                     │                               │                │ https://avd.aquasec.com/nvd/cve-2024-29040                  │
└─────────────────────────────┴────────────────┴──────────┴─────────────────────┴───────────────────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

usr/local/bin/aci-containers-host-agent (gobinary)
==================================================
Total: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌───────────────────┬───────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬───────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability │ Severity │ Status │ Installed Version │          Fixed Version           │                           Title                           │
├───────────────────┼───────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2024-5321 │ MEDIUM   │ fixed  │ v1.29.0           │ 1.27.16, 1.28.12, 1.29.7, 1.30.3 │ kubelet: Incorrect permissions on Windows containers logs │
│                   │               │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-5321                 │
│                   ├───────────────┼──────────┤        │                   ├──────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                   │ CVE-2024-3177 │ LOW      │        │                   │ 1.27.13, 1.29.4, 1.28.9          │ kubernetes: kube-apiserver: bypassing mountable secrets   │
│                   │               │          │        │                   │                                  │ policy imposed by the ServiceAccount admission plugin...  │
│                   │               │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-3177                 │
└───────────────────┴───────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴───────────────────────────────────────────────────────────┘
