NAME                                                                         VERSION                                   TYPE      
./pkg/ipam                                                                   (devel)                                   go-module  
PyGObject                                                                    3.40.1                                    python     
PySocks                                                                      1.7.1                                     python     
chardet                                                                      4.0.0                                     python     
dbus-python                                                                  1.2.18                                    python     
decorator                                                                    4.4.2                                     python     
ethtool                                                                      0.15                                      python     
github.com/Mellanox/sriovnet                                                 v1.0.2                                    go-module  
github.com/NYTimes/gziphandler                                               v1.1.1                                    go-module  
github.com/antlr/antlr4/runtime/Go/antlr/v4                                  v4.0.0-20230305170008-8188dc5388df        go-module  
github.com/asaskevich/govalidator                                            v0.0.0-20230301143203-a9d515a09cc2        go-module  
github.com/beorn7/perks                                                      v1.0.1                                    go-module  
github.com/blang/semver/v4                                                   v4.0.0                                    go-module  
github.com/cenkalti/backoff/v4                                               v4.2.0                                    go-module  
github.com/cenkalti/hub                                                      v1.0.1                                    go-module  
github.com/cenkalti/rpc2                                                     v0.0.0-20200203073230-5ce2854ce0fd        go-module  
github.com/cespare/xxhash/v2                                                 v2.2.0                                    go-module  
github.com/containernetworking/cni                                           v1.1.2                                    go-module  
github.com/containernetworking/plugins                                       v1.2.0                                    go-module  
github.com/coreos/go-iptables                                                v0.6.0                                    go-module  
github.com/coreos/go-semver                                                  v0.3.0                                    go-module  
github.com/coreos/go-systemd/v22                                             v22.5.0                                   go-module  
github.com/davecgh/go-spew                                                   v1.1.1                                    go-module  
github.com/docker/distribution                                               v2.8.2+incompatible                       go-module  
github.com/emicklei/go-restful/v3                                            v3.10.1                                   go-module  
github.com/evanphx/json-patch                                                v5.6.0+incompatible                       go-module  
github.com/evanphx/json-patch/v5                                             v5.6.0                                    go-module  
github.com/felixge/httpsnoop                                                 v1.0.3                                    go-module  
github.com/fsnotify/fsnotify                                                 v1.6.0                                    go-module  
github.com/ghodss/yaml                                                       v1.0.0                                    go-module  
github.com/go-logr/logr                                                      v1.2.4                                    go-module  
github.com/go-logr/stdr                                                      v1.2.2                                    go-module  
github.com/go-openapi/jsonpointer                                            v0.19.6                                   go-module  
github.com/go-openapi/jsonreference                                          v0.20.2                                   go-module  
github.com/go-openapi/swag                                                   v0.22.3                                   go-module  
github.com/gogo/protobuf                                                     v1.3.2                                    go-module  
github.com/golang/groupcache                                                 v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                                                   v1.5.3                                    go-module  
github.com/google/cel-go                                                     v0.14.0                                   go-module  
github.com/google/gnostic                                                    v0.6.9                                    go-module  
github.com/google/go-cmp                                                     v0.5.9                                    go-module  
github.com/google/gofuzz                                                     v1.2.0                                    go-module  
github.com/google/uuid                                                       v1.3.0                                    go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                    go-module  
github.com/grpc-ecosystem/grpc-gateway/v2                                    v2.10.2                                   go-module  
github.com/imdario/mergo                                                     v0.3.13                                   go-module  
github.com/jaypipes/ghw                                                      v0.9.0                                    go-module  
github.com/jaypipes/pcidb                                                    v1.0.0                                    go-module  
github.com/josharian/intern                                                  v1.0.0                                    go-module  
github.com/json-iterator/go                                                  v1.1.12                                   go-module  
github.com/k8snetworkplumbingwg/govdpa                                       v0.1.4                                    go-module  
github.com/k8snetworkplumbingwg/network-attachment-definition-client         v1.1.1-0.20201119153432-9d213757d22d      go-module  
github.com/k8snetworkplumbingwg/sriov-network-device-plugin                  v0.0.0-20230509124106-8ec9db3cbd23        go-module  
github.com/k8snetworkplumbingwg/sriovnet                                     v1.2.1-0.20230427090635-4929697df2dc      go-module  
github.com/mailru/easyjson                                                   v0.7.7                                    go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                    go-module  
github.com/mitchellh/go-homedir                                              v1.1.0                                    go-module  
github.com/mitchellh/mapstructure                                            v1.5.0                                    go-module  
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                                                v1.0.2                                    go-module  
github.com/munnerz/goautoneg                                                 v0.0.0-20191010083416-a7dc8b61c822        go-module  
github.com/natefinch/pie                                                     v0.0.0-20170715172608-9a0d72014007        go-module  
github.com/noironetworks/aci-containers                                      c7daeded7134190a1ccd767c399eb07fd524fe4c  go-module  
github.com/opencontainers/go-digest                                          v1.0.0                                    go-module  
github.com/openshift/api                                                     v0.0.0-20220914191453-3157e9e71368        go-module  
github.com/ovn-org/libovsdb                                                  v0.0.0-20210422150337-f29ae9b43ea5        go-module  
github.com/pkg/errors                                                        v0.9.1                                    go-module  
github.com/prometheus/client_golang                                          v1.14.0                                   go-module  
github.com/prometheus/client_model                                           v0.3.0                                    go-module  
github.com/prometheus/common                                                 v0.42.0                                   go-module  
github.com/prometheus/procfs                                                 v0.9.0                                    go-module  
github.com/safchain/ethtool                                                  v0.2.0                                    go-module  
github.com/sirupsen/logrus                                                   v1.9.0                                    go-module  
github.com/spf13/afero                                                       v1.9.4                                    go-module  
github.com/spf13/cobra                                                       v1.7.0                                    go-module  
github.com/spf13/pflag                                                       v1.0.5                                    go-module  
github.com/stoewer/go-strcase                                                v1.3.0                                    go-module  
github.com/tatsushid/go-fastping                                             v0.0.0-20160109021039-d7bb493dee3e        go-module  
github.com/vishvananda/netlink                                               v1.2.1-beta.2                             go-module  
github.com/vishvananda/netns                                                 v0.0.4                                    go-module  
go.etcd.io/etcd/api/v3                                                       v3.5.7                                    go-module  
go.etcd.io/etcd/client/pkg/v3                                                v3.5.7                                    go-module  
go.etcd.io/etcd/client/v3                                                    v3.5.7                                    go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.35.0                                   go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                v0.35.1                                   go-module  
go.opentelemetry.io/otel                                                     v1.10.0                                   go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.10.0                                   go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.10.0                                   go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.10.0                                   go-module  
go.opentelemetry.io/otel/metric                                              v0.31.0                                   go-module  
go.opentelemetry.io/otel/sdk                                                 v1.10.0                                   go-module  
go.opentelemetry.io/otel/trace                                               v1.10.0                                   go-module  
go.opentelemetry.io/proto/otlp                                               v0.19.0                                   go-module  
go.uber.org/atomic                                                           v1.10.0                                   go-module  
go.uber.org/multierr                                                         v1.8.0                                    go-module  
go.uber.org/zap                                                              v1.24.0                                   go-module  
golang.org/x/crypto                                                          v0.7.0                                    go-module  
golang.org/x/exp                                                             v0.0.0-20230321023759-10a507213a29        go-module  
golang.org/x/net                                                             v0.9.0                                    go-module  
golang.org/x/oauth2                                                          v0.7.0                                    go-module  
golang.org/x/sync                                                            v0.1.0                                    go-module  
golang.org/x/sys                                                             v0.7.0                                    go-module  
golang.org/x/term                                                            v0.7.0                                    go-module  
golang.org/x/text                                                            v0.9.0                                    go-module  
golang.org/x/time                                                            v0.3.0                                    go-module  
google.golang.org/genproto                                                   v0.0.0-20230410155749-daa745c078e1        go-module  
google.golang.org/grpc                                                       v1.54.0                                   go-module  
google.golang.org/protobuf                                                   v1.30.0                                   go-module  
gopkg.in/inf.v0                                                              v0.9.1                                    go-module  
gopkg.in/natefinch/lumberjack.v2                                             v2.2.1                                    go-module  
gopkg.in/yaml.v2                                                             v2.4.0                                    go-module  
gopkg.in/yaml.v3                                                             v3.0.1                                    go-module  
gpg                                                                          1.15.1                                    python     
idna                                                                         2.10                                      python     
iniparse                                                                     0.4                                       python     
k8s.io/api                                                                   v0.27.0                                   go-module  
k8s.io/apimachinery                                                          v0.27.0                                   go-module  
k8s.io/apiserver                                                             v0.27.0                                   go-module  
k8s.io/client-go                                                             v0.27.0                                   go-module  
k8s.io/cloud-provider                                                        v0.27.0                                   go-module  
k8s.io/component-base                                                        v0.27.0                                   go-module  
k8s.io/component-helpers                                                     v0.27.0                                   go-module  
k8s.io/controller-manager                                                    v0.27.0                                   go-module  
k8s.io/klog/v2                                                               v2.90.1                                   go-module  
k8s.io/kms                                                                   v0.27.0                                   go-module  
k8s.io/kube-openapi                                                          v0.0.0-20230327201221-f5883ff37f0c        go-module  
k8s.io/kubelet                                                               v0.27.0                                   go-module  
k8s.io/kubernetes                                                            v1.27.0                                   go-module  
k8s.io/utils                                                                 v0.0.0-20230711102312-30195339c3c7        go-module  
libcomps                                                                     0.1.18                                    python     
pyinotify                                                                    0.9.6                                     python     
python-dateutil                                                              2.8.1                                     python     
requests                                                                     2.25.1                                    python     
rpm                                                                          4.16.1.3                                  python     
setuptools                                                                   53.0.0                                    python     
sigs.k8s.io/apiserver-network-proxy/konnectivity-client                      v0.1.1                                    go-module  
sigs.k8s.io/controller-runtime                                               v0.13.1-0.20230315234915-a26de2d610c3     go-module  
sigs.k8s.io/json                                                             v0.0.0-20221116044647-bc3834ca7abd        go-module  
sigs.k8s.io/structured-merge-diff/v4                                         v4.2.3                                    go-module  
sigs.k8s.io/yaml                                                             v1.1.0                                    go-module  
six                                                                          1.15.0                                    python     
subscription-manager                                                         1.29.37                                   python     
systemd-python                                                               234                                       python     
urllib3                                                                      1.26.5                                    python     
