NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
PyGObject                                3.40.1                                    python     
PySocks                                  1.7.1                                     python     
chardet                                  4.0.0                                     python     
dbus-python                              1.2.18                                    python     
decorator                                4.4.2                                     python     
ethtool                                  0.15                                      python     
github.com/Shopify/sarama                v1.37.2                                   go-module  
github.com/coreos/go-semver              v0.3.0                                    go-module  
github.com/coreos/go-systemd/v22         v22.5.0                                   go-module  
github.com/davecgh/go-spew               v1.1.1                                    go-module  
github.com/eapache/go-resiliency         v1.3.0                                    go-module  
github.com/eapache/go-xerial-snappy      v0.0.0-20180814174437-776d5712da21        go-module  
github.com/eapache/queue                 v1.1.0                                    go-module  
github.com/emicklei/go-restful/v3        v3.10.1                                   go-module  
github.com/evanphx/json-patch/v5         v5.6.0                                    go-module  
github.com/go-logr/logr                  v1.2.4                                    go-module  
github.com/go-openapi/jsonpointer        v0.19.6                                   go-module  
github.com/go-openapi/jsonreference      v0.20.2                                   go-module  
github.com/go-openapi/swag               v0.22.3                                   go-module  
github.com/gogo/protobuf                 v1.3.2                                    go-module  
github.com/golang/protobuf               v1.5.3                                    go-module  
github.com/golang/snappy                 v0.0.4                                    go-module  
github.com/google/gnostic                v0.6.9                                    go-module  
github.com/google/go-cmp                 v0.5.9                                    go-module  
github.com/google/gofuzz                 v1.2.0                                    go-module  
github.com/google/uuid                   v1.3.0                                    go-module  
github.com/gorilla/mux                   v1.8.0                                    go-module  
github.com/gorilla/websocket             v1.5.0                                    go-module  
github.com/hashicorp/errwrap             v1.1.0                                    go-module  
github.com/hashicorp/go-multierror       v1.1.1                                    go-module  
github.com/hashicorp/go-uuid             v1.0.3                                    go-module  
github.com/imdario/mergo                 v0.3.13                                   go-module  
github.com/jcmturner/aescts/v2           v2.0.0                                    go-module  
github.com/jcmturner/dnsutils/v2         v2.0.0                                    go-module  
github.com/jcmturner/gofork              v1.7.6                                    go-module  
github.com/jcmturner/gokrb5/v8           v8.4.3                                    go-module  
github.com/jcmturner/rpc/v2              v2.0.3                                    go-module  
github.com/josharian/intern              v1.0.0                                    go-module  
github.com/json-iterator/go              v1.1.12                                   go-module  
github.com/klauspost/compress            v1.16.0                                   go-module  
github.com/mailru/easyjson               v0.7.7                                    go-module  
github.com/modern-go/concurrent          v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2            v1.0.2                                    go-module  
github.com/munnerz/goautoneg             v0.0.0-20191010083416-a7dc8b61c822        go-module  
github.com/noironetworks/aci-containers  a55e04229ab676845ae8620b0f34c4652735dcf1  go-module  
github.com/openshift/api                 v0.0.0-20220914191453-3157e9e71368        go-module  
github.com/openshift/client-go           v0.0.0-20220525160904-9e1acff93e4a        go-module  
github.com/pierrec/lz4/v4                v4.1.17                                   go-module  
github.com/pkg/errors                    v0.9.1                                    go-module  
github.com/rcrowley/go-metrics           v0.0.0-20201227073835-cf1acfcdf475        go-module  
github.com/sirupsen/logrus               v1.9.0                                    go-module  
github.com/spf13/pflag                   v1.0.5                                    go-module  
github.com/yl2chen/cidranger             v1.0.2                                    go-module  
go.etcd.io/etcd/api/v3                   v3.5.7                                    go-module  
go.etcd.io/etcd/client/pkg/v3            v3.5.7                                    go-module  
go.etcd.io/etcd/client/v3                v3.5.7                                    go-module  
go.uber.org/atomic                       v1.10.0                                   go-module  
go.uber.org/multierr                     v1.8.0                                    go-module  
go.uber.org/zap                          v1.24.0                                   go-module  
golang.org/x/crypto                      v0.7.0                                    go-module  
golang.org/x/net                         v0.9.0                                    go-module  
golang.org/x/oauth2                      v0.7.0                                    go-module  
golang.org/x/sys                         v0.7.0                                    go-module  
golang.org/x/term                        v0.7.0                                    go-module  
golang.org/x/text                        v0.9.0                                    go-module  
golang.org/x/time                        v0.3.0                                    go-module  
google.golang.org/genproto               v0.0.0-20230410155749-daa745c078e1        go-module  
google.golang.org/grpc                   v1.54.0                                   go-module  
google.golang.org/protobuf               v1.30.0                                   go-module  
gopkg.in/inf.v0                          v0.9.1                                    go-module  
gopkg.in/yaml.v2                         v2.4.0                                    go-module  
gopkg.in/yaml.v3                         v3.0.1                                    go-module  
gpg                                      1.15.1                                    python     
idna                                     2.10                                      python     
iniparse                                 0.4                                       python     
istio.io/api                             v0.0.0-20230426171729-6ffd9df402e9        go-module  
istio.io/istio                           v0.0.0-20230427035138-3654b3040c3d        go-module  
k8s.io/api                               v0.27.0                                   go-module  
k8s.io/apiextensions-apiserver           v0.27.0                                   go-module  
k8s.io/apimachinery                      v0.27.0                                   go-module  
k8s.io/client-go                         v0.27.0                                   go-module  
k8s.io/klog/v2                           v2.90.1                                   go-module  
k8s.io/kube-openapi                      v0.0.0-20230327201221-f5883ff37f0c        go-module  
k8s.io/kubectl                           v0.27.0                                   go-module  
k8s.io/utils                             v0.0.0-20230711102312-30195339c3c7        go-module  
libcomps                                 0.1.18                                    python     
pyinotify                                0.9.6                                     python     
python-dateutil                          2.8.1                                     python     
requests                                 2.25.1                                    python     
rpm                                      4.16.1.3                                  python     
setuptools                               53.0.0                                    python     
sigs.k8s.io/controller-runtime           v0.13.1-0.20230315234915-a26de2d610c3     go-module  
sigs.k8s.io/json                         v0.0.0-20221116044647-bc3834ca7abd        go-module  
sigs.k8s.io/structured-merge-diff/v4     v4.2.3                                    go-module  
sigs.k8s.io/yaml                         v1.1.0                                    go-module  
six                                      1.15.0                                    python     
subscription-manager                     1.29.33.1                                 python     
systemd-python                           234                                       python     
urllib3                                  1.26.5                                    python     
