NAME            INSTALLED                           FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.1.13    go-module  GHSA-qcvw-82hh-gq38  High      
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.9.8     go-module  GHSA-hqxw-mm44-gc4r  High      
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.11.7    go-module  GHSA-856q-xv3c-7f2f  High      
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.9.8     go-module  GHSA-7774-7vr3-cc8j  High      
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.12.18   go-module  GHSA-xwx5-5c9g-x68x  Medium    
istio.io/istio  v0.0.0-20230427035138-3654b3040c3d  1.8.6     go-module  GHSA-6q5m-22mq-q2xv  Medium    
requests        2.25.1                              2.31.0    python     GHSA-j8r2-6x86-q33q  Medium    
requests        2.25.1                                        python     CVE-2023-32681       Medium    
rpm             4.16.1.3                                      python     CVE-2021-35939       Medium    
rpm             4.16.1.3                                      python     CVE-2021-35938       Medium    
rpm             4.16.1.3                                      python     CVE-2021-35937       Medium    
rpm             4.16.1.3                                      python     CVE-2021-3521        Medium    
setuptools      53.0.0                              65.5.1    python     GHSA-r9hx-vwmv-q579  High      
setuptools      53.0.0                                        python     CVE-2022-40897       Medium
