NAME  INSTALLED  FIXED-IN  TYPE    VULNERABILITY   SEVERITY 
rpm   4.16.1.3             python  CVE-2021-35939  Medium    
rpm   4.16.1.3             python  CVE-2021-35938  Medium    
rpm   4.16.1.3             python  CVE-2021-35937  Medium    
rpm   4.16.1.3             python  CVE-2021-3521   Medium

quay.io/noiro/opflex:4.3.2.1.81c2369.z (redhat 9.2)
===================================================
Total: 110 (UNKNOWN: 0, LOW: 32, MEDIUM: 75, HIGH: 3, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                             │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl-minimal               │ CVE-2023-27536 │ MEDIUM   │ affected     │ 7.76.1-26.el9       │               │ GSS delegation too eager connection re-use                   │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                            ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27533 │ LOW      │              │                     │               │ TELNET option IAC injection                                  │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27534 │          │              │                     │               │ SFTP path ~ resolving discrepancy                            │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27538 │          │              │                     │               │ SSH connection too eager reuse still                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27538                   │
├────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ file-libs                  │ CVE-2022-48554 │          │              │ 5.39-14.el9         │               │ stack-based buffer over-read in file_copystr in funcs.c      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-48554                   │
├────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                       │ CVE-2023-4156  │          │              │ 5.1.0-6.el9         │               │ heap out of bound read in builtin.c                          │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                      │ CVE-2023-29499 │          │              │ 2.68.4-11.el9       │               │ GVariant offset table entry size is not checked in           │
│                            │                │          │              │                     │               │ is_normal()                                                  │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-29499                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-32611 │          │              │                     │               │ g_variant_byteswap() can take a long time with some          │
│                            │                │          │              │                     │               │ non-normal inputs                                            │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32611                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-32636 │          │              │                     │               │ Timeout in fuzz_variant_text                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-32665 │          │              │                     │               │ GVariant deserialisation does not match spec for non-normal  │
│                            │                │          │              │                     │               │ data                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32665                   │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                      │ CVE-2023-4527  │ MEDIUM   │              │ 2.34-82.el9         │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4806  │          │              │                     │               │ potential use-after-free in getaddrinfo()                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4813  │          │              │                     │               │ potential use-after-free in gaih_inet()                      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-common               │ CVE-2023-4527  │          │              │                     │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4806  │          │              │                     │               │ potential use-after-free in getaddrinfo()                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4813  │          │              │                     │               │ potential use-after-free in gaih_inet()                      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-langpack-en          │ CVE-2023-4527  │          │              │                     │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4806  │          │              │                     │               │ potential use-after-free in getaddrinfo()                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4813  │          │              │                     │               │ potential use-after-free in gaih_inet()                      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-minimal-langpack     │ CVE-2023-4527  │          │              │                     │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4806  │          │              │                     │               │ potential use-after-free in getaddrinfo()                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-4813  │          │              │                     │               │ potential use-after-free in gaih_inet()                      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gmp                        │ CVE-2021-43618 │ LOW      │              │ 1:6.2.0-13.el9      │               │ Integer overflow and resultant buffer overflow via crafted   │
│                            │                │          │              │                     │               │ input                                                        │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                     │ CVE-2022-3219  │          │ will_not_fix │ 2.3.3-4.el9         │               │ denial of service issue (resource consumption) using         │
│                            │                │          │              │                     │               │ compressed packets                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                  │ CVE-2023-36054 │ MEDIUM   │ affected     │ 1.21.1-1.el9        │               │ Denial of service through freeing uninitialized pointer      │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-39975 │          │              │                     │               │ double-free in KDC TGS processing                            │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-39975                   │
├────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                 │ CVE-2023-30571 │          │ will_not_fix │ 3.5.3-4.el9         │               │ Race condition in multi-threaded use of                      │
│                            │                │          │              │                     │               │ archive_write_disk_header() on posix based systems           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
├────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal            │ CVE-2023-27536 │          │ affected     │ 7.76.1-26.el9       │               │ GSS delegation too eager connection re-use                   │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                            ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27533 │ LOW      │              │                     │               │ TELNET option IAC injection                                  │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27534 │          │              │                     │               │ SFTP path ~ resolving discrepancy                            │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27538 │          │              │                     │               │ SSH connection too eager reuse still                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27538                   │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                     │ CVE-2023-4039  │ MEDIUM   │              │ 11.4.1-2.1.el9      │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                            │                │          │              │                     │               │ on ARM64                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix │                     │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │              │                     │               │ exhaustion in demangle_const                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libgomp                    │ CVE-2023-4039  │ MEDIUM   │ affected     │                     │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                            │                │          │              │                     │               │ on ARM64                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix │                     │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │              │                     │               │ exhaustion in demangle_const                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++                  │ CVE-2023-4039  │ MEDIUM   │ affected     │                     │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                            │                │          │              │                     │               │ on ARM64                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix │                     │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │              │                     │               │ exhaustion in demangle_const                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                    │ CVE-2023-39615 │ MEDIUM   │ affected     │ 2.9.13-4.el9        │               │ crafted xml can cause global buffer overflow                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-39615                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd                    │ CVE-2022-4899  │ LOW      │ will_not_fix │ 1.5.1-2.el9         │               │ buffer overrun in util.c                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base               │ CVE-2020-19185 │ MEDIUM   │ affected     │ 6.2-10.20210508.el9 │               │ 1373                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19185                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19186 │          │              │                     │               │ 66                                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19186                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19187 │          │              │                     │               │ 1100                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19187                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19188 │          │              │                     │               │ 1116                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19188                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19189 │          │              │                     │               │ 997                                                          │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19190 │          │              │                     │               │ 70                                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19190                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-29491 │          │              │                     │               │ Local users can trigger security-relevant memory corruption  │
│                            │                │          │              │                     │               │ via malformed data                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                            ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-29458 │ LOW      │ will_not_fix │                     │               │ segfaulting OOB read                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs               │ CVE-2020-19185 │ MEDIUM   │ affected     │                     │               │ 1373                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19185                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19186 │          │              │                     │               │ 66                                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19186                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19187 │          │              │                     │               │ 1100                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19187                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19188 │          │              │                     │               │ 1116                                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19188                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19189 │          │              │                     │               │ 997                                                          │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2020-19190 │          │              │                     │               │ 70                                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2020-19190                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-29491 │          │              │                     │               │ Local users can trigger security-relevant memory corruption  │
│                            │                │          │              │                     │               │ via malformed data                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                            ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-29458 │ LOW      │ will_not_fix │                     │               │ segfaulting OOB read                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                   │ CVE-2023-2953  │          │ affected     │ 2.6.3-1.el9         │               │ null pointer dereference in ber_memalloc_x function          │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ openldap-compat            │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
├────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                    │ CVE-2023-2975  │          │              │ 1:3.0.7-24.el9      │               │ AES-SIV cipher implementation contains a bug that causes it  │
│                            │                │          │              │                     │               │ to ignore empty...                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3446  │          │ will_not_fix │                     │               │ Excessive time spent checking DH keys and parameters         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3817  │          │              │                     │               │ Excessive time spent checking DH q parameter value           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
├────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-libs               │ CVE-2023-2975  │          │ affected     │                     │               │ AES-SIV cipher implementation contains a bug that causes it  │
│                            │                │          │              │                     │               │ to ignore empty...                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3446  │          │ will_not_fix │                     │               │ Excessive time spent checking DH keys and parameters         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3817  │          │              │                     │               │ Excessive time spent checking DH q parameter value           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
├────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ procps-ng                  │ CVE-2023-4016  │          │ affected     │ 3.3.17-13.el9       │               │ ps buffer overflow                                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4016                    │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command │ CVE-2023-40217 │ HIGH     │              │ 3.9.17-2.el9        │               │ TLS handshake bypass                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-40217                   │
│                            ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2007-4559  │ MEDIUM   │              │                     │               │ tarfile module directory traversal                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                            │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │              │                     │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │              │                     │               │ and tabs                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-48566 │          │              │                     │               │ constant-time-defeating optimisations issue in the           │
│                            │                │          │              │                     │               │ compare_digest function in Lib/hmac.p                        │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-48566                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix │                     │               │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │              │                     │               │ value in email address part...                               │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │ affected     │                     │               │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │              │                     │               │ object                                                       │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3                    │ CVE-2023-40217 │ HIGH     │              │                     │               │ TLS handshake bypass                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-40217                   │
│                            ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2007-4559  │ MEDIUM   │              │                     │               │ tarfile module directory traversal                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                            │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │              │                     │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │              │                     │               │ and tabs                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-48566 │          │              │                     │               │ constant-time-defeating optimisations issue in the           │
│                            │                │          │              │                     │               │ compare_digest function in Lib/hmac.p                        │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-48566                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix │                     │               │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │              │                     │               │ value in email address part...                               │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │ affected     │                     │               │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │              │                     │               │ object                                                       │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs               │ CVE-2023-40217 │ HIGH     │              │                     │               │ TLS handshake bypass                                         │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-40217                   │
│                            ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2007-4559  │ MEDIUM   │              │                     │               │ tarfile module directory traversal                           │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                            │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │              │                     │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │              │                     │               │ and tabs                                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-48566 │          │              │                     │               │ constant-time-defeating optimisations issue in the           │
│                            │                │          │              │                     │               │ compare_digest function in Lib/hmac.p                        │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-48566                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix │                     │               │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │              │                     │               │ value in email address part...                               │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │ affected     │                     │               │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │              │                     │               │ object                                                       │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel          │ CVE-2021-3572  │ LOW      │              │ 21.2.3-7.el9        │               │ python-pip: Incorrect handling of unicode separators in git  │
│                            │                │          │              │                     │               │ references                                                   │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-rpm                │ CVE-2021-35937 │ MEDIUM   │ will_not_fix │ 4.16.1.3-25.el9     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm                        │ CVE-2021-35937 │          │              │                     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-build-libs             │ CVE-2021-35937 │          │              │                     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-libs                   │ CVE-2021-35937 │          │              │                     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-plugin-systemd-inhibit │ CVE-2021-35937 │          │              │                     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-sign-libs              │ CVE-2021-35937 │          │              │                     │               │ TOCTOU race in checks for unsafe symlinks                    │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │              │                     │               │ races with chown/chmod/capabilities calls during             │
│                            │                │          │              │                     │               │ installation                                                 │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │              │                     │               │ checks for unsafe symlinks are not performed for             │
│                            │                │          │              │                     │               │ intermediary directories                                     │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils               │ CVE-2023-4641  │ LOW      │ affected     │ 2:4.9-8.el9         │               │ possible password leak during passwd(1) change               │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                    │ CVE-2021-3997  │ MEDIUM   │              │ 252-18.el9          │               │ Uncontrolled recursion in systemd-tmpfiles when removing     │
│                            │                │          │              │                     │               │ files                                                        │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-libs               │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
├────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-pam                │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
├────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-rpm-macros         │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
│                            │                │          │              │                     │               │                                                              │
├────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss                   │ CVE-2023-22745 │ LOW      │              │ 3.2.2-2.el9         │               │ Buffer Overlow in TSS2_RC_Decode                             │
│                            │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-22745                   │
└────────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
