NAME                                                    VERSION                                   TYPE      
Jinja2                                                  3.1.2                                     python     
MarkupSafe                                              2.1.3                                     python     
PyGObject                                               3.28.3                                    python     
PySocks                                                 1.6.8                                     python     
PyYAML                                                  6.0.1                                     python     
acc-provision                                           6.0.3.2                                   python     
acl                                                     2.2.53-1.el8                              rpm        
ansible-core                                            2.15.6                                    python     
ansible-runner                                          2.3.4                                     python     
ansible-runner-http                                     1.0.0                                     python     
audit-libs                                              3.0.7-5.el8                               rpm        
basesystem                                              11-5.el8                                  rpm        
bash                                                    4.4.20-4.el8_6                            rpm        
binutils                                                2.30-123.el8                              rpm        
brotli                                                  1.0.6-3.el8                               rpm        
bzip2-libs                                              1.0.6-26.el8                              rpm        
ca-certificates                                         2023.2.60_v7.0.306-80.0.el8_8             rpm        
cachetools                                              5.3.2                                     python     
certifi                                                 2023.11.17                                python     
certifi                                                 2023.7.22                                 python     
cffi                                                    1.16.0                                    python     
chardet                                                 3.0.4                                     python     
charset-normalizer                                      3.3.2                                     python     
chkconfig                                               1.19.2-1.el8                              rpm        
coreutils-single                                        8.30-15.el8                               rpm        
cpp                                                     8.5.0-20.el8                              rpm        
cracklib                                                2.9.6-15.el8                              rpm        
cracklib-dicts                                          2.9.6-15.el8                              rpm        
crypto-policies                                         20230731-1.git3177e06.el8                 rpm        
crypto-policies-scripts                                 20230731-1.git3177e06.el8                 rpm        
cryptography                                            41.0.5                                    python     
cryptsetup-libs                                         2.3.7-7.el8                               rpm        
curl                                                    7.61.1-33.el8                             rpm        
cyrus-sasl-lib                                          2.1.27-6.el8_5                            rpm        
dbus                                                    1:1.12.8-26.el8                           rpm        
dbus-common                                             1:1.12.8-26.el8                           rpm        
dbus-daemon                                             1:1.12.8-26.el8                           rpm        
dbus-glib                                               0.110-2.el8                               rpm        
dbus-libs                                               1:1.12.8-26.el8                           rpm        
dbus-python                                             1.2.4                                     python     
dbus-tools                                              1:1.12.8-26.el8                           rpm        
decorator                                               4.2.1                                     python     
device-mapper                                           8:1.02.181-13.el8_9                       rpm        
device-mapper-libs                                      8:1.02.181-13.el8_9                       rpm        
diffutils                                               3.6-6.el8                                 rpm        
distlib                                                 0.3.8                                     python     
dmidecode                                               1:3.3-5.el8                               rpm        
dnf                                                     4.7.0-19.el8                              rpm        
dnf-data                                                4.7.0-19.el8                              rpm        
dnf-plugin-subscription-manager                         1.28.40-1.el8_9                           rpm        
docutils                                                0.20.1                                    python     
elfutils-debuginfod-client                              0.189-3.el8                               rpm        
elfutils-default-yama-scope                             0.189-3.el8                               rpm        
elfutils-libelf                                         0.189-3.el8                               rpm        
elfutils-libs                                           0.189-3.el8                               rpm        
emacs-filesystem                                        1:26.1-11.el8                             rpm        
ethtool                                                 0.14                                      python     
expat                                                   2.2.5-11.el8                              rpm        
file-libs                                               5.33-25.el8                               rpm        
filelock                                                3.13.1                                    python     
filesystem                                              3.8-6.el8                                 rpm        
findutils                                               1:4.6.0-21.el8                            rpm        
gawk                                                    4.2.1-4.el8                               rpm        
gcc                                                     8.5.0-20.el8                              rpm        
gdb-gdbserver                                           8.2-20.el8                                rpm        
gdbm                                                    1:1.18-2.el8                              rpm        
gdbm-libs                                               1:1.18-2.el8                              rpm        
git                                                     2.39.3-1.el8_8                            rpm        
git-core                                                2.39.3-1.el8_8                            rpm        
git-core-doc                                            2.39.3-1.el8_8                            rpm        
github.com/antlr/antlr4/runtime/Go/antlr/v4             v4.0.0-20230305170008-8188dc5388df        go-module  
github.com/beorn7/perks                                 v1.0.1                                    go-module  
github.com/blang/semver/v4                              v4.0.0                                    go-module  
github.com/cespare/xxhash/v2                            v2.2.0                                    go-module  
github.com/davecgh/go-spew                              v1.1.1                                    go-module  
github.com/emicklei/go-restful/v3                       v3.11.0                                   go-module  
github.com/evanphx/json-patch/v5                        v5.6.0                                    go-module  
github.com/fsnotify/fsnotify                            v1.6.0                                    go-module  
github.com/go-logr/logr                                 v1.3.0                                    go-module  
github.com/go-logr/zapr                                 v1.2.4                                    go-module  
github.com/go-openapi/jsonpointer                       v0.19.6                                   go-module  
github.com/go-openapi/jsonreference                     v0.20.2                                   go-module  
github.com/go-openapi/swag                              v0.22.4                                   go-module  
github.com/gogo/protobuf                                v1.3.2                                    go-module  
github.com/golang/groupcache                            v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                              v1.5.3                                    go-module  
github.com/google/cel-go                                v0.16.1                                   go-module  
github.com/google/gnostic                               v0.5.7-v3refs                             go-module  
github.com/google/go-cmp                                v0.6.0                                    go-module  
github.com/google/gofuzz                                v1.2.0                                    go-module  
github.com/google/uuid                                  v1.3.1                                    go-module  
github.com/h2non/filetype                               v1.1.1                                    go-module  
github.com/h2non/go-is-svg                              v0.0.0-20160927212452-35e8c4b0612c        go-module  
github.com/imdario/mergo                                v0.3.13                                   go-module  
github.com/josharian/intern                             v1.0.0                                    go-module  
github.com/json-iterator/go                             v1.1.12                                   go-module  
github.com/mailru/easyjson                              v0.7.7                                    go-module  
github.com/matttproud/golang_protobuf_extensions        v1.0.4                                    go-module  
github.com/modern-go/concurrent                         v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                           v1.0.2                                    go-module  
github.com/munnerz/goautoneg                            v0.0.0-20191010083416-a7dc8b61c822        go-module  
github.com/mxk/go-flowrate                              v0.0.0-20140419014527-cca7078d478f        go-module  
github.com/onsi/gomega                                  v1.27.10                                  go-module  
github.com/operator-framework/ansible-operator-plugins  bbe095f316eda31423b18b8d5e6bafddd524f558  go-module  
github.com/operator-framework/api                       v0.20.0                                   go-module  
github.com/operator-framework/operator-lib              v0.11.1-0.20230717184314-6efbe3a22f6f     go-module  
github.com/operator-framework/operator-registry         v1.33.0                                   go-module  
github.com/pkg/errors                                   v0.9.1                                    go-module  
github.com/prometheus/client_golang                     v1.16.0                                   go-module  
github.com/prometheus/client_model                      v0.4.0                                    go-module  
github.com/prometheus/common                            v0.44.0                                   go-module  
github.com/prometheus/procfs                            v0.10.1                                   go-module  
github.com/sirupsen/logrus                              v1.9.3                                    go-module  
github.com/spf13/afero                                  v1.9.5                                    go-module  
github.com/spf13/cobra                                  v1.7.0                                    go-module  
github.com/spf13/pflag                                  v1.0.5                                    go-module  
github.com/stoewer/go-strcase                           v1.2.0                                    go-module  
glib2                                                   2.56.4-161.el8                            rpm        
glibc                                                   2.28-236.el8.7                            rpm        
glibc-common                                            2.28-236.el8.7                            rpm        
glibc-devel                                             2.28-236.el8.7                            rpm        
glibc-gconv-extra                                       2.28-236.el8.7                            rpm        
glibc-headers                                           2.28-236.el8.7                            rpm        
glibc-langpack-en                                       2.28-236.el8.7                            rpm        
glibc-minimal-langpack                                  2.28-236.el8.7                            rpm        
gmp                                                     1:6.1.2-10.el8                            rpm        
gnupg2                                                  2.2.20-3.el8_6                            rpm        
gnutls                                                  3.6.16-7.el8                              rpm        
go.uber.org/multierr                                    v1.11.0                                   go-module  
go.uber.org/zap                                         v1.25.0                                   go-module  
gobject-introspection                                   1.56.1-1.el8                              rpm        
golang.org/x/exp                                        v0.0.0-20230817173708-d852ddb80c63        go-module  
golang.org/x/net                                        v0.17.0                                   go-module  
golang.org/x/oauth2                                     v0.12.0                                   go-module  
golang.org/x/sys                                        v0.14.0                                   go-module  
golang.org/x/term                                       v0.13.0                                   go-module  
golang.org/x/text                                       v0.13.0                                   go-module  
golang.org/x/time                                       v0.3.0                                    go-module  
gomodules.xyz/jsonpatch/v2                              v2.4.0                                    go-module  
google-auth                                             2.23.4                                    python     
google.golang.org/genproto/googleapis/api               v0.0.0-20230822172742-b8732ec3820d        go-module  
google.golang.org/genproto/googleapis/rpc               v0.0.0-20230822172742-b8732ec3820d        go-module  
google.golang.org/grpc                                  v1.59.0                                   go-module  
google.golang.org/protobuf                              v1.31.0                                   go-module  
gopkg.in/inf.v0                                         v0.9.1                                    go-module  
gopkg.in/yaml.v2                                        v2.4.0                                    go-module  
gopkg.in/yaml.v3                                        v3.0.1                                    go-module  
gpg                                                     1.13.1                                    python     
gpg-pubkey                                              d4082792-5b32db75                         rpm        
gpg-pubkey                                              fd431d51-4ae0493b                         rpm        
gpgme                                                   1.13.1-11.el8                             rpm        
grep                                                    3.1-6.el8                                 rpm        
groff-base                                              1.22.3-18.el8                             rpm        
gzip                                                    1.9-13.el8_5                              rpm        
idna                                                    2.5                                       python     
idna                                                    3.4                                       python     
ima-evm-utils                                           1.3.2-12.el8                              rpm        
importlib-metadata                                      6.2.1                                     python     
importlib-resources                                     5.0.7                                     python     
info                                                    6.5-7.el8                                 rpm        
iniparse                                                0.4                                       python     
isl                                                     0.16.1-6.el8                              rpm        
json-c                                                  0.13.1-3.el8                              rpm        
json-glib                                               1.4.4-1.el8                               rpm        
k8s.io/api                                              v0.27.8                                   go-module  
k8s.io/apiextensions-apiserver                          v0.27.8                                   go-module  
k8s.io/apimachinery                                     v0.27.8                                   go-module  
k8s.io/client-go                                        v0.27.8                                   go-module  
k8s.io/component-base                                   v0.27.8                                   go-module  
k8s.io/klog/v2                                          v2.100.1                                  go-module  
k8s.io/kube-openapi                                     v0.0.0-20230501164219-8b0f38b5fd1f        go-module  
k8s.io/kubectl                                          v0.27.8                                   go-module  
k8s.io/utils                                            v0.0.0-20230711102312-30195339c3c7        go-module  
kernel-headers                                          4.18.0-513.9.1.el8_9                      rpm        
keyutils-libs                                           1.5.10-9.el8                              rpm        
kmod-libs                                               25-19.el8                                 rpm        
krb5-libs                                               1.18.2-26.el8_9                           rpm        
kubernetes                                              26.1.0                                    python     
langpacks-en                                            1.0-12.el8                                rpm        
less                                                    530-1.el8                                 rpm        
libacl                                                  2.2.53-1.el8                              rpm        
libarchive                                              3.3.3-5.el8                               rpm        
libassuan                                               2.5.1-3.el8                               rpm        
libattr                                                 2.4.48-3.el8                              rpm        
libblkid                                                2.32.1-43.el8                             rpm        
libcap                                                  2.48-5.el8_8                              rpm        
libcap-ng                                               0.7.11-1.el8                              rpm        
libcom_err                                              1.45.6-5.el8                              rpm        
libcomps                                                0.1.18                                    python     
libcomps                                                0.1.18-1.el8                              rpm        
libcurl                                                 7.61.1-33.el8                             rpm        
libdb                                                   5.3.28-42.el8_4                           rpm        
libdb-utils                                             5.3.28-42.el8_4                           rpm        
libdnf                                                  0.63.0-17.el8_9                           rpm        
libedit                                                 3.1-23.20170329cvs.el8                    rpm        
libevent                                                2.1.8-5.el8                               rpm        
libfdisk                                                2.32.1-43.el8                             rpm        
libffi                                                  3.1-24.el8                                rpm        
libgcc                                                  8.5.0-20.el8                              rpm        
libgcrypt                                               1.8.5-7.el8_6                             rpm        
libgomp                                                 8.5.0-20.el8                              rpm        
libgpg-error                                            1.31-1.el8                                rpm        
libidn2                                                 2.2.0-1.el8                               rpm        
libksba                                                 1.3.5-9.el8_7                             rpm        
libmodulemd                                             2.13.0-1.el8                              rpm        
libmount                                                2.32.1-43.el8                             rpm        
libmpc                                                  1.1.0-9.1.el8                             rpm        
libnghttp2                                              1.33.0-5.el8_9                            rpm        
libnl3                                                  3.7.0-1.el8                               rpm        
libnsl2                                                 1.2.0-2.20180605git4a062cf.el8            rpm        
libpkgconf                                              1.4.2-1.el8                               rpm        
libpsl                                                  0.20.2-6.el8                              rpm        
libpwquality                                            1.4.4-6.el8                               rpm        
librepo                                                 1.14.2-4.el8                              rpm        
libreport-filesystem                                    2.9.5-15.el8                              rpm        
librhsm                                                 0.0.3-5.el8                               rpm        
libseccomp                                              2.5.2-1.el8                               rpm        
libselinux                                              2.9-8.el8                                 rpm        
libsemanage                                             2.9-9.el8_6                               rpm        
libsepol                                                2.9-3.el8                                 rpm        
libsigsegv                                              2.11-5.el8                                rpm        
libsmartcols                                            2.32.1-43.el8                             rpm        
libsolv                                                 0.7.20-6.el8                              rpm        
libssh                                                  0.9.6-10.el8_8                            rpm        
libssh-config                                           0.9.6-10.el8_8                            rpm        
libstdc++                                               8.5.0-20.el8                              rpm        
libtasn1                                                4.13-4.el8_7                              rpm        
libtirpc                                                1.1.4-8.el8                               rpm        
libunistring                                            0.9.9-3.el8                               rpm        
libusbx                                                 1.0.23-4.el8                              rpm        
libuser                                                 0.62-25.el8                               rpm        
libutempter                                             1.1.6-14.el8                              rpm        
libuuid                                                 2.32.1-43.el8                             rpm        
libverto                                                0.3.2-2.el8                               rpm        
libxcrypt                                               4.1.1-6.el8                               rpm        
libxcrypt-devel                                         4.1.1-6.el8                               rpm        
libxkbcommon                                            0.9.1-1.el8                               rpm        
libxml2                                                 2.9.7-16.el8_8.1                          rpm        
libyaml                                                 0.1.7-5.el8                               rpm        
libzstd                                                 1.4.4-1.el8                               rpm        
llvm-libs                                               16.0.6-3.module+el8.9.0+19571+4f9fba7b    rpm        
lockfile                                                0.12.2                                    python     
lua-libs                                                5.3.4-12.el8                              rpm        
lz4-libs                                                1.8.3-3.el8_4                             rpm        
mpfr                                                    3.1.6-1.el8                               rpm        
ncurses                                                 6.1-10.20180224.el8                       rpm        
ncurses-base                                            6.1-10.20180224.el8                       rpm        
ncurses-libs                                            6.1-10.20180224.el8                       rpm        
nettle                                                  3.4.1-7.el8                               rpm        
npth                                                    1.5-4.el8                                 rpm        
oauthlib                                                3.2.2                                     python     
openldap                                                2.4.46-18.el8                             rpm        
openssh                                                 8.0p1-19.el8_8                            rpm        
openssh-clients                                         8.0p1-19.el8_8                            rpm        
openssl                                                 1:1.1.1k-12.el8_9                         rpm        
openssl-libs                                            1:1.1.1k-12.el8_9                         rpm        
openssl-pkcs11                                          0.4.10-3.el8                              rpm        
p11-kit                                                 0.23.22-1.el8                             rpm        
p11-kit-trust                                           0.23.22-1.el8                             rpm        
packaging                                               23.2                                      python     
pam                                                     1.3.1-27.el8                              rpm        
passwd                                                  0.80-4.el8                                rpm        
pcre                                                    8.42-6.el8                                rpm        
pcre2                                                   10.32-3.el8_6                             rpm        
perl-Carp                                               1.42-396.el8                              rpm        
perl-Data-Dumper                                        2.167-399.el8                             rpm        
perl-Digest                                             1.17-395.el8                              rpm        
perl-Digest-MD5                                         2.55-396.el8                              rpm        
perl-Encode                                             4:2.97-3.el8                              rpm        
perl-Errno                                              0:1.28-422.el8                            rpm        
perl-Error                                              1:0.17025-2.el8                           rpm        
perl-Exporter                                           5.72-396.el8                              rpm        
perl-File-Path                                          2.15-2.el8                                rpm        
perl-File-Temp                                          0.230.600-1.el8                           rpm        
perl-Getopt-Long                                        1:2.50-4.el8                              rpm        
perl-Git                                                2.39.3-1.el8_8                            rpm        
perl-HTTP-Tiny                                          0.074-2.el8                               rpm        
perl-IO                                                 0:1.38-422.el8                            rpm        
perl-IO-Socket-IP                                       0.39-5.el8                                rpm        
perl-IO-Socket-SSL                                      2.066-4.module+el8.3.0+6446+594cad75      rpm        
perl-MIME-Base64                                        3.15-396.el8                              rpm        
perl-Mozilla-CA                                         20160104-7.module+el8.3.0+6498+9eecfe51   rpm        
perl-Net-SSLeay                                         1.88-2.module+el8.6.0+13392+f0897f98      rpm        
perl-PathTools                                          3.74-1.el8                                rpm        
perl-Pod-Escapes                                        1:1.07-395.el8                            rpm        
perl-Pod-Perldoc                                        3.28-396.el8                              rpm        
perl-Pod-Simple                                         1:3.35-395.el8                            rpm        
perl-Pod-Usage                                          4:1.69-395.el8                            rpm        
perl-Scalar-List-Utils                                  3:1.49-2.el8                              rpm        
perl-Socket                                             4:2.027-3.el8                             rpm        
perl-Storable                                           1:3.11-3.el8                              rpm        
perl-Term-ANSIColor                                     4.06-396.el8                              rpm        
perl-Term-Cap                                           1.17-395.el8                              rpm        
perl-TermReadKey                                        2.37-7.el8                                rpm        
perl-Text-ParseWords                                    3.30-395.el8                              rpm        
perl-Text-Tabs+Wrap                                     2013.0523-395.el8                         rpm        
perl-Time-Local                                         1:1.280-1.el8                             rpm        
perl-URI                                                1.73-3.el8                                rpm        
perl-Unicode-Normalize                                  1.25-396.el8                              rpm        
perl-constant                                           1.33-396.el8                              rpm        
perl-interpreter                                        4:5.26.3-422.el8                          rpm        
perl-libnet                                             3.11-3.el8                                rpm        
perl-libs                                               4:5.26.3-422.el8                          rpm        
perl-macros                                             4:5.26.3-422.el8                          rpm        
perl-parent                                             1:0.237-1.el8                             rpm        
perl-podlators                                          4.11-1.el8                                rpm        
perl-threads                                            1:2.21-2.el8                              rpm        
perl-threads-shared                                     1.58-2.el8                                rpm        
pexpect                                                 4.8.0                                     python     
pip                                                     20.2.4                                    python     
pip                                                     23.3.2                                    python     
pip                                                     9.0.3                                     python     
pipenv                                                  2023.6.26                                 python     
pkgconf                                                 1.4.2-1.el8                               rpm        
pkgconf-m4                                              1.4.2-1.el8                               rpm        
pkgconf-pkg-config                                      1.4.2-1.el8                               rpm        
platform-python                                         3.6.8-56.el8_9                            rpm        
platform-python-pip                                     9.0.3-23.el8                              rpm        
platform-python-setuptools                              39.2.0-7.el8                              rpm        
platformdirs                                            4.1.0                                     python     
popt                                                    1.18-1.el8                                rpm        
ptyprocess                                              0.7.0                                     python     
publicsuffix-list-dafsa                                 20180723-1.el8                            rpm        
pyOpenSSL                                               23.3.0                                    python     
pyasn1                                                  0.5.0                                     python     
pyasn1-modules                                          0.3.0                                     python     
pycparser                                               2.21                                      python     
pyinotify                                               0.9.6                                     python     
python-daemon                                           3.0.1                                     python     
python-dateutil                                         2.6.1                                     python     
python-dateutil                                         2.8.2                                     python     
python-dmidecode                                        3.12.2                                    python     
python3-chardet                                         3.0.4-7.el8                               rpm        
python3-cloud-what                                      1.28.40-1.el8_9                           rpm        
python3-dateutil                                        1:2.6.1-6.el8                             rpm        
python3-dbus                                            1.2.4-15.el8                              rpm        
python3-decorator                                       4.2.1-2.el8                               rpm        
python3-dmidecode                                       3.12.3-2.el8                              rpm        
python3-dnf                                             4.7.0-19.el8                              rpm        
python3-dnf-plugins-core                                4.0.21-23.el8                             rpm        
python3-ethtool                                         0.14-5.el8                                rpm        
python3-gobject-base                                    3.28.3-2.el8                              rpm        
python3-gpg                                             1.13.1-11.el8                             rpm        
python3-hawkey                                          0.63.0-17.el8_9                           rpm        
python3-idna                                            2.5-5.el8                                 rpm        
python3-iniparse                                        0.4-31.el8                                rpm        
python3-inotify                                         0.9.6-13.el8                              rpm        
python3-libcomps                                        0.1.18-1.el8                              rpm        
python3-libdnf                                          0.63.0-17.el8_9                           rpm        
python3-librepo                                         1.14.2-4.el8                              rpm        
python3-libs                                            3.6.8-56.el8_9                            rpm        
python3-libxml2                                         2.9.7-16.el8_8.1                          rpm        
python3-pip-wheel                                       9.0.3-23.el8                              rpm        
python3-pysocks                                         1.6.8-3.el8                               rpm        
python3-requests                                        2.20.0-3.el8_8                            rpm        
python3-rpm                                             4.14.3-26.el8                             rpm        
python3-setuptools-wheel                                39.2.0-7.el8                              rpm        
python3-six                                             1.11.0-8.el8                              rpm        
python3-subscription-manager-rhsm                       1.28.40-1.el8_9                           rpm        
python3-syspurpose                                      1.28.40-1.el8_9                           rpm        
python3-systemd                                         234-8.el8                                 rpm        
python3-unbound                                         1.16.2-5.el8                              rpm        
python3-urllib3                                         1.24.2-5.el8                              rpm        
python39                                                3.9.18-1.module+el8.9.0+20024+793d7211    rpm        
python39-libs                                           3.9.18-1.module+el8.9.0+20024+793d7211    rpm        
python39-pip                                            20.2.4-8.module+el8.9.0+19644+d68f775d    rpm        
python39-pip-wheel                                      20.2.4-8.module+el8.9.0+19644+d68f775d    rpm        
python39-setuptools                                     50.3.2-4.module+el8.9.0+19644+d68f775d    rpm        
python39-setuptools-wheel                               50.3.2-4.module+el8.9.0+19644+d68f775d    rpm        
readline                                                7.0-10.el8                                rpm        
redhat-release                                          8.9-0.1.el8                               rpm        
requests                                                2.20.0                                    python     
requests                                                2.31.0                                    python     
requests-oauthlib                                       1.3.1                                     python     
requests-unixsocket                                     0.3.0                                     python     
resolvelib                                              1.0.1                                     python     
rootfiles                                               8.1-22.el8                                rpm        
rpm                                                     4.14.3                                    python     
rpm                                                     4.14.3-26.el8                             rpm        
rpm-build-libs                                          4.14.3-26.el8                             rpm        
rpm-libs                                                4.14.3-26.el8                             rpm        
rsa                                                     4.9                                       python     
rust                                                    1.71.1-1.module+el8.9.0+19676+2215d419    rpm        
rust-std-static                                         1.71.1-1.module+el8.9.0+19676+2215d419    rpm        
sed                                                     4.5-5.el8                                 rpm        
semantic-version                                        2.10.0                                    python     
setup                                                   2.12.2-9.el8                              rpm        
setuptools                                              39.2.0                                    python     
setuptools                                              68.2.2                                    python     
setuptools                                              69.0.2                                    python     
setuptools-rust                                         1.8.1                                     python     
shadow-utils                                            2:4.6-19.el8                              rpm        
sigs.k8s.io/controller-runtime                          v0.15.3                                   go-module  
sigs.k8s.io/json                                        v0.0.0-20221116044647-bc3834ca7abd        go-module  
sigs.k8s.io/structured-merge-diff/v4                    v4.2.3                                    go-module  
sigs.k8s.io/yaml                                        v1.3.0                                    go-module  
six                                                     1.11.0                                    python     
six                                                     1.16.0                                    python     
sqlite-libs                                             3.26.0-18.el8_8                           rpm        
subscription-manager                                    1.28.40                                   python     
subscription-manager                                    1.28.40-1.el8_9                           rpm        
subscription-manager-rhsm-certificates                  20220623-1.el8                            rpm        
syspurpose                                              1.28.40                                   python     
systemd                                                 239-78.el8                                rpm        
systemd-libs                                            239-78.el8                                rpm        
systemd-pam                                             239-78.el8                                rpm        
systemd-python                                          234                                       python     
tar                                                     2:1.30-9.el8                              rpm        
tomli                                                   2.0.1                                     python     
tpm2-tss                                                2.3.2-5.el8                               rpm        
trousers                                                0.3.15-1.el8                              rpm        
trousers-lib                                            0.3.15-1.el8                              rpm        
tzdata                                                  2023c-1.el8                               rpm        
unbound-libs                                            1.16.2-5.el8                              rpm        
urllib3                                                 1.24.2                                    python     
urllib3                                                 1.26.18                                   python     
usermode                                                1.113-2.el8                               rpm        
util-linux                                              2.32.1-43.el8                             rpm        
vim-minimal                                             2:8.0.1763-19.el8_6.4                     rpm        
virt-what                                               1.25-4.el8                                rpm        
virtualenv                                              20.25.0                                   python     
virtualenv-clone                                        0.5.7                                     python     
websocket-client                                        1.6.4                                     python     
which                                                   2.21-20.el8                               rpm        
xkeyboard-config                                        2.28-1.el8                                rpm        
xz-libs                                                 5.2.4-4.el8_6                             rpm        
yum                                                     4.7.0-19.el8                              rpm        
zipp                                                    3.17.0                                    python     
zlib                                                    1.2.11-25.el8                             rpm        
