NAME                                 INSTALLED                                 FIXED-IN                           TYPE       VULNERABILITY        SEVERITY 
github.com/Masterminds/goutils       v1.1.0                                    1.1.1                              go-module  GHSA-3839-6r69-m497  Critical  
github.com/Masterminds/goutils       v1.1.0                                    1.1.1                              go-module  GHSA-xg2h-wx96-xgxr  Low       
github.com/docker/distribution       v2.7.1+incompatible                       2.8.2-beta.1                       go-module  GHSA-hqxw-f8mx-cpmw  High      
github.com/docker/distribution       v2.7.1+incompatible                       2.8.0                              go-module  GHSA-qq97-vm5h-rrhg  Low       
github.com/docker/distribution       v2.8.1+incompatible                       2.8.2-beta.1                       go-module  GHSA-hqxw-f8mx-cpmw  High      
github.com/emicklei/go-restful       v2.9.6+incompatible                       2.16.0                             go-module  GHSA-r48q-9g5r-8q2h  Critical  
github.com/gogo/protobuf             v1.3.1                                    1.3.2                              go-module  GHSA-c3h9-896r-86jm  High      
github.com/prometheus/client_golang  v1.1.0                                    1.11.1                             go-module  GHSA-cg3q-j54f-5p7p  High      
github.com/prometheus/client_golang  v1.1.0                                                                       go-module  CVE-2022-21698       High      
github.com/ulikunitz/xz              v0.5.6                                    0.5.8                              go-module  GHSA-q6gq-997w-f55g  High      
github.com/ulikunitz/xz              v0.5.6                                    0.5.8                              go-module  GHSA-25xm-hr59-7c27  High      
golang.org/x/crypto                  v0.0.0-20200414173820-0848c9571904        0.0.0-20211202192323-5770296d904e  go-module  GHSA-gwc9-m7rh-j2ww  High      
golang.org/x/crypto                  v0.0.0-20200414173820-0848c9571904        0.0.0-20220314234659-1baeb1ce4c0b  go-module  GHSA-8c26-wmh5-6g9v  High      
golang.org/x/crypto                  v0.0.0-20200414173820-0848c9571904        0.0.0-20201216223049-8b5274cf687f  go-module  GHSA-3vm4-22fp-5rfm  High      
golang.org/x/net                     v0.0.0-20191014212845-da9a3fd4c582        0.7.0                              go-module  GHSA-vvpx-j8f3-3w6h  High      
golang.org/x/net                     v0.0.0-20191014212845-da9a3fd4c582        0.0.0-20210520170846-37e1c6afe023  go-module  GHSA-83g2-8m93-v3w7  High      
golang.org/x/net                     v0.0.0-20191014212845-da9a3fd4c582        0.0.0-20220906165146-f3363e06e74c  go-module  GHSA-69cg-p879-7622  High      
golang.org/x/net                     v0.0.0-20191014212845-da9a3fd4c582        0.0.0-20210428140749-89ef3d95e781  go-module  GHSA-h86h-8ppg-mxmh  Medium    
golang.org/x/sys                     v0.0.0-20200116001909-b77594299b42        0.0.0-20220412211240-33da011f77ad  go-module  GHSA-p782-xgp4-8hr8  Medium    
golang.org/x/text                    v0.3.2                                    0.3.7                              go-module  GHSA-ppp9-7jff-5vj2  High      
golang.org/x/text                    v0.3.2                                    0.3.8                              go-module  GHSA-69ch-w2m2-3vjp  High      
helm.sh/helm/v3                      v3.2.0                                    3.11.1                             go-module  GHSA-pwcw-6f5g-gxf8  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.5.2                              go-module  GHSA-c38g-469g-cmgx  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.6.1                              go-module  GHSA-7jr6-prv4-5wf5  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.9.4                              go-module  GHSA-7hfp-qfw3-5jxh  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.10.3                             go-module  GHSA-6rx9-889q-vv2r  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.10.3                             go-module  GHSA-67fx-wx78-jx33  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.6.1                              go-module  GHSA-56hp-xqp3-w2jf  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.10.3                             go-module  GHSA-53c4-hhmh-vw5q  Medium    
helm.sh/helm/v3                      v3.2.0                                    3.3.2                              go-module  GHSA-m54r-vrmv-hw33  Low       
helm.sh/helm/v3                      v3.2.0                                    3.3.2                              go-module  GHSA-jm56-5h66-w453  Low       
helm.sh/helm/v3                      v3.2.0                                    3.3.2                              go-module  GHSA-c52f-pq47-2r9j  Low       
helm.sh/helm/v3                      v3.2.0                                    3.3.2                              go-module  GHSA-9vp5-m38w-j776  Low       
istio.io/istio                       (devel)                                   1.1.13                             go-module  GHSA-qcvw-82hh-gq38  High      
istio.io/istio                       (devel)                                   1.9.8                              go-module  GHSA-hqxw-mm44-gc4r  High      
istio.io/istio                       (devel)                                   1.11.7                             go-module  GHSA-856q-xv3c-7f2f  High      
istio.io/istio                       (devel)                                   1.9.8                              go-module  GHSA-7774-7vr3-cc8j  High      
istio.io/istio                       (devel)                                   1.12.18                            go-module  GHSA-xwx5-5c9g-x68x  Medium    
istio.io/istio                       (devel)                                   1.8.6                              go-module  GHSA-6q5m-22mq-q2xv  Medium    
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.1.13                             go-module  GHSA-qcvw-82hh-gq38  High      
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.9.8                              go-module  GHSA-hqxw-mm44-gc4r  High      
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.11.7                             go-module  GHSA-856q-xv3c-7f2f  High      
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.9.8                              go-module  GHSA-7774-7vr3-cc8j  High      
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.12.18                            go-module  GHSA-xwx5-5c9g-x68x  Medium    
istio.io/istio                       v0.0.0-20230427035138-3654b3040c3d        1.8.6                              go-module  GHSA-6q5m-22mq-q2xv  Medium    
k8s.io/client-go                     v0.18.0                                   0.20.0-alpha.2                     go-module  GHSA-8cfg-vx93-jvxw  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.16.11                            go-module  GHSA-wqv3-8cm6-h6wg  High      
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.19.15                            go-module  GHSA-f5f7-6478-qm6p  High      
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.24.14                            go-module  GHSA-xc8m-28vv-4pjc  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.24.15                            go-module  GHSA-qc2g-gmh6-95p4  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.1.1                              go-module  GHSA-jp32-vmm6-3vf5  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.16.0-beta.1                      go-module  GHSA-jmrx-5g74-6v2f  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132                                     go-module  GHSA-j9wf-vvm6-4r9w  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.18.18                            go-module  GHSA-g42g-737j-qx6j  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.24.15                            go-module  GHSA-cgcv-5272-97pr  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.20.0-alpha.1                     go-module  GHSA-8mjg-8c8g-6h85  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.20.0-alpha.2                     go-module  GHSA-8cfg-vx93-jvxw  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132                                     go-module  GHSA-74j8-88mm-7496  Medium    
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132                                     go-module  GHSA-vw47-mr44-3jf9  Low       
k8s.io/kubernetes                    fa3d7990104d7c1f16943a67f11b154b71f6a132  1.18.19                            go-module  GHSA-qh36-44jv-c8xj  Low       
k8s.io/kubernetes                    v1.27.0                                   1.27.2                             go-module  GHSA-xc8m-28vv-4pjc  Medium    
k8s.io/kubernetes                    v1.27.0                                   1.27.3                             go-module  GHSA-qc2g-gmh6-95p4  Medium    
k8s.io/kubernetes                    v1.27.0                                                                      go-module  GHSA-f4w6-3rh6-6q4q  Medium    
k8s.io/kubernetes                    v1.27.0                                   1.27.3                             go-module  GHSA-cgcv-5272-97pr  Medium    
requests                             2.25.1                                    2.31.0                             python     GHSA-j8r2-6x86-q33q  Medium    
requests                             2.25.1                                                                       python     CVE-2023-32681       Medium    
rpm                                  4.16.1.3                                                                     python     CVE-2021-35939       Medium    
rpm                                  4.16.1.3                                                                     python     CVE-2021-35938       Medium    
rpm                                  4.16.1.3                                                                     python     CVE-2021-35937       Medium    
rpm                                  4.16.1.3                                                                     python     CVE-2021-3521        Medium    
setuptools                           53.0.0                                    65.5.1                             python     GHSA-r9hx-vwmv-q579  High      
setuptools                           53.0.0                                                                       python     CVE-2022-40897       Medium
