NAME                                                                         VERSION                                            TYPE      
./pkg/ipam                                                                   (devel)                                            go-module  
./staging/src/k8s.io/api                                                     (devel)                                            go-module  
./staging/src/k8s.io/apimachinery                                            (devel)                                            go-module  
./staging/src/k8s.io/cli-runtime                                             (devel)                                            go-module  
./staging/src/k8s.io/client-go                                               (devel)                                            go-module  
./staging/src/k8s.io/component-base                                          (devel)                                            go-module  
./staging/src/k8s.io/component-helpers                                       (devel)                                            go-module  
./staging/src/k8s.io/kubectl                                                 (devel)                                            go-module  
./staging/src/k8s.io/metrics                                                 (devel)                                            go-module  
PyGObject                                                                    3.40.1                                             python     
PySocks                                                                      1.7.1                                              python     
chardet                                                                      4.0.0                                              python     
cloud.google.com/go                                                          v0.50.0                                            go-module  
contrib.go.opencensus.io/exporter/prometheus                                 v0.1.0                                             go-module  
dbus-python                                                                  1.2.18                                             python     
decorator                                                                    4.4.2                                              python     
ethtool                                                                      0.15                                               python     
github.com/Azure/go-autorest/autorest                                        v0.9.4                                             go-module  
github.com/Azure/go-autorest/autorest/adal                                   v0.8.3                                             go-module  
github.com/Azure/go-autorest/autorest/date                                   v0.2.0                                             go-module  
github.com/Azure/go-autorest/logger                                          v0.1.0                                             go-module  
github.com/Azure/go-autorest/tracing                                         v0.5.0                                             go-module  
github.com/BurntSushi/toml                                                   v0.3.1                                             go-module  
github.com/MakeNowJust/heredoc                                               v1.0.0                                             go-module  
github.com/Masterminds/goutils                                               v1.1.0                                             go-module  
github.com/Masterminds/semver/v3                                             v3.1.0                                             go-module  
github.com/Masterminds/sprig/v3                                              v3.1.0                                             go-module  
github.com/NYTimes/gziphandler                                               v1.1.1                                             go-module  
github.com/PuerkitoBio/purell                                                v1.1.1                                             go-module  
github.com/PuerkitoBio/urlesc                                                v0.0.0-20170810143723-de5bf2ad4578                 go-module  
github.com/Shopify/sarama                                                    v1.37.2                                            go-module  
github.com/VividCortex/ewma                                                  v1.1.1                                             go-module  
github.com/antlr/antlr4                                                      v0.0.0-20190819145818-b43a4c3a8015                 go-module  
github.com/antlr/antlr4/runtime/Go/antlr/v4                                  v4.0.0-20230305170008-8188dc5388df                 go-module  
github.com/asaskevich/govalidator                                            v0.0.0-20230301143203-a9d515a09cc2                 go-module  
github.com/aws/aws-sdk-go                                                    v1.44.298                                          go-module  
github.com/beorn7/perks                                                      v1.0.1                                             go-module  
github.com/blang/semver/v4                                                   v4.0.0                                             go-module  
github.com/cenkalti/backoff                                                  v2.0.0+incompatible                                go-module  
github.com/cenkalti/backoff/v4                                               v4.2.0                                             go-module  
github.com/census-instrumentation/opencensus-proto                           v0.2.1                                             go-module  
github.com/cespare/xxhash/v2                                                 v2.1.2                                             go-module  
github.com/cespare/xxhash/v2                                                 v2.2.0                                             go-module  
github.com/chai2010/gettext-go                                               v1.0.2                                             go-module  
github.com/cheggaaa/pb/v3                                                    v3.0.4                                             go-module  
github.com/cncf/udpa/go                                                      v0.0.0-20200313221541-5f7e5dd04533                 go-module  
github.com/coreos/go-semver                                                  v0.3.0                                             go-module  
github.com/coreos/go-systemd/v22                                             v22.5.0                                            go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                             go-module  
github.com/cyphar/filepath-securejoin                                        v0.2.2                                             go-module  
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module  
github.com/daviddengcn/go-colortext                                          v1.0.0                                             go-module  
github.com/dgrijalva/jwt-go                                                  v3.2.0+incompatible                                go-module  
github.com/docker/distribution                                               v2.7.1+incompatible                                go-module  
github.com/docker/distribution                                               v2.8.1+incompatible                                go-module  
github.com/docker/distribution                                               v2.8.2+incompatible                                go-module  
github.com/docker/spdystream                                                 v0.0.0-20181023171402-6480d4af844c                 go-module  
github.com/dsnet/compress                                                    v0.0.1                                             go-module  
github.com/eapache/go-resiliency                                             v1.3.0                                             go-module  
github.com/eapache/go-xerial-snappy                                          v0.0.0-20180814174437-776d5712da21                 go-module  
github.com/eapache/queue                                                     v1.1.0                                             go-module  
github.com/emicklei/go-restful                                               v2.9.6+incompatible                                go-module  
github.com/emicklei/go-restful/v3                                            v3.10.1                                            go-module  
github.com/emicklei/go-restful/v3                                            v3.9.0                                             go-module  
github.com/envoyproxy/go-control-plane                                       v0.9.5-0.20200326174812-e8bd2869ff56               go-module  
github.com/envoyproxy/protoc-gen-validate                                    v0.1.0                                             go-module  
github.com/evanphx/json-patch                                                v4.12.0+incompatible                               go-module  
github.com/evanphx/json-patch                                                v4.5.0+incompatible                                go-module  
github.com/evanphx/json-patch                                                v5.6.0+incompatible                                go-module  
github.com/evanphx/json-patch/v5                                             v5.6.0                                             go-module  
github.com/exponent-io/jsonpath                                              v0.0.0-20151013193312-d6023ce2651d                 go-module  
github.com/fatih/camelcase                                                   v1.0.0                                             go-module  
github.com/fatih/color                                                       v1.7.0                                             go-module  
github.com/felixge/httpsnoop                                                 v1.0.3                                             go-module  
github.com/fsnotify/fsnotify                                                 v1.4.7                                             go-module  
github.com/fsnotify/fsnotify                                                 v1.6.0                                             go-module  
github.com/fvbommel/sortorder                                                v1.0.1                                             go-module  
github.com/ghodss/yaml                                                       v1.0.0                                             go-module  
github.com/go-errors/errors                                                  v1.4.2                                             go-module  
github.com/go-logr/logr                                                      v1.2.3                                             go-module  
github.com/go-logr/logr                                                      v1.2.4                                             go-module  
github.com/go-logr/stdr                                                      v1.2.2                                             go-module  
github.com/go-openapi/jsonpointer                                            v0.19.3                                            go-module  
github.com/go-openapi/jsonpointer                                            v0.19.6                                            go-module  
github.com/go-openapi/jsonreference                                          v0.19.3                                            go-module  
github.com/go-openapi/jsonreference                                          v0.20.1                                            go-module  
github.com/go-openapi/jsonreference                                          v0.20.2                                            go-module  
github.com/go-openapi/spec                                                   v0.19.5                                            go-module  
github.com/go-openapi/swag                                                   v0.19.6                                            go-module  
github.com/go-openapi/swag                                                   v0.22.3                                            go-module  
github.com/gobwas/glob                                                       v0.2.3                                             go-module  
github.com/gogo/protobuf                                                     v1.3.1                                             go-module  
github.com/gogo/protobuf                                                     v1.3.2                                             go-module  
github.com/golang/groupcache                                                 v0.0.0-20191027212112-611e8accdfc9                 go-module  
github.com/golang/groupcache                                                 v0.0.0-20210331224755-41bb18bfe9da                 go-module  
github.com/golang/protobuf                                                   v1.3.5                                             go-module  
github.com/golang/protobuf                                                   v1.5.3                                             go-module  
github.com/golang/snappy                                                     v0.0.1                                             go-module  
github.com/golang/snappy                                                     v0.0.4                                             go-module  
github.com/golang/sync                                                       v0.0.0-20180314180146-1d60e4601c6f                 go-module  
github.com/google/btree                                                      v1.0.0                                             go-module  
github.com/google/btree                                                      v1.0.1                                             go-module  
github.com/google/cel-go                                                     v0.14.0                                            go-module  
github.com/google/cel-go                                                     v0.4.1                                             go-module  
github.com/google/gnostic                                                    v0.5.7-v3refs                                      go-module  
github.com/google/gnostic                                                    v0.6.9                                             go-module  
github.com/google/go-cmp                                                     v0.4.0                                             go-module  
github.com/google/go-cmp                                                     v0.5.9                                             go-module  
github.com/google/gofuzz                                                     v1.1.0                                             go-module  
github.com/google/gofuzz                                                     v1.2.0                                             go-module  
github.com/google/shlex                                                      v0.0.0-20191202100458-e7afc7fbc510                 go-module  
github.com/google/uuid                                                       v1.1.1                                             go-module  
github.com/google/uuid                                                       v1.3.0                                             go-module  
github.com/googleapis/gnostic                                                v0.3.1                                             go-module  
github.com/gophercloud/gophercloud                                           v0.1.0                                             go-module  
github.com/gorilla/mux                                                       v1.8.0                                             go-module  
github.com/gorilla/websocket                                                 v1.5.0                                             go-module  
github.com/gregjones/httpcache                                               v0.0.0-20180305231024-9cad4c3443a7                 go-module  
github.com/gregjones/httpcache                                               v0.0.0-20190611155906-901d90724c79                 go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module  
github.com/grpc-ecosystem/grpc-gateway/v2                                    v2.10.2                                            go-module  
github.com/hashicorp/errwrap                                                 v1.0.0                                             go-module  
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module  
github.com/hashicorp/go-cleanhttp                                            v0.5.1                                             go-module  
github.com/hashicorp/go-multierror                                           v1.0.0                                             go-module  
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module  
github.com/hashicorp/go-retryablehttp                                        v0.5.4                                             go-module  
github.com/hashicorp/go-rootcerts                                            v1.0.1                                             go-module  
github.com/hashicorp/go-sockaddr                                             v1.0.2                                             go-module  
github.com/hashicorp/go-uuid                                                 v1.0.3                                             go-module  
github.com/hashicorp/go-version                                              v1.2.0                                             go-module  
github.com/hashicorp/golang-lru                                              v0.5.4                                             go-module  
github.com/hashicorp/hcl                                                     v1.0.0                                             go-module  
github.com/hashicorp/vault/api                                               v1.0.3                                             go-module  
github.com/hashicorp/vault/sdk                                               v0.1.12                                            go-module  
github.com/howeyc/fsnotify                                                   v0.9.0                                             go-module  
github.com/huandu/xstrings                                                   v1.3.1                                             go-module  
github.com/imdario/mergo                                                     v0.3.13                                            go-module  
github.com/imdario/mergo                                                     v0.3.5                                             go-module  
github.com/imdario/mergo                                                     v0.3.6                                             go-module  
github.com/istio/klog                                                        v0.0.0-20190424230111-fb7481ea8bcf                 go-module  
github.com/istio/viper                                                       v1.3.3-0.20190515210538-2789fed3109c               go-module  
github.com/jcmturner/aescts/v2                                               v2.0.0                                             go-module  
github.com/jcmturner/dnsutils/v2                                             v2.0.0                                             go-module  
github.com/jcmturner/gofork                                                  v1.7.6                                             go-module  
github.com/jcmturner/gokrb5/v8                                               v8.4.3                                             go-module  
github.com/jcmturner/rpc/v2                                                  v2.0.3                                             go-module  
github.com/jmespath/go-jmespath                                              v0.4.0                                             go-module  
github.com/jonboulle/clockwork                                               v0.2.2                                             go-module  
github.com/josharian/intern                                                  v1.0.0                                             go-module  
github.com/json-iterator/go                                                  v1.1.12                                            go-module  
github.com/json-iterator/go                                                  v1.1.9                                             go-module  
github.com/klauspost/compress                                                v1.16.0                                            go-module  
github.com/kr/pretty                                                         v0.1.0                                             go-module  
github.com/kr/text                                                           v0.1.0                                             go-module  
github.com/kylelemons/godebug                                                v1.1.0                                             go-module  
github.com/liggitt/tabwriter                                                 v0.0.0-20181228230101-89fcab3d43de                 go-module  
github.com/lithammer/dedent                                                  v1.1.0                                             go-module  
github.com/magiconair/properties                                             v1.8.1                                             go-module  
github.com/mailru/easyjson                                                   v0.7.0                                             go-module  
github.com/mailru/easyjson                                                   v0.7.7                                             go-module  
github.com/mattn/go-colorable                                                v0.1.2                                             go-module  
github.com/mattn/go-isatty                                                   v0.0.12                                            go-module  
github.com/mattn/go-runewidth                                                v0.0.7                                             go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.1                                             go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.2                                             go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module  
github.com/mholt/archiver                                                    v3.1.1+incompatible                                go-module  
github.com/mitchellh/copystructure                                           v1.0.0                                             go-module  
github.com/mitchellh/go-wordwrap                                             v1.0.0                                             go-module  
github.com/mitchellh/mapstructure                                            v1.1.2                                             go-module  
github.com/mitchellh/mapstructure                                            v1.5.0                                             go-module  
github.com/mitchellh/reflectwalk                                             v1.0.1                                             go-module  
github.com/moby/spdystream                                                   v0.2.0                                             go-module  
github.com/moby/term                                                         v0.0.0-20221205130635-1aeaba878587                 go-module  
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                                                v1.0.1                                             go-module  
github.com/modern-go/reflect2                                                v1.0.2                                             go-module  
github.com/monochromegane/go-gitignore                                       v0.0.0-20200626010858-205db1a8cc00                 go-module  
github.com/munnerz/goautoneg                                                 v0.0.0-20191010083416-a7dc8b61c822                 go-module  
github.com/mxk/go-flowrate                                                   v0.0.0-20140419014527-cca7078d478f                 go-module  
github.com/natefinch/lumberjack                                              v2.0.0+incompatible                                go-module  
github.com/noironetworks/aci-containers                                      a55e04229ab676845ae8620b0f34c4652735dcf1           go-module  
github.com/nwaples/rardecode                                                 v1.0.0                                             go-module  
github.com/onsi/gomega                                                       v1.9.0                                             go-module  
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module  
github.com/opencontainers/go-digest                                          v1.0.0-rc1                                         go-module  
github.com/openshift/api                                                     v0.0.0-20220914191453-3157e9e71368                 go-module  
github.com/openshift/api                                                     v3.9.1-0.20191008181517-e4fd21196097+incompatible  go-module  
github.com/openshift/client-go                                               v0.0.0-20220525160904-9e1acff93e4a                 go-module  
github.com/pelletier/go-toml                                                 v1.3.0                                             go-module  
github.com/peterbourgon/diskv                                                v2.0.1+incompatible                                go-module  
github.com/pierrec/lz4                                                       v2.2.7+incompatible                                go-module  
github.com/pierrec/lz4/v4                                                    v4.1.17                                            go-module  
github.com/pkg/errors                                                        v0.9.1                                             go-module  
github.com/pmezard/go-difflib                                                v1.0.0                                             go-module  
github.com/prometheus/client_golang                                          v1.1.0                                             go-module  
github.com/prometheus/client_golang                                          v1.14.0                                            go-module  
github.com/prometheus/client_model                                           v0.2.0                                             go-module  
github.com/prometheus/client_model                                           v0.3.0                                             go-module  
github.com/prometheus/common                                                 v0.37.0                                            go-module  
github.com/prometheus/common                                                 v0.42.0                                            go-module  
github.com/prometheus/common                                                 v0.6.0                                             go-module  
github.com/prometheus/procfs                                                 v0.0.8                                             go-module  
github.com/prometheus/procfs                                                 v0.8.0                                             go-module  
github.com/prometheus/procfs                                                 v0.9.0                                             go-module  
github.com/rcrowley/go-metrics                                               v0.0.0-20201227073835-cf1acfcdf475                 go-module  
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module  
github.com/russross/blackfriday/v2                                           v2.1.0                                             go-module  
github.com/ryanuber/go-glob                                                  v1.0.0                                             go-module  
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module  
github.com/sirupsen/logrus                                                   v1.9.0                                             go-module  
github.com/spaolacci/murmur3                                                 v0.0.0-20180118202830-f09979ecbc72                 go-module  
github.com/spf13/afero                                                       v1.2.2                                             go-module  
github.com/spf13/cast                                                        v1.3.1                                             go-module  
github.com/spf13/cobra                                                       v1.0.0                                             go-module  
github.com/spf13/cobra                                                       v1.6.0                                             go-module  
github.com/spf13/cobra                                                       v1.7.0                                             go-module  
github.com/spf13/jwalterweatherman                                           v1.1.0                                             go-module  
github.com/spf13/pflag                                                       v1.0.5                                             go-module  
github.com/stoewer/go-strcase                                                v1.3.0                                             go-module  
github.com/ulikunitz/xz                                                      v0.5.6                                             go-module  
github.com/xeipuuv/gojsonpointer                                             v0.0.0-20190905194746-02993c407bfb                 go-module  
github.com/xeipuuv/gojsonreference                                           v0.0.0-20180127040603-bd5ef7bd5415                 go-module  
github.com/xeipuuv/gojsonschema                                              v1.1.0                                             go-module  
github.com/xi2/xz                                                            v0.0.0-20171230120015-48954b6210f8                 go-module  
github.com/xlab/treeprint                                                    v1.1.0                                             go-module  
github.com/yl2chen/cidranger                                                 v0.0.0-20180214081945-928b519e5268                 go-module  
github.com/yl2chen/cidranger                                                 v1.0.2                                             go-module  
go.etcd.io/etcd/api/v3                                                       v3.5.7                                             go-module  
go.etcd.io/etcd/client/pkg/v3                                                v3.5.7                                             go-module  
go.etcd.io/etcd/client/v3                                                    v3.5.7                                             go-module  
go.opencensus.io                                                             v0.22.2                                            go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.35.0                                            go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                v0.35.1                                            go-module  
go.opentelemetry.io/otel                                                     v1.10.0                                            go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.10.0                                            go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.10.0                                            go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.10.0                                            go-module  
go.opentelemetry.io/otel/metric                                              v0.31.0                                            go-module  
go.opentelemetry.io/otel/sdk                                                 v1.10.0                                            go-module  
go.opentelemetry.io/otel/trace                                               v1.10.0                                            go-module  
go.opentelemetry.io/proto/otlp                                               v0.19.0                                            go-module  
go.starlark.net                                                              v0.0.0-20200306205701-8dd3e2ee1dd5                 go-module  
go.uber.org/atomic                                                           v1.10.0                                            go-module  
go.uber.org/atomic                                                           v1.4.0                                             go-module  
go.uber.org/multierr                                                         v1.1.0                                             go-module  
go.uber.org/multierr                                                         v1.8.0                                             go-module  
go.uber.org/zap                                                              v1.10.0                                            go-module  
go.uber.org/zap                                                              v1.24.0                                            go-module  
golang.org/x/crypto                                                          v0.0.0-20200414173820-0848c9571904                 go-module  
golang.org/x/crypto                                                          v0.7.0                                             go-module  
golang.org/x/exp                                                             v0.0.0-20230321023759-10a507213a29                 go-module  
golang.org/x/net                                                             v0.0.0-20191014212845-da9a3fd4c582                 go-module  
golang.org/x/net                                                             v0.8.0                                             go-module  
golang.org/x/net                                                             v0.9.0                                             go-module  
golang.org/x/oauth2                                                          v0.0.0-20190604053449-0f29369cfe45                 go-module  
golang.org/x/oauth2                                                          v0.0.0-20220223155221-ee480838109b                 go-module  
golang.org/x/oauth2                                                          v0.7.0                                             go-module  
golang.org/x/sync                                                            v0.1.0                                             go-module  
golang.org/x/sys                                                             v0.0.0-20200116001909-b77594299b42                 go-module  
golang.org/x/sys                                                             v0.6.0                                             go-module  
golang.org/x/sys                                                             v0.7.0                                             go-module  
golang.org/x/term                                                            v0.6.0                                             go-module  
golang.org/x/term                                                            v0.7.0                                             go-module  
golang.org/x/text                                                            v0.3.2                                             go-module  
golang.org/x/text                                                            v0.8.0                                             go-module  
golang.org/x/text                                                            v0.9.0                                             go-module  
golang.org/x/time                                                            v0.0.0-20190921001708-c4c64cad1fd0                 go-module  
golang.org/x/time                                                            v0.0.0-20220210224613-90d013bbcef8                 go-module  
golang.org/x/time                                                            v0.3.0                                             go-module  
golang.org/x/tools                                                           v0.0.0-20191216173652-a0e659d51361                 go-module  
golang.org/x/xerrors                                                         v0.0.0-20191204190536-9bdfabe68543                 go-module  
google.golang.org/genproto                                                   v0.0.0-20191223191004-3caeed10a8bf                 go-module  
google.golang.org/genproto                                                   v0.0.0-20230410155749-daa745c078e1                 go-module  
google.golang.org/grpc                                                       v1.28.1                                            go-module  
google.golang.org/grpc                                                       v1.54.0                                            go-module  
google.golang.org/protobuf                                                   v1.28.1                                            go-module  
google.golang.org/protobuf                                                   v1.30.0                                            go-module  
gopkg.in/inf.v0                                                              v0.9.1                                             go-module  
gopkg.in/natefinch/lumberjack.v2                                             v2.2.1                                             go-module  
gopkg.in/square/go-jose.v2                                                   v2.3.1                                             go-module  
gopkg.in/yaml.v2                                                             v2.2.8                                             go-module  
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module  
gopkg.in/yaml.v3                                                             v3.0.1                                             go-module  
gpg                                                                          1.15.1                                             python     
helm.sh/helm/v3                                                              v3.2.0                                             go-module  
idna                                                                         2.10                                               python     
iniparse                                                                     0.4                                                python     
istio.io/api                                                                 v0.0.0-20200708135631-b736e804afd1                 go-module  
istio.io/api                                                                 v0.0.0-20230426171729-6ffd9df402e9                 go-module  
istio.io/gogo-genproto                                                       v0.0.0-20200511213158-02f1fd1746e5                 go-module  
istio.io/istio                                                               (devel)                                            go-module  
istio.io/istio                                                               v0.0.0-20230427035138-3654b3040c3d                 go-module  
istio.io/pkg                                                                 v0.0.0-20200511212725-7bfbbf968c23                 go-module  
k8s.io/api                                                                   v0.18.1                                            go-module  
k8s.io/api                                                                   v0.27.0                                            go-module  
k8s.io/apiextensions-apiserver                                               v0.18.0                                            go-module  
k8s.io/apiextensions-apiserver                                               v0.27.0                                            go-module  
k8s.io/apimachinery                                                          v0.18.1                                            go-module  
k8s.io/apimachinery                                                          v0.27.0                                            go-module  
k8s.io/apiserver                                                             v0.27.0                                            go-module  
k8s.io/cli-runtime                                                           v0.18.0                                            go-module  
k8s.io/client-go                                                             v0.18.0                                            go-module  
k8s.io/client-go                                                             v0.27.0                                            go-module  
k8s.io/cloud-provider                                                        v0.27.0                                            go-module  
k8s.io/component-base                                                        v0.27.0                                            go-module  
k8s.io/component-helpers                                                     v0.27.0                                            go-module  
k8s.io/controller-manager                                                    v0.27.0                                            go-module  
k8s.io/klog/v2                                                               v2.90.1                                            go-module  
k8s.io/kms                                                                   v0.27.0                                            go-module  
k8s.io/kube-openapi                                                          v0.0.0-20200121204235-bf4fb3bd569c                 go-module  
k8s.io/kube-openapi                                                          v0.0.0-20230327201221-f5883ff37f0c                 go-module  
k8s.io/kube-openapi                                                          v0.0.0-20230501164219-8b0f38b5fd1f                 go-module  
k8s.io/kubectl                                                               v0.18.0                                            go-module  
k8s.io/kubectl                                                               v0.27.0                                            go-module  
k8s.io/kubelet                                                               v0.27.0                                            go-module  
k8s.io/kubernetes                                                            fa3d7990104d7c1f16943a67f11b154b71f6a132           go-module  
k8s.io/kubernetes                                                            v1.27.0                                            go-module  
k8s.io/utils                                                                 v0.0.0-20200324210504-a9aa75ae1b89                 go-module  
k8s.io/utils                                                                 v0.0.0-20230209194617-a36077c30491                 go-module  
k8s.io/utils                                                                 v0.0.0-20230711102312-30195339c3c7                 go-module  
libcomps                                                                     0.1.18                                             python     
pyinotify                                                                    0.9.6                                              python     
python-dateutil                                                              2.8.1                                              python     
requests                                                                     2.25.1                                             python     
rpm                                                                          4.16.1.3                                           python     
setuptools                                                                   53.0.0                                             python     
sigs.k8s.io/apiserver-network-proxy/konnectivity-client                      v0.1.1                                             go-module  
sigs.k8s.io/controller-runtime                                               v0.13.1-0.20230315234915-a26de2d610c3              go-module  
sigs.k8s.io/controller-runtime                                               v0.5.1-0.20200327213554-2d4c4877f906               go-module  
sigs.k8s.io/json                                                             v0.0.0-20221116044647-bc3834ca7abd                 go-module  
sigs.k8s.io/kustomize                                                        v2.0.3+incompatible                                go-module  
sigs.k8s.io/kustomize/api                                                    v0.13.2                                            go-module  
sigs.k8s.io/kustomize/kustomize/v5                                           v5.0.1                                             go-module  
sigs.k8s.io/kustomize/kyaml                                                  v0.14.1                                            go-module  
sigs.k8s.io/service-apis                                                     v0.0.0-20200227172328-b9010cfacdbe                 go-module  
sigs.k8s.io/structured-merge-diff/v3                                         v3.0.0                                             go-module  
sigs.k8s.io/structured-merge-diff/v4                                         v4.2.3                                             go-module  
sigs.k8s.io/yaml                                                             v1.1.0                                             go-module  
sigs.k8s.io/yaml                                                             v1.2.0                                             go-module  
sigs.k8s.io/yaml                                                             v1.3.0                                             go-module  
six                                                                          1.15.0                                             python     
subscription-manager                                                         1.29.33.1                                          python     
systemd-python                                                               234                                                python     
urllib3                                                                      1.26.5                                             python     
