travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8aba69bd-abca-455e-8a91-7e6b1304ccc2@1.worker-com-76d7c77ffb-ccpc2.gce-production-1
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-ba114a8d-a80d-4e89-b97d-199845c35d59 travis-ci-sardonyx-xenial-1684402799-0876f6f0 (via amqp)
startup: 7.028268518s
travis_fold:end:worker_info[0Ktravis_time:start:005f7516[0Ktravis_time:end:005f7516:start=1690497622929148788,finish=1690497623078378906,duration=149230118,event=no_world_writable_dirs[0Ktravis_time:start:070631d0[0Ktravis_time:end:070631d0:start=1690497623081227512,finish=1690497623084380713,duration=3153201,event=setup_filter[0Ktravis_time:start:089d668d[0Ktravis_time:end:089d668d:start=1690497623088401242,finish=1690497623095580460,duration=7179218,event=agent[0Ktravis_time:start:00ee24c0[0Ktravis_time:end:00ee24c0:start=1690497623098215448,finish=1690497623100365083,duration=2149635,event=check_unsupported[0Ktravis_time:start:218e3f98[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 264843764
Job id: 606914334
Runtime kernel version: 4.15.0-1098-gcp
travis-build version: 35c6b09e
[34m[1mBuild image provisioning date and time[0m
Thu May 18 10:07:51 UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
d19e5ff https://github.com/travis-ci/travis-cookbooks/tree/d19e5ff
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:47 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.3 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2020-12-04 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.9.3
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.17 (Ubuntu 10.17-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:04:38)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.7.13
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.4.21
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.25
9.6.22
[34m[1mRedis version[0m
redis-server 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
[34m[1mgradle version[0m
Gradle 7.5.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.15.1 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.16.0
v16.20.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  7.4
* 7.4.30 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.6
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:218e3f98:start=1690497623103038568,finish=1690497623112935721,duration=9897153,event=show_system_info[0Ktravis_time:start:080952c0[0Ktravis_time:end:080952c0:start=1690497623115486892,finish=1690497623145420666,duration=29933774,event=rm_riak_source[0Ktravis_time:start:1350ff56[0Ktravis_time:end:1350ff56:start=1690497623148971125,finish=1690497623154905979,duration=5934854,event=fix_rwky_redis[0Ktravis_time:start:09a2155e[0Ktravis_time:end:09a2155e:start=1690497623158123484,finish=1690497623769380392,duration=611256908,event=wait_for_network[0Ktravis_time:start:04b63a2c[0Ktravis_time:end:04b63a2c:start=1690497623776657624,finish=1690497624020919074,duration=244261450,event=update_apt_keys[0Ktravis_time:start:182109e0[0Ktravis_time:end:182109e0:start=1690497624026896273,finish=1690497624078891827,duration=51995554,event=fix_hhvm_source[0Ktravis_time:start:1600bfd0[0Ktravis_time:end:1600bfd0:start=1690497624083495988,finish=1690497624086576835,duration=3080847,event=update_mongo_arch[0Ktravis_time:start:158e8b4c[0Ktravis_time:end:158e8b4c:start=1690497624092753785,finish=1690497624132788776,duration=40034991,event=fix_sudo_enabled_trusty[0Ktravis_time:start:11cac4dd[0Ktravis_time:end:11cac4dd:start=1690497624139169742,finish=1690497624142192397,duration=3022655,event=update_glibc[0Ktravis_time:start:0d3c08ae[0Ktravis_time:end:0d3c08ae:start=1690497624148463136,finish=1690497624177707219,duration=29244083,event=clean_up_path[0Ktravis_time:start:0c27af40[0Ktravis_time:end:0c27af40:start=1690497624183836434,finish=1690497624193595637,duration=9759203,event=fix_etc_hosts[0Ktravis_time:start:278626f8[0Ktravis_time:end:278626f8:start=1690497624198385250,finish=1690497624207037480,duration=8652230,event=fix_mvn_settings_xml[0Ktravis_time:start:0d373a2c[0Ktravis_time:end:0d373a2c:start=1690497624215284213,finish=1690497624225630414,duration=10346201,event=no_ipv6_localhost[0Ktravis_time:start:1602ba18[0Ktravis_time:end:1602ba18:start=1690497624233229279,finish=1690497624236209405,duration=2980126,event=fix_etc_mavenrc[0Ktravis_time:start:105f544b[0Ktravis_time:end:105f544b:start=1690497624242993292,finish=1690497624246059106,duration=3065814,event=fix_wwdr_certificate[0Ktravis_time:start:37fa49f5[0Ktravis_time:end:37fa49f5:start=1690497624249682108,finish=1690497624273301014,duration=23618906,event=put_localhost_first[0Ktravis_time:start:046ce918[0Ktravis_time:end:046ce918:start=1690497624279558787,finish=1690497624282639109,duration=3080322,event=home_paths[0Ktravis_time:start:03a13256[0Ktravis_time:end:03a13256:start=1690497624288622044,finish=1690497624300765691,duration=12143647,event=disable_initramfs[0Ktravis_time:start:0b0b1852[0Ktravis_time:end:0b0b1852:start=1690497624306489643,finish=1690497624581995047,duration=275505404,event=disable_ssh_roaming[0Ktravis_time:start:0a42a6b2[0Ktravis_time:end:0a42a6b2:start=1690497624590010702,finish=1690497624592789846,duration=2779144,event=debug_tools[0Ktravis_time:start:2a457ba1[0Ktravis_time:end:2a457ba1:start=1690497624598740106,finish=1690497624601957147,duration=3217041,event=uninstall_oclint[0Ktravis_time:start:05c35cc6[0Ktravis_time:end:05c35cc6:start=1690497624605472120,finish=1690497624608639442,duration=3167322,event=rvm_use[0Ktravis_time:start:015b95b6[0Ktravis_time:end:015b95b6:start=1690497624615900859,finish=1690497624623203390,duration=7302531,event=rm_etc_boto_cfg[0Ktravis_time:start:08c96cd0[0Ktravis_time:end:08c96cd0:start=1690497624630796298,finish=1690497624633393587,duration=2597289,event=rm_oraclejdk8_symlink[0Ktravis_time:start:31d374d4[0Ktravis_time:end:31d374d4:start=1690497624638636773,finish=1690497624724471149,duration=85834376,event=enable_i386[0Ktravis_time:start:20df0b80[0Ktravis_time:end:20df0b80:start=1690497624728276570,finish=1690497624732309374,duration=4032804,event=update_rubygems[0Ktravis_time:start:0ae16d4c[0Ktravis_time:end:0ae16d4c:start=1690497624739999848,finish=1690497625609665594,duration=869665746,event=ensure_path_components[0Ktravis_time:start:04d4fc40[0Ktravis_time:end:04d4fc40:start=1690497625617746149,finish=1690497625620741965,duration=2995816,event=redefine_curl[0Ktravis_time:start:06fcae05[0Ktravis_time:end:06fcae05:start=1690497625628140408,finish=1690497625739707854,duration=111567446,event=nonblock_pipe[0Ktravis_time:start:1e6411b2[0Ktravis_time:end:1e6411b2:start=1690497625747327680,finish=1690497631779469459,duration=6032141779,event=apt_get_update[0Ktravis_time:start:0d1f7c34[0Ktravis_time:end:0d1f7c34:start=1690497631785048242,finish=1690497631788091758,duration=3043516,event=deprecate_xcode_64[0Ktravis_time:start:04993d58[0Ktravis_time:end:04993d58:start=1690497631793604873,finish=1690497635471021168,duration=3677416295,event=update_heroku[0Ktravis_time:start:100d5164[0Ktravis_time:end:100d5164:start=1690497635479587326,finish=1690497635483983128,duration=4395802,event=shell_session_update[0Ktravis_time:start:0b9d576c[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0b9d576c:start=1690497635492582028,finish=1690497637976763898,duration=2484181870,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:081a9328[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:081a9328:start=1690497637995276270,finish=1690497638060275235,duration=64998965,event=resolvconf[0Ktravis_time:start:014a999c[0Ktravis_time:end:014a999c:start=1690497638066916449,finish=1690497638198913754,duration=131997305,event=maven_central_mirror[0Ktravis_time:start:1786f6a0[0Ktravis_time:end:1786f6a0:start=1690497638202769584,finish=1690497638292541284,duration=89771700,event=maven_https[0K[33;1m3.6 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.6.tar.bz2[0m
travis_time:start:035378d6[0K$ curl -sSf --retry 5 -o python-3.6.tar.bz2 ${archive_url}
travis_time:end:035378d6:start=1690497638382966021,finish=1690497638927753785,duration=544787764,event=configure[0Ktravis_time:start:2041dcda[0K$ sudo tar xjf python-3.6.tar.bz2 --directory /
travis_time:end:2041dcda:start=1690497638936305311,finish=1690497648716612034,duration=9780306723,event=configure[0Ktravis_time:start:2428225a[0Ktravis_fold:start:services[0Ktravis_time:start:163c95fe[0K$ sudo systemctl start docker
travis_time:end:163c95fe:start=1690497648745717569,finish=1690497648758500144,duration=12782575,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:163c95fe:start=1690497648745717569,finish=1690497651764937421,duration=3019219852,event=services[0Ktravis_time:start:00634640[0Ktravis_time:end:00634640:start=1690497651771605278,finish=1690497651774216601,duration=2611323,event=fix_ps4[0Ktravis_time:start:001d4e58[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0059d7a6[0Ktravis_time:end:0059d7a6:start=1690497651788963942,finish=1690497651795436987,duration=6473045,event=checkout[0Ktravis_time:start:1dc656b0[0K$ git clone --depth=50 --branch=6.0.3.1.test-cicd https://github.com/noironetworks/acc-provision-operator.git noironetworks/acc-provision-operator
Cloning into 'noironetworks/acc-provision-operator'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:1dc656b0:start=1690497651805585483,finish=1690497652914261785,duration=1108676302,event=checkout[0K$ cd noironetworks/acc-provision-operator
$ git checkout -qf 6.0.3.1.test-cicd
travis_fold:end:git.checkout[0K
travis_time:end:1dc656b0:start=1690497651805585483,finish=1690497653148123023,duration=1342537540,event=checkout[0Ktravis_time:start:0720fec4[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_PSWD=[secure]
$ export DOCKER_NOIRO_USER=[secure]
$ export DOCKER_NOIRO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_PSWD=[secure]
$ export GIT_USER=[secure]
$ export GIT_TOKEN=[secure]
$ export GIT_EMAIL=[secure]

travis_time:end:0720fec4:start=1690497653155907219,finish=1690497653174600047,duration=18692828,event=env[0Ktravis_time:start:24a52899[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:24a52899:start=1690497653186051447,finish=1690497653192344223,duration=6292776,event=[0K$ python --version
Python 3.6.9
$ pip --version
pip 21.3.1 from /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install[0Ktravis_time:start:33d92dce[0K$ pip3 install docker molecule openshift jmespath pyyaml
Collecting docker
  Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)
Collecting molecule
  Downloading molecule-3.6.1-py3-none-any.whl (241 kB)
Collecting openshift
  Downloading openshift-0.13.2-py3-none-any.whl (18 kB)
Collecting jmespath
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (677 kB)
Collecting requests!=2.18.0,>=2.14.2
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting websocket-client>=0.32.0
  Downloading websocket_client-1.3.1-py3-none-any.whl (54 kB)
Collecting Jinja2>=2.11.3
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting paramiko<3,>=2.5.0
  Downloading paramiko-2.12.0-py2.py3-none-any.whl (213 kB)
Requirement already satisfied: dataclasses in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (0.8)
Requirement already satisfied: importlib-metadata in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (4.8.3)
Collecting click<9,>=8.0
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
Collecting ansible-compat>=1.0.0
  Downloading ansible_compat-1.0.0-py3-none-any.whl (16 kB)
Collecting enrich>=1.2.7
  Downloading enrich-1.2.7-py3-none-any.whl (8.7 kB)
Collecting click-help-colors>=0.9
  Downloading click_help_colors-0.9.1-py3-none-any.whl (5.5 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (21.3)
Collecting cookiecutter>=1.7.3
  Downloading cookiecutter-1.7.3-py2.py3-none-any.whl (34 kB)
Collecting rich>=9.5.1
  Downloading rich-12.6.0-py3-none-any.whl (237 kB)
Requirement already satisfied: pluggy<2.0,>=0.7.1 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (1.0.0)
Collecting cerberus!=1.3.3,!=1.3.4,>=1.3.1
  Downloading Cerberus-1.3.2.tar.gz (52 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-string-utils
  Downloading python_string_utils-1.0.0-py3-none-any.whl (26 kB)
Collecting kubernetes>=12.0
  Downloading kubernetes-27.2.0-py2.py3-none-any.whl (1.5 MB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting subprocess-tee>=0.3.5
  Downloading subprocess_tee-0.3.5-py3-none-any.whl (8.0 kB)
Collecting cached-property~=1.5
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from cerberus!=1.3.3,!=1.3.4,>=1.3.1->molecule) (59.6.0)
Collecting jinja2-time>=0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting poyo>=0.5.0
  Downloading poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Collecting python-slugify>=4.0.0
  Downloading python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Collecting google-auth>=1.0.1
  Downloading google_auth-2.22.0-py2.py3-none-any.whl (181 kB)
Collecting urllib3>=1.24.2
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Requirement already satisfied: certifi>=14.05.14 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from kubernetes>=12.0->openshift) (2022.6.15)
Collecting requests-oauthlib
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=3.2.2
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
Collecting python-dateutil>=2.5.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting cryptography>=2.5
  Downloading cryptography-40.0.2-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Collecting bcrypt>=3.1.3
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (593 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from importlib-metadata->molecule) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from importlib-metadata->molecule) (3.6.0)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
Collecting pygments<3.0.0,>=2.6.0
  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Collecting commonmark<0.10.0,>=0.9.0
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from packaging->molecule) (3.0.9)
Collecting chardet>=3.0.2
  Downloading chardet-5.0.0-py3-none-any.whl (193 kB)
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (402 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting arrow
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Building wheels for collected packages: cerberus
  Building wheel for cerberus (setup.py): started
  Building wheel for cerberus (setup.py): finished with status 'done'
  Created wheel for cerberus: filename=Cerberus-1.3.2-py3-none-any.whl size=54356 sha256=b069cba7d1e7c574398cab94850ac45f995dea882da40dc05ea4a17e07ab6bc6
  Stored in directory: /home/travis/.cache/pip/wheels/57/73/88/653dda2eaa03ee38e7ab10f48ddaadd192fadda426bb5c0bdf
Successfully built cerberus
Installing collected packages: six, urllib3, python-dateutil, pycparser, pyasn1, MarkupSafe, idna, charset-normalizer, text-unidecode, rsa, requests, pygments, pyasn1-modules, oauthlib, Jinja2, commonmark, chardet, cffi, cachetools, arrow, websocket-client, subprocess-tee, rich, requests-oauthlib, pyyaml, python-slugify, pynacl, poyo, jinja2-time, google-auth, cryptography, click, cached-property, binaryornot, bcrypt, python-string-utils, paramiko, kubernetes, enrich, cookiecutter, click-help-colors, cerberus, ansible-compat, openshift, molecule, jmespath, docker
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 ansible-compat-1.0.0 arrow-1.2.3 bcrypt-4.0.1 binaryornot-0.4.4 cached-property-1.5.2 cachetools-4.2.4 cerberus-1.3.2 cffi-1.15.1 chardet-5.0.0 charset-normalizer-2.0.12 click-8.0.4 click-help-colors-0.9.1 commonmark-0.9.1 cookiecutter-1.7.3 cryptography-40.0.2 docker-5.0.3 enrich-1.2.7 google-auth-2.22.0 idna-3.4 jinja2-time-0.2.0 jmespath-0.10.0 kubernetes-27.2.0 molecule-3.6.1 oauthlib-3.2.2 openshift-0.13.2 paramiko-2.12.0 poyo-0.5.0 pyasn1-0.5.0 pyasn1-modules-0.3.0 pycparser-2.21 pygments-2.14.0 pynacl-1.5.0 python-dateutil-2.8.2 python-slugify-6.1.2 python-string-utils-1.0.0 pyyaml-6.0.1 requests-2.27.1 requests-oauthlib-1.3.1 rich-12.6.0 rsa-4.9 six-1.16.0 subprocess-tee-0.3.5 text-unidecode-1.3 urllib3-1.26.16 websocket-client-1.3.1
travis_time:end:33d92dce:start=1690497653511770382,finish=1690497665590997222,duration=12079226840,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:04df88d8[0K$ export DOCKER_BUILDKIT=1
travis_time:end:04df88d8:start=1690497665598617908,finish=1690497665601981053,duration=3363145,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:293174a3[0K$ export RELEASE_TAG=6.0.3.1
travis_time:end:293174a3:start=1690497665608040416,finish=1690497665611232937,duration=3192521,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:004c3fd4[0K$ export UPSTREAM_ID=81c2369
travis_time:end:004c3fd4:start=1690497665618133101,finish=1690497665622341540,duration=4208439,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0d13e67f[0K$ export EXPECTED_TAG_PREFIX=${RELEASE_TAG}
travis_time:end:0d13e67f:start=1690497665626892000,finish=1690497665630800587,duration=3908587,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_time:start:2adfb5d9[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:2adfb5d9:start=1690497665636523865,finish=1690497665641038743,duration=4514878,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:1853693e[0K$ git clone http://www.github.com/noironetworks/cicd -b test-cicd /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:1853693e:start=1690497665651029364,finish=1690497666212452034,duration=561422670,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b test-cicd /tmp/cicd" exited with 0.[0m
travis_time:start:16fa73d8[0K$ /tmp/cicd/travis/build-push-acc-provision-operator-image.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-push-acc-provision-operator-image.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
+++date +%m%d%y
++DATE_TAG=072723
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.0.3.1.test-cicd.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.0.3.1.test-cicd.81c2369.072723.455
++IMAGE_TAG=6.0.3.1.test-cicd.81c2369
++UPSTREAM_IMAGE_TAG=6.0.3.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.0.3.1.81c2369.z
++IMAGE_Z_TAG=6.0.3.1.test-cicd.81c2369.z
++RC_PREFIX=6.0.3.1rc
++RC_REGEX='6.0.3.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
+git show --summary
commit ****************************************
Author: Abhishek Sharma <abhisheksharmay2k@gmail.com>
Date:   Tue Jul 25 17:16:36 2023 -0700

    Testing cicd pipeline

+IMAGE_BUILD_REGISTRY=quay.io/noirolabs
+IMAGE=acc-provision-operator
+IMAGE_BUILD_TAG=6.0.3.1.test-cicd.81c2369
+OTHER_IMAGE_TAGS=6.0.3.1.test-cicd.81c2369,6.0.3.1.test-cicd.81c2369.072723.455
+docker build -t quay.io/noirolabs/acc-provision-operator:6.0.3.1.test-cicd.81c2369 --file=Dockerfile .
#1 [internal] load build definition from Dockerfile
#1 sha256:35875cd6fbec86a8bc5345023c4878b00bc7459d21d62393188febf4cb06079b
#1 transferring dockerfile: 1.12kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:38e0dd83a1fe7c3273f38b27a3f3e078a294f635fb4abd3ef72046f359ff0b06
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for quay.io/operator-framework/ansible-operator:latest
#3 sha256:19ced71c0529b375f94920309431647e58c68dba63c3de217d08cba4d6dbfa9f
#3 DONE 0.9s

#4 [ 1/11] FROM quay.io/operator-framework/ansible-operator:latest@sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a
#4 sha256:376202c314e50a58547e7982cf00a4a8fbd5a8635f76130dee79547eaf4c9a04
#4 resolve quay.io/operator-framework/ansible-operator:latest@sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a done
#4 ...

#5 [internal] load build context
#5 sha256:971294526bfecbdaf201fb976edf28cfcb2b24c5430e92c14d1de22ac341e10e
#5 transferring context: 7.42kB done
#5 DONE 0.0s

#4 [ 1/11] FROM quay.io/operator-framework/ansible-operator:latest@sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a
#4 sha256:376202c314e50a58547e7982cf00a4a8fbd5a8635f76130dee79547eaf4c9a04
#4 sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a 1.25kB / 1.25kB done
#4 sha256:d0cfa04b4f6f3cb9e3f70beb3e9a9c7555bd3ee1e6f6f28811861f0d3216f245 2.27kB / 2.27kB done
#4 sha256:4b81dfebff446335c7920b9e02ab56b791c5aca88a4476a5dc86ced37a42e837 11.60kB / 11.60kB done
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 0B / 79.29MB 0.1s
#4 sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 0B / 258B 0.1s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 0B / 44.09MB 0.1s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 18.87MB / 79.29MB 0.3s
#4 sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 258B / 258B 0.3s done
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 0B / 6.12MB 0.3s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 47.19MB / 79.29MB 0.5s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 23.07MB / 44.09MB 0.5s
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 1.05MB / 6.12MB 0.5s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 59.77MB / 79.29MB 0.6s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 37.75MB / 44.09MB 0.6s
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 6.12MB / 6.12MB 0.6s done
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 0B / 23.20MB 0.6s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 78.23MB / 79.29MB 0.8s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 44.09MB / 44.09MB 0.8s done
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 18.87MB / 23.20MB 0.8s
#4 sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 0B / 6.22kB 0.8s
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 23.20MB / 23.20MB 0.9s
#4 sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 6.22kB / 6.22kB 0.9s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 79.29MB / 79.29MB 1.1s done
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 23.20MB / 23.20MB 1.2s done
#4 sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 6.22kB / 6.22kB 1.2s done
#4 extracting sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691
#4 sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 0B / 574B 1.3s
#4 sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5 0B / 9.46kB 1.3s
#4 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 1.3s
#4 sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 574B / 574B 1.3s done
#4 sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5 9.46kB / 9.46kB 1.4s done
#4 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 1.3s done
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 0B / 25.63MB 1.4s
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 13.63MB / 25.63MB 1.5s
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 25.63MB / 25.63MB 1.7s done
#4 extracting sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 4.2s done
#4 extracting sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286
#4 extracting sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 done
#4 extracting sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 0.1s
#4 extracting sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 2.5s done
#4 extracting sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf
#4 extracting sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 0.4s done
#4 extracting sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 0.1s
#4 extracting sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 2.1s done
#4 extracting sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09
#4 extracting sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 0.1s done
#4 extracting sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5 done
#4 extracting sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 done
#4 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
#4 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#4 extracting sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 0.1s
#4 extracting sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 0.8s done
#4 DONE 12.4s

#6 [ 2/11] COPY docker/licenses /licenses
#6 sha256:c75da0ccba9ccb0ec435ba9afe611ffc808cd937cb368435c5f348bb8d329820
#6 DONE 2.7s

#7 [ 3/11] COPY requirements.yml /opt/ansible/requirements.yml
#7 sha256:0d46517bc22b6f72e46d3f8ed3de8905ca8ef72142018d10d55b447f3ca56ad6
#7 DONE 0.1s

#8 [ 4/11] RUN update-crypto-policies --set LEGACY && pip3 install pyopenssl
#8 sha256:779bb1137db5bc0c08f6de28e7af1a6fd32681ddb819d3868607a664750fa54b
#8 0.435 Setting system policy to LEGACY
#8 0.435 Note: System-wide crypto policies are applied on application start-up.
#8 0.435 It is recommended to restart the system for the change of policies
#8 0.435 to fully take place.
#8 0.750 WARNING: The directory '/opt/ansible/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
#8 0.893 Collecting pyopenssl
#8 0.961   Downloading pyOpenSSL-23.2.0-py3-none-any.whl (59 kB)
#8 0.979      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 3.4 MB/s eta 0:00:00
#8 0.989 Requirement already satisfied: cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0 in /usr/local/lib64/python3.9/site-packages (from pyopenssl) (41.0.2)
#8 1.020 Requirement already satisfied: cffi>=1.12 in /usr/local/lib64/python3.9/site-packages (from cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0->pyopenssl) (1.15.1)
#8 1.022 Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.12->cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0->pyopenssl) (2.21)
#8 1.270 Installing collected packages: pyopenssl
#8 1.313 Successfully installed pyopenssl-23.2.0
#8 1.314 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 1.432 
#8 1.432 [notice] A new release of pip is available: 23.1.2 -> 23.2.1
#8 1.432 [notice] To update, run: python3.9 -m pip install --upgrade pip
#8 DONE 1.6s

#9 [ 5/11] RUN ansible-galaxy collection install -r /opt/ansible/requirements.yml  && chmod -R ug+rwx /opt/ansible/.ansible
#9 sha256:884ac3381820b4e491257e227db3327eb6e200d5518ab2e0d8c6cfcb27bf5464
