NAME                    INSTALLED                                 FIXED-IN     TYPE    VULNERABILITY        SEVERITY 
bzip2-libs              1.0.6-26.el8                              (won't fix)  rpm     CVE-2019-12900       Low       
certifi                 2023.7.22                                 2023.07.22   python  GHSA-xqr8-7jwr-rhp7  Low       
curl                    7.61.1-30.el8_8.2                                      rpm     CVE-2023-28321       Medium    
curl                    7.61.1-30.el8_8.2                                      rpm     CVE-2023-27536       Medium    
curl                    7.61.1-30.el8_8.2                                      rpm     CVE-2023-28320       Low       
curl                    7.61.1-30.el8_8.2                         (won't fix)  rpm     CVE-2023-27534       Low       
dbus                    1:1.12.8-24.el8                                        rpm     CVE-2023-34969       Medium    
dbus                    1:1.12.8-24.el8                           (won't fix)  rpm     CVE-2020-35512       Low       
dbus-common             1:1.12.8-24.el8                                        rpm     CVE-2023-34969       Medium    
dbus-common             1:1.12.8-24.el8                           (won't fix)  rpm     CVE-2020-35512       Low       
dbus-daemon             1:1.12.8-24.el8                                        rpm     CVE-2023-34969       Medium    
dbus-daemon             1:1.12.8-24.el8                           (won't fix)  rpm     CVE-2020-35512       Low       
dbus-libs               1:1.12.8-24.el8                                        rpm     CVE-2023-34969       Medium    
dbus-libs               1:1.12.8-24.el8                           (won't fix)  rpm     CVE-2020-35512       Low       
dbus-tools              1:1.12.8-24.el8                                        rpm     CVE-2023-34969       Medium    
dbus-tools              1:1.12.8-24.el8                           (won't fix)  rpm     CVE-2020-35512       Low       
dmidecode               1:3.3-4.el8                                            rpm     CVE-2023-30630       Medium    
emacs-filesystem        1:26.1-10.el8_8.2                                      rpm     CVE-2022-48339       Medium    
emacs-filesystem        1:26.1-10.el8_8.2                                      rpm     CVE-2022-48338       Medium    
emacs-filesystem        1:26.1-10.el8_8.2                                      rpm     CVE-2022-48337       Medium    
expat                   2.2.5-11.el8                              (won't fix)  rpm     CVE-2022-23990       Medium    
file-libs               5.33-24.el8                               (won't fix)  rpm     CVE-2019-8906        Low       
file-libs               5.33-24.el8                               (won't fix)  rpm     CVE-2019-8905        Low       
gdb-gdbserver           8.2-19.el8                                             rpm     CVE-2023-2222        Medium    
git                     2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-40330       Medium    
git                     2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-21300       Medium    
git                     2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2018-1000021     Medium    
git-core                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-40330       Medium    
git-core                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-21300       Medium    
git-core                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2018-1000021     Medium    
git-core-doc            2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-40330       Medium    
git-core-doc            2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-21300       Medium    
git-core-doc            2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2018-1000021     Medium    
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-32665       Low       
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-32636       Low       
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-32611       Low       
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-29499       Low       
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-25180       Unknown   
glib2                   2.56.4-161.el8                            (won't fix)  rpm     CVE-2023-24593       Unknown   
glibc                   2.28-225.el8                              (won't fix)  rpm     CVE-2019-1010022     Critical  
glibc-common            2.28-225.el8                              (won't fix)  rpm     CVE-2019-1010022     Critical  
glibc-minimal-langpack  2.28-225.el8                              (won't fix)  rpm     CVE-2019-1010022     Critical  
gmp                     1:6.1.2-10.el8                            (won't fix)  rpm     CVE-2021-43618       Low       
gnupg2                  2.2.20-3.el8_6                            (won't fix)  rpm     CVE-2022-3219        Low       
gnutls                  3.6.16-6.el8_7                            (won't fix)  rpm     CVE-2021-4209        Low       
krb5-libs               1.18.2-25.el8_8                           (won't fix)  rpm     CVE-2020-17049       Medium    
kubernetes              26.1.0                                                 python  CVE-2016-1906        Critical  
kubernetes              26.1.0                                                 python  CVE-2016-7075        High      
kubernetes              26.1.0                                                 python  CVE-2016-1905        High      
kubernetes              26.1.0                                                 python  CVE-2020-8554        Medium    
kubernetes              26.1.0                                                 python  CVE-2021-25740       Low       
kubernetes              26.1.0                                                 python  CVE-2015-7561        Low       
libarchive              3.3.3-5.el8                               (won't fix)  rpm     CVE-2023-30571       Medium    
libarchive              3.3.3-5.el8                               (won't fix)  rpm     CVE-2020-21674       Medium    
libarchive              3.3.3-5.el8                               (won't fix)  rpm     CVE-2018-1000880     Low       
libarchive              3.3.3-5.el8                               (won't fix)  rpm     CVE-2018-1000879     Low       
libcap                  2.48-4.el8                                             rpm     CVE-2023-2603        Medium    
libcap                  2.48-4.el8                                             rpm     CVE-2023-2602        Low       
libcurl                 7.61.1-30.el8_8.2                                      rpm     CVE-2023-28321       Medium    
libcurl                 7.61.1-30.el8_8.2                                      rpm     CVE-2023-27536       Medium    
libcurl                 7.61.1-30.el8_8.2                                      rpm     CVE-2023-28320       Low       
libcurl                 7.61.1-30.el8_8.2                         (won't fix)  rpm     CVE-2023-27534       Low       
libgcc                  8.5.0-18.el8                              (won't fix)  rpm     CVE-2021-42694       Medium    
libgcc                  8.5.0-18.el8                              (won't fix)  rpm     CVE-2022-27943       Low       
libgcc                  8.5.0-18.el8                              (won't fix)  rpm     CVE-2019-14250       Low       
libgcc                  8.5.0-18.el8                              (won't fix)  rpm     CVE-2018-20657       Low       
libgcrypt               1.8.5-7.el8_6                             (won't fix)  rpm     CVE-2019-12904       Medium    
libstdc++               8.5.0-18.el8                              (won't fix)  rpm     CVE-2021-42694       Medium    
libstdc++               8.5.0-18.el8                              (won't fix)  rpm     CVE-2022-27943       Low       
libstdc++               8.5.0-18.el8                              (won't fix)  rpm     CVE-2019-14250       Low       
libstdc++               8.5.0-18.el8                              (won't fix)  rpm     CVE-2018-20657       Low       
libtasn1                4.13-4.el8_7                              (won't fix)  rpm     CVE-2018-1000654     Low       
libxml2                 2.9.7-16.el8                                           rpm     CVE-2023-29469       Medium    
libxml2                 2.9.7-16.el8                                           rpm     CVE-2023-28484       Medium    
libzstd                 1.4.4-1.el8                               (won't fix)  rpm     CVE-2022-4899        Low       
libzstd                 1.4.4-1.el8                               (won't fix)  rpm     CVE-2021-24032       Low       
lz4-libs                1.8.3-3.el8_4                             (won't fix)  rpm     CVE-2019-17543       Medium    
ncurses                 6.1-9.20180224.el8                                     rpm     CVE-2023-29491       Medium    
ncurses                 6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2021-39537       Medium    
ncurses                 6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19217       Low       
ncurses                 6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19211       Low       
ncurses-base            6.1-9.20180224.el8                                     rpm     CVE-2023-29491       Medium    
ncurses-base            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2021-39537       Medium    
ncurses-base            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19217       Low       
ncurses-base            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19211       Low       
ncurses-libs            6.1-9.20180224.el8                                     rpm     CVE-2023-29491       Medium    
ncurses-libs            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2021-39537       Medium    
ncurses-libs            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19217       Low       
ncurses-libs            6.1-9.20180224.el8                        (won't fix)  rpm     CVE-2018-19211       Low       
openldap                2.4.46-18.el8                                          rpm     CVE-2023-2953        Low       
openssh                 8.0p1-19.el8_8                                         rpm     CVE-2023-38408       High      
openssh                 8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2020-15778       Medium    
openssh                 8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2019-6110        Low       
openssh                 8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2018-15919       Low       
openssh                 8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2016-20012       Low       
openssh-clients         8.0p1-19.el8_8                                         rpm     CVE-2023-38408       High      
openssh-clients         8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2020-15778       Medium    
openssh-clients         8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2019-6110        Low       
openssh-clients         8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2018-15919       Low       
openssh-clients         8.0p1-19.el8_8                            (won't fix)  rpm     CVE-2016-20012       Low       
openssl                 1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-2650        Medium    
openssl                 1:1.1.1k-9.el8_7                                       rpm     CVE-2023-3446        Low       
openssl                 1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0466        Low       
openssl                 1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0465        Low       
openssl                 1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0464        Low       
openssl-libs            1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-2650        Medium    
openssl-libs            1:1.1.1k-9.el8_7                                       rpm     CVE-2023-3446        Low       
openssl-libs            1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0466        Low       
openssl-libs            1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0465        Low       
openssl-libs            1:1.1.1k-9.el8_7                          (won't fix)  rpm     CVE-2023-0464        Low       
perl-Errno              0:1.28-422.el8                                         rpm     CVE-2023-31484       Medium    
perl-Errno              0:1.28-422.el8                            (won't fix)  rpm     CVE-2020-12723       Medium    
perl-Errno              0:1.28-422.el8                            (won't fix)  rpm     CVE-2020-10878       Medium    
perl-Errno              0:1.28-422.el8                            (won't fix)  rpm     CVE-2020-10543       Medium    
perl-Git                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-40330       Medium    
perl-Git                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2021-21300       Medium    
perl-Git                2.39.3-1.el8_8                            (won't fix)  rpm     CVE-2018-1000021     Medium    
perl-IO                 0:1.38-422.el8                                         rpm     CVE-2023-31484       Medium    
perl-IO                 0:1.38-422.el8                            (won't fix)  rpm     CVE-2020-12723       Medium    
perl-IO                 0:1.38-422.el8                            (won't fix)  rpm     CVE-2020-10878       Medium    
perl-IO                 0:1.38-422.el8                            (won't fix)  rpm     CVE-2020-10543       Medium    
perl-interpreter        4:5.26.3-422.el8                                       rpm     CVE-2023-31484       Medium    
perl-interpreter        4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-12723       Medium    
perl-interpreter        4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10878       Medium    
perl-interpreter        4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10543       Medium    
perl-libs               4:5.26.3-422.el8                                       rpm     CVE-2023-31484       Medium    
perl-libs               4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-12723       Medium    
perl-libs               4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10878       Medium    
perl-libs               4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10543       Medium    
perl-macros             4:5.26.3-422.el8                                       rpm     CVE-2023-31484       Medium    
perl-macros             4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-12723       Medium    
perl-macros             4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10878       Medium    
perl-macros             4:5.26.3-422.el8                          (won't fix)  rpm     CVE-2020-10543       Medium    
pip                     20.2.4                                    21.1         python  GHSA-5xp3-jfq3-5q8x  Medium    
platform-python         3.6.8-51.el8_8.1                                       rpm     CVE-2023-36632       Medium    
platform-python         3.6.8-51.el8_8.1                                       rpm     CVE-2023-27043       Medium    
platform-python         3.6.8-51.el8_8.1                                       rpm     CVE-2007-4559        Medium    
platform-python         3.6.8-51.el8_8.1                          (won't fix)  rpm     CVE-2019-9674        Low       
python3-libs            3.6.8-51.el8_8.1                                       rpm     CVE-2023-36632       Medium    
python3-libs            3.6.8-51.el8_8.1                                       rpm     CVE-2023-27043       Medium    
python3-libs            3.6.8-51.el8_8.1                                       rpm     CVE-2007-4559        Medium    
python3-libs            3.6.8-51.el8_8.1                          (won't fix)  rpm     CVE-2019-9674        Low       
python3-libxml2         2.9.7-16.el8                                           rpm     CVE-2023-29469       Medium    
python3-libxml2         2.9.7-16.el8                                           rpm     CVE-2023-28484       Medium    
python3-pip-wheel       9.0.3-22.el8                              (won't fix)  rpm     CVE-2018-20225       Low       
python3-requests        2.20.0-2.1.el8_1                                       rpm     CVE-2023-32681       Medium    
python3-rpm             4.14.3-26.el8                                          rpm     CVE-2021-35939       Medium    
python3-rpm             4.14.3-26.el8                                          rpm     CVE-2021-35938       Medium    
python3-rpm             4.14.3-26.el8                                          rpm     CVE-2021-35937       Medium    
python39                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2023-36632       Medium    
python39                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2023-27043       Medium    
python39                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2022-0391        Medium    
python39                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2007-4559        Medium    
python39-libs           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2023-36632       Medium    
python39-libs           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2023-27043       Medium    
python39-libs           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2022-0391        Medium    
python39-libs           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1               rpm     CVE-2007-4559        Medium    
requests                2.20.0                                    2.31.0       python  GHSA-j8r2-6x86-q33q  Medium    
requests                2.20.0                                                 python  CVE-2023-32681       Medium    
rpm                     4.14.3                                                 python  CVE-2021-35939       Medium    
rpm                     4.14.3                                                 python  CVE-2021-35938       Medium    
rpm                     4.14.3                                                 python  CVE-2021-35937       Medium    
rpm                     4.14.3                                                 python  CVE-2021-3521        Medium    
rpm                     4.14.3                                                 python  CVE-2021-3421        Medium    
rpm                     4.14.3                                                 python  CVE-2021-20266       Medium    
rpm                     4.14.3-26.el8                                          rpm     CVE-2021-35939       Medium    
rpm                     4.14.3-26.el8                                          rpm     CVE-2021-35938       Medium    
rpm                     4.14.3-26.el8                                          rpm     CVE-2021-35937       Medium    
rpm-build-libs          4.14.3-26.el8                                          rpm     CVE-2021-35939       Medium    
rpm-build-libs          4.14.3-26.el8                                          rpm     CVE-2021-35938       Medium    
rpm-build-libs          4.14.3-26.el8                                          rpm     CVE-2021-35937       Medium    
rpm-libs                4.14.3-26.el8                                          rpm     CVE-2021-35939       Medium    
rpm-libs                4.14.3-26.el8                                          rpm     CVE-2021-35938       Medium    
rpm-libs                4.14.3-26.el8                                          rpm     CVE-2021-35937       Medium    
setuptools              39.2.0                                    65.5.1       python  GHSA-r9hx-vwmv-q579  High      
setuptools              39.2.0                                                 python  CVE-2022-40897       Medium    
sqlite-libs             3.26.0-18.el8_8                           (won't fix)  rpm     CVE-2023-36191       Low       
sqlite-libs             3.26.0-18.el8_8                           (won't fix)  rpm     CVE-2019-9937        Low       
sqlite-libs             3.26.0-18.el8_8                           (won't fix)  rpm     CVE-2019-9936        Low       
sqlite-libs             3.26.0-18.el8_8                           (won't fix)  rpm     CVE-2019-19244       Low       
systemd                 239-74.el8_8.2                            (won't fix)  rpm     CVE-2021-3997        Medium    
systemd                 239-74.el8_8.2                            (won't fix)  rpm     CVE-2018-20839       Medium    
systemd-libs            239-74.el8_8.2                            (won't fix)  rpm     CVE-2021-3997        Medium    
systemd-libs            239-74.el8_8.2                            (won't fix)  rpm     CVE-2018-20839       Medium    
systemd-pam             239-74.el8_8.2                            (won't fix)  rpm     CVE-2021-3997        Medium    
systemd-pam             239-74.el8_8.2                            (won't fix)  rpm     CVE-2018-20839       Medium    
tar                     2:1.30-9.el8                              (won't fix)  rpm     CVE-2021-20193       Medium    
tar                     2:1.30-9.el8                              (won't fix)  rpm     CVE-2005-2541        Medium    
tar                     2:1.30-9.el8                              (won't fix)  rpm     CVE-2019-9923        Low       
tpm2-tss                2.3.2-4.el8                                            rpm     CVE-2023-22745       Low       
urllib3                 1.24.2                                                 python  CVE-2021-33503       High      
urllib3                 1.24.2                                    1.25.9       python  GHSA-wqvq-5m8c-6g24  Medium    
urllib3                 1.24.2                                    1.24.3       python  GHSA-r64q-w8jr-g9qp  Medium    
urllib3                 1.24.2                                                 python  CVE-2020-26137       Medium    
urllib3                 1.24.2                                                 python  CVE-2019-11236       Medium    
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-2610        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-2609        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-1264        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-1175        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-1170        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-1127        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-0512        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-0433        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-0288        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-0054        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2023-0049        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-4293        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-4292        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3705        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3352        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3296        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3256        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3235        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3234        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3153        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-3037        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2980        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2946        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2923        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2849        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2845        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2819        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2522        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2345        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2344        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2343        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2287        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2286        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2285        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2284        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2210        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2208        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2207        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2206        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2183        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2182        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2175        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2129        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2126        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2125        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-2124        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-1720        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-1619        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2022-0351        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2021-4166        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2021-3974        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2021-3927        Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2018-20786       Low       
vim-minimal             2:8.0.1763-19.el8_6.4                     (won't fix)  rpm     CVE-2021-46059       Unknown
