travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 63ac2132-cc5f-4c8a-b484-cc6d3763039a@1.worker-com-d8db8fdf9-fhhg9.gce-production-2
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-c80f42df-38dd-4188-95ca-6879d4b7a466 travis-ci-sardonyx-xenial-1684402799-0876f6f0 (via amqp)
startup: 6.562767649s
travis_fold:end:worker_info[0Ktravis_time:start:02d44981[0Ktravis_time:end:02d44981:start=1691018597311732520,finish=1691018597469746868,duration=158014348,event=no_world_writable_dirs[0Ktravis_time:start:0b421bcc[0Ktravis_time:end:0b421bcc:start=1691018597472775236,finish=1691018597475817715,duration=3042479,event=setup_filter[0Ktravis_time:start:06c666d3[0Ktravis_time:end:06c666d3:start=1691018597479889137,finish=1691018597488150135,duration=8260998,event=agent[0Ktravis_time:start:09a2bf50[0Ktravis_time:end:09a2bf50:start=1691018597490910436,finish=1691018597492791664,duration=1881228,event=check_unsupported[0Ktravis_time:start:2812fd2e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 264939303
Job id: 607158461
Runtime kernel version: 4.15.0-1098-gcp
travis-build version: a9093b59
[34m[1mBuild image provisioning date and time[0m
Thu May 18 10:07:51 UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
d19e5ff https://github.com/travis-ci/travis-cookbooks/tree/d19e5ff
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:47 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.3 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2020-12-04 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.9.3
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.17 (Ubuntu 10.17-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:04:38)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.7.13
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.4.21
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.25
9.6.22
[34m[1mRedis version[0m
redis-server 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
[34m[1mgradle version[0m
Gradle 7.5.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.15.1 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.16.0
v16.20.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  7.4
* 7.4.30 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.6
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:2812fd2e:start=1691018597495457236,finish=1691018597504265297,duration=8808061,event=show_system_info[0Ktravis_time:start:2a8bdd60[0Ktravis_time:end:2a8bdd60:start=1691018597507128130,finish=1691018597519955270,duration=12827140,event=rm_riak_source[0Ktravis_time:start:067f4b89[0Ktravis_time:end:067f4b89:start=1691018597523184196,finish=1691018597528288587,duration=5104391,event=fix_rwky_redis[0Ktravis_time:start:1b094980[0Ktravis_time:end:1b094980:start=1691018597531336093,finish=1691018598414958615,duration=883622522,event=wait_for_network[0Ktravis_time:start:11b6572c[0Ktravis_time:end:11b6572c:start=1691018598420697275,finish=1691018598672669379,duration=251972104,event=update_apt_keys[0Ktravis_time:start:0c47bf56[0Ktravis_time:end:0c47bf56:start=1691018598677995844,finish=1691018598730448802,duration=52452958,event=fix_hhvm_source[0Ktravis_time:start:256010d0[0Ktravis_time:end:256010d0:start=1691018598735994669,finish=1691018598738857608,duration=2862939,event=update_mongo_arch[0Ktravis_time:start:055852ee[0Ktravis_time:end:055852ee:start=1691018598744065211,finish=1691018598786481375,duration=42416164,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00f0ced6[0Ktravis_time:end:00f0ced6:start=1691018598791795776,finish=1691018598794511334,duration=2715558,event=update_glibc[0Ktravis_time:start:270c370d[0Ktravis_time:end:270c370d:start=1691018598798167128,finish=1691018598834370818,duration=36203690,event=clean_up_path[0Ktravis_time:start:1e0c1311[0Ktravis_time:end:1e0c1311:start=1691018598840296745,finish=1691018598850490744,duration=10193999,event=fix_etc_hosts[0Ktravis_time:start:0079b8e8[0Ktravis_time:end:0079b8e8:start=1691018598856212582,finish=1691018598866800203,duration=10587621,event=fix_mvn_settings_xml[0Ktravis_time:start:0e171ef4[0Ktravis_time:end:0e171ef4:start=1691018598871357905,finish=1691018598882380913,duration=11023008,event=no_ipv6_localhost[0Ktravis_time:start:08196228[0Ktravis_time:end:08196228:start=1691018598888810897,finish=1691018598891857855,duration=3046958,event=fix_etc_mavenrc[0Ktravis_time:start:05916b5c[0Ktravis_time:end:05916b5c:start=1691018598896376782,finish=1691018598901711473,duration=5334691,event=fix_wwdr_certificate[0Ktravis_time:start:2fc6ec6e[0Ktravis_time:end:2fc6ec6e:start=1691018598908045448,finish=1691018598934796314,duration=26750866,event=put_localhost_first[0Ktravis_time:start:01be00ae[0Ktravis_time:end:01be00ae:start=1691018598941099814,finish=1691018598944579086,duration=3479272,event=home_paths[0Ktravis_time:start:0561956d[0Ktravis_time:end:0561956d:start=1691018598949793832,finish=1691018598964109811,duration=14315979,event=disable_initramfs[0Ktravis_time:start:07189268[0Ktravis_time:end:07189268:start=1691018598970131725,finish=1691018599275820704,duration=305688979,event=disable_ssh_roaming[0Ktravis_time:start:03476bfc[0Ktravis_time:end:03476bfc:start=1691018599282095104,finish=1691018599285196847,duration=3101743,event=debug_tools[0Ktravis_time:start:0110bdb8[0Ktravis_time:end:0110bdb8:start=1691018599290847369,finish=1691018599294266636,duration=3419267,event=uninstall_oclint[0Ktravis_time:start:1f111cc8[0Ktravis_time:end:1f111cc8:start=1691018599298437595,finish=1691018599302949007,duration=4511412,event=rvm_use[0Ktravis_time:start:0e262000[0Ktravis_time:end:0e262000:start=1691018599308519958,finish=1691018599317313846,duration=8793888,event=rm_etc_boto_cfg[0Ktravis_time:start:016e099c[0Ktravis_time:end:016e099c:start=1691018599323485098,finish=1691018599327277240,duration=3792142,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00383601[0Ktravis_time:end:00383601:start=1691018599333030548,finish=1691018599429995290,duration=96964742,event=enable_i386[0Ktravis_time:start:0df1c68a[0Ktravis_time:end:0df1c68a:start=1691018599435709284,finish=1691018599440204875,duration=4495591,event=update_rubygems[0Ktravis_time:start:2361dbae[0Ktravis_time:end:2361dbae:start=1691018599444257009,finish=1691018600370947614,duration=926690605,event=ensure_path_components[0Ktravis_time:start:1312a7b4[0Ktravis_time:end:1312a7b4:start=1691018600376515530,finish=1691018600379016960,duration=2501430,event=redefine_curl[0Ktravis_time:start:32120cbf[0Ktravis_time:end:32120cbf:start=1691018600384883492,finish=1691018600504878966,duration=119995474,event=nonblock_pipe[0Ktravis_time:start:153e6425[0Ktravis_time:end:153e6425:start=1691018600510878043,finish=1691018606544980332,duration=6034102289,event=apt_get_update[0Ktravis_time:start:0ab4d1a4[0Ktravis_time:end:0ab4d1a4:start=1691018606553991625,finish=1691018606556809415,duration=2817790,event=deprecate_xcode_64[0Ktravis_time:start:035e4748[0Ktravis_time:end:035e4748:start=1691018606565123431,finish=1691018610273844240,duration=3708720809,event=update_heroku[0Ktravis_time:start:2f74429e[0Ktravis_time:end:2f74429e:start=1691018610279569608,finish=1691018610282551981,duration=2982373,event=shell_session_update[0Ktravis_time:start:0230f5bc[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0230f5bc:start=1691018610287927256,finish=1691018612840401779,duration=2552474523,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:02a4cac2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02a4cac2:start=1691018612848116760,finish=1691018612916156983,duration=68040223,event=resolvconf[0Ktravis_time:start:26f680e8[0Ktravis_time:end:26f680e8:start=1691018612923387874,finish=1691018613054479568,duration=131091694,event=maven_central_mirror[0Ktravis_time:start:08ccccc4[0Ktravis_time:end:08ccccc4:start=1691018613061664447,finish=1691018613151805433,duration=90140986,event=maven_https[0K[33;1m3.6 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.6.tar.bz2[0m
travis_time:start:14c8ae4c[0K$ curl -sSf --retry 5 -o python-3.6.tar.bz2 ${archive_url}
travis_time:end:14c8ae4c:start=1691018613237418053,finish=1691018613739695497,duration=502277444,event=configure[0Ktravis_time:start:125bda30[0K$ sudo tar xjf python-3.6.tar.bz2 --directory /
travis_time:end:125bda30:start=1691018613746337339,finish=1691018624523405842,duration=10777068503,event=configure[0Ktravis_time:start:1ad77292[0Ktravis_fold:start:services[0Ktravis_time:start:0c1372b6[0K$ sudo systemctl start docker
travis_time:end:0c1372b6:start=1691018624550398408,finish=1691018624563136349,duration=12737941,event=prepare[0K