NAME                                    INSTALLED                                 FIXED-IN             TYPE    VULNERABILITY        SEVERITY 
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-25587       Medium    
binutils                                2.30-119.el8                                                   rpm     CVE-2023-2222        Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-1579        Medium    
binutils                                2.30-119.el8                                                   rpm     CVE-2022-4285        Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2021-45078       Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2021-32256       Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-9077        Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-9075        Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-9074        Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20673       Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20671       Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20623       Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-1000876     Medium    
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-25588       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-25585       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-25584       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2023-1972        Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-48065       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-48064       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-48063       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47696       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47695       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47673       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47011       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47010       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47008       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-47007       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-45703       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-44840       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2022-38533       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-35206       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2022-35205       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2021-46174       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2021-3826        Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-35507       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-35496       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-35495       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-35494       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-35493       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2020-35342       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2020-21490       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2020-19726       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2020-19724       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2020-16598       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-9071        Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2019-12972       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-6872        Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20651       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-20002       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-19932       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18701       Low       
binutils                                2.30-119.el8                                                   rpm     CVE-2018-18700       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18607       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18606       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18605       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18484       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18483       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-18309       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-17985       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-17794       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-17360       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12934       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12700       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12699       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12698       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12697       Low       
binutils                                2.30-119.el8                              (won't fix)          rpm     CVE-2018-12641       Low       
bzip2-libs                              1.0.6-26.el8                              (won't fix)          rpm     CVE-2019-12900       Low       
cpp                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2021-42694       Medium    
cpp                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2022-27943       Low       
cpp                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
cpp                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
cryptography                            41.0.2                                    41.0.3               python  GHSA-jm77-qphf-c4w8  Low       
curl                                    7.61.1-30.el8_8.2                         0:7.61.1-30.el8_8.3  rpm     CVE-2023-28321       Medium    
curl                                    7.61.1-30.el8_8.2                         0:7.61.1-30.el8_8.3  rpm     CVE-2023-27536       Medium    
curl                                    7.61.1-30.el8_8.2                                              rpm     CVE-2023-28322       Low       
curl                                    7.61.1-30.el8_8.2                         (won't fix)          rpm     CVE-2023-27534       Low       
dbus                                    1:1.12.8-24.el8                           1:1.12.8-24.el8_8.1  rpm     CVE-2023-34969       Medium    
dbus                                    1:1.12.8-24.el8                           (won't fix)          rpm     CVE-2020-35512       Low       
dbus-common                             1:1.12.8-24.el8                           1:1.12.8-24.el8_8.1  rpm     CVE-2023-34969       Medium    
dbus-common                             1:1.12.8-24.el8                           (won't fix)          rpm     CVE-2020-35512       Low       
dbus-daemon                             1:1.12.8-24.el8                           1:1.12.8-24.el8_8.1  rpm     CVE-2023-34969       Medium    
dbus-daemon                             1:1.12.8-24.el8                           (won't fix)          rpm     CVE-2020-35512       Low       
dbus-libs                               1:1.12.8-24.el8                           1:1.12.8-24.el8_8.1  rpm     CVE-2023-34969       Medium    
dbus-libs                               1:1.12.8-24.el8                           (won't fix)          rpm     CVE-2020-35512       Low       
dbus-tools                              1:1.12.8-24.el8                           1:1.12.8-24.el8_8.1  rpm     CVE-2023-34969       Medium    
dbus-tools                              1:1.12.8-24.el8                           (won't fix)          rpm     CVE-2020-35512       Low       
dmidecode                               1:3.3-4.el8                                                    rpm     CVE-2023-30630       Medium    
dnf-plugin-subscription-manager         1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
dnf-plugin-subscription-manager         1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
elfutils-default-yama-scope             0.188-3.el8                               (won't fix)          rpm     CVE-2021-33294       Low       
elfutils-libelf                         0.188-3.el8                               (won't fix)          rpm     CVE-2021-33294       Low       
elfutils-libs                           0.188-3.el8                               (won't fix)          rpm     CVE-2021-33294       Low       
emacs-filesystem                        1:26.1-10.el8_8.2                                              rpm     CVE-2022-48339       Medium    
emacs-filesystem                        1:26.1-10.el8_8.2                                              rpm     CVE-2022-48338       Medium    
emacs-filesystem                        1:26.1-10.el8_8.2                                              rpm     CVE-2022-48337       Medium    
expat                                   2.2.5-11.el8                              (won't fix)          rpm     CVE-2022-23990       Medium    
file-libs                               5.33-24.el8                                                    rpm     CVE-2022-48554       Low       
file-libs                               5.33-24.el8                               (won't fix)          rpm     CVE-2019-8906        Low       
file-libs                               5.33-24.el8                               (won't fix)          rpm     CVE-2019-8905        Low       
gawk                                    4.2.1-4.el8                                                    rpm     CVE-2023-4156        Low       
gcc                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2021-42694       Medium    
gcc                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2022-27943       Low       
gcc                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
gcc                                     8.5.0-18.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2023-39130       Medium    
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2023-39129       Medium    
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2023-39128       Medium    
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2023-2222        Medium    
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2021-32256       Medium    
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-48065       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-48064       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-48063       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47696       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47695       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47673       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47011       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47010       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47008       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-47007       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-45703       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-44840       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-35206       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2022-35205       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2021-46174       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2020-35342       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2020-21490       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2020-19726       Low       
gdb-gdbserver                           8.2-19.el8                                                     rpm     CVE-2020-19724       Low       
git                                     2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-40330       Medium    
git                                     2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-21300       Medium    
git                                     2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2018-1000021     Medium    
git-core                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-40330       Medium    
git-core                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-21300       Medium    
git-core                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2018-1000021     Medium    
git-core-doc                            2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-40330       Medium    
git-core-doc                            2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-21300       Medium    
git-core-doc                            2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2018-1000021     Medium    
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-32665       Low       
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-32636       Low       
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-32611       Low       
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-29499       Low       
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-25180       Unknown   
glib2                                   2.56.4-161.el8                            (won't fix)          rpm     CVE-2023-24593       Unknown   
glibc                                   2.28-225.el8                              (won't fix)          rpm     CVE-2019-1010022     Critical  
glibc-common                            2.28-225.el8                              (won't fix)          rpm     CVE-2019-1010022     Critical  
glibc-devel                             2.28-225.el8                              (won't fix)          rpm     CVE-2019-1010022     Critical  
glibc-headers                           2.28-225.el8                              (won't fix)          rpm     CVE-2019-1010022     Critical  
glibc-minimal-langpack                  2.28-225.el8                              (won't fix)          rpm     CVE-2019-1010022     Critical  
gmp                                     1:6.1.2-10.el8                            (won't fix)          rpm     CVE-2021-43618       Low       
gnupg2                                  2.2.20-3.el8_6                            (won't fix)          rpm     CVE-2022-3219        Low       
gnutls                                  3.6.16-6.el8_7                            (won't fix)          rpm     CVE-2021-4209        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4128        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4004        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3812        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3776        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3611        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3609        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-35001       High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3090        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-41804       High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-0886        High      
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4563        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4459        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4387        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4155        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4133        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4132        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-40283       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4010        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-38409       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3773        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3772        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-37454       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-37453       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3640        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-35825       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-35824       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-35823       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3567        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-33952       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-33951       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-33203       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3268        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3161        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-31436       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-31085       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-31084       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-31083       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-31082       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-30456       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3006        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-28772       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-28464       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-28410       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-28328       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-26545       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-25775       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2513        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2483        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-23908       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-23455       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2248        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2166        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2162        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-21102       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-20569       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1998        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1989        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1838        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1382        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1380        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1252        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1206        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2023-1192        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1118        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1079        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1077        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1074        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1073        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-0597        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-0590        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-0458        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-45934       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-45919       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-45887       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-45886       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-45885       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-45884       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-45869       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-4543        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-42895       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-41858       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-40982       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-40133       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-38457       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-38096       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-36879       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-36402       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-3640        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-36280       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3606        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-3594        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-3565        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-3545        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3534        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3424        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-2905        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-28388       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-2785        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-2503        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-23222       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-20566       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-20166       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-20154       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-1972        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-1665        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-0500        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-0264        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2022-0171        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-46778       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-45402       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-43975       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-4204        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-4159        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-4135        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-40490       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-4001        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-3896        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-38206       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-38166       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-3753        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-3714        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-3655        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-35477       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-34981       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-34866       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-34693       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-34556       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-3444        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-33624       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-3178        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-29657       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-28972       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-28713       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-28712       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-28711       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-20320       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-8694        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-3702        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-29374       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-28097       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-27171       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-27170       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-26555       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-25656       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-25645       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-15802       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-14416       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-13844       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-10741       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-10135       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-20794       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-2054        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19536       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19535       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2019-19530       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19529       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15794       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15505       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2019-15213       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-14284       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-14283       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-13631       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-11184       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-17977       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-16862       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-15594       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-10021       Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2011-4087        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2011-1180        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2011-1017        Medium    
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-4194        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2023-3358        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3212        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3159        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3141        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-2269        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-20583       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1855        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1513        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1076        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-1075        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-0459        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2023-0045        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-41850       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3903        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3542        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2022-3344        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2021-38199       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2021-38198       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-36311       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-35501       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-25639       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2020-14390       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-14304       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-12769       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-12768       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-12656       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-11609       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-11494       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2020-10781       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2019-20095       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19965       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19462       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19083       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19082       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19081       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19080       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19076       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19066       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19054       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-19039       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-18806       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-16230       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-16229       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-16089       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15807       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15291       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2019-15219       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15218       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-15217       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2019-12380       Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-8043        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2018-7273        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                     (won't fix)          rpm     CVE-2010-4529        Low       
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-3327        Unknown   
kernel-headers                          4.18.0-477.21.1.el8_8                                          rpm     CVE-2023-0047        Unknown   
krb5-libs                               1.18.2-25.el8_8                           (won't fix)          rpm     CVE-2020-17049       Medium    
kubernetes                              26.1.0                                                         python  CVE-2016-1906        Critical  
kubernetes                              26.1.0                                                         python  CVE-2016-7075        High      
kubernetes                              26.1.0                                                         python  CVE-2016-1905        High      
kubernetes                              26.1.0                                                         python  CVE-2020-8554        Medium    
kubernetes                              26.1.0                                                         python  CVE-2021-25740       Low       
kubernetes                              26.1.0                                                         python  CVE-2015-7561        Low       
libarchive                              3.3.3-5.el8                               (won't fix)          rpm     CVE-2023-30571       Medium    
libarchive                              3.3.3-5.el8                               (won't fix)          rpm     CVE-2020-21674       Medium    
libarchive                              3.3.3-5.el8                               (won't fix)          rpm     CVE-2018-1000880     Low       
libarchive                              3.3.3-5.el8                               (won't fix)          rpm     CVE-2018-1000879     Low       
libcap                                  2.48-4.el8                                0:2.48-5.el8_8       rpm     CVE-2023-2603        Medium    
libcap                                  2.48-4.el8                                0:2.48-5.el8_8       rpm     CVE-2023-2602        Low       
libcurl                                 7.61.1-30.el8_8.2                         0:7.61.1-30.el8_8.3  rpm     CVE-2023-28321       Medium    
libcurl                                 7.61.1-30.el8_8.2                         0:7.61.1-30.el8_8.3  rpm     CVE-2023-27536       Medium    
libcurl                                 7.61.1-30.el8_8.2                                              rpm     CVE-2023-28322       Low       
libcurl                                 7.61.1-30.el8_8.2                         (won't fix)          rpm     CVE-2023-27534       Low       
libgcc                                  8.5.0-18.el8                              (won't fix)          rpm     CVE-2021-42694       Medium    
libgcc                                  8.5.0-18.el8                              (won't fix)          rpm     CVE-2022-27943       Low       
libgcc                                  8.5.0-18.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
libgcc                                  8.5.0-18.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
libgcrypt                               1.8.5-7.el8_6                             (won't fix)          rpm     CVE-2019-12904       Medium    
libgomp                                 8.5.0-18.el8                              (won't fix)          rpm     CVE-2021-42694       Medium    
libgomp                                 8.5.0-18.el8                              (won't fix)          rpm     CVE-2022-27943       Low       
libgomp                                 8.5.0-18.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
libgomp                                 8.5.0-18.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
libpkgconf                              1.4.2-1.el8                               (won't fix)          rpm     CVE-2023-24056       Medium    
libstdc++                               8.5.0-18.el8                              (won't fix)          rpm     CVE-2021-42694       Medium    
libstdc++                               8.5.0-18.el8                              (won't fix)          rpm     CVE-2022-27943       Low       
libstdc++                               8.5.0-18.el8                              (won't fix)          rpm     CVE-2019-14250       Low       
libstdc++                               8.5.0-18.el8                              (won't fix)          rpm     CVE-2018-20657       Low       
libtasn1                                4.13-4.el8_7                              (won't fix)          rpm     CVE-2018-1000654     Low       
libxml2                                 2.9.7-16.el8                                                   rpm     CVE-2023-39615       Medium    
libxml2                                 2.9.7-16.el8                              0:2.9.7-16.el8_8.1   rpm     CVE-2023-29469       Medium    
libxml2                                 2.9.7-16.el8                              0:2.9.7-16.el8_8.1   rpm     CVE-2023-28484       Medium    
libzstd                                 1.4.4-1.el8                               (won't fix)          rpm     CVE-2022-4899        Low       
libzstd                                 1.4.4-1.el8                               (won't fix)          rpm     CVE-2021-24032       Low       
llvm-libs                               15.0.7-1.module+el8.8.0+17939+b58878af                         rpm     CVE-2023-29942       Medium    
llvm-libs                               15.0.7-1.module+el8.8.0+17939+b58878af                         rpm     CVE-2023-29941       Medium    
llvm-libs                               15.0.7-1.module+el8.8.0+17939+b58878af                         rpm     CVE-2023-29935       Medium    
llvm-libs                               15.0.7-1.module+el8.8.0+17939+b58878af                         rpm     CVE-2023-29934       Medium    
llvm-libs                               15.0.7-1.module+el8.8.0+17939+b58878af                         rpm     CVE-2023-29933       Medium    
lz4-libs                                1.8.3-3.el8_4                             (won't fix)          rpm     CVE-2019-17543       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2023-29491       Medium    
ncurses                                 6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2021-39537       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19190       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19189       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19188       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19187       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19186       Medium    
ncurses                                 6.1-9.20180224.el8                                             rpm     CVE-2020-19185       Medium    
ncurses                                 6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19217       Low       
ncurses                                 6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19211       Low       
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2023-29491       Medium    
ncurses-base                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2021-39537       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19190       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19189       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19188       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19187       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19186       Medium    
ncurses-base                            6.1-9.20180224.el8                                             rpm     CVE-2020-19185       Medium    
ncurses-base                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19217       Low       
ncurses-base                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19211       Low       
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2023-29491       Medium    
ncurses-libs                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2021-39537       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19190       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19189       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19188       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19187       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19186       Medium    
ncurses-libs                            6.1-9.20180224.el8                                             rpm     CVE-2020-19185       Medium    
ncurses-libs                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19217       Low       
ncurses-libs                            6.1-9.20180224.el8                        (won't fix)          rpm     CVE-2018-19211       Low       
openldap                                2.4.46-18.el8                             (won't fix)          rpm     CVE-2023-2953        Low       
openssh                                 8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2020-15778       Medium    
openssh                                 8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2019-6110        Low       
openssh                                 8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2018-15919       Low       
openssh                                 8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2016-20012       Low       
openssh-clients                         8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2020-15778       Medium    
openssh-clients                         8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2019-6110        Low       
openssh-clients                         8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2018-15919       Low       
openssh-clients                         8.0p1-19.el8_8                            (won't fix)          rpm     CVE-2016-20012       Low       
openssl                                 1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-2650        Medium    
openssl                                 1:1.1.1k-9.el8_7                                               rpm     CVE-2023-3817        Low       
openssl                                 1:1.1.1k-9.el8_7                                               rpm     CVE-2023-3446        Low       
openssl                                 1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0466        Low       
openssl                                 1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0465        Low       
openssl                                 1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0464        Low       
openssl-libs                            1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-2650        Medium    
openssl-libs                            1:1.1.1k-9.el8_7                                               rpm     CVE-2023-3817        Low       
openssl-libs                            1:1.1.1k-9.el8_7                                               rpm     CVE-2023-3446        Low       
openssl-libs                            1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0466        Low       
openssl-libs                            1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0465        Low       
openssl-libs                            1:1.1.1k-9.el8_7                          (won't fix)          rpm     CVE-2023-0464        Low       
perl-Errno                              0:1.28-422.el8                                                 rpm     CVE-2023-31484       Medium    
perl-Errno                              0:1.28-422.el8                            (won't fix)          rpm     CVE-2020-12723       Medium    
perl-Errno                              0:1.28-422.el8                            (won't fix)          rpm     CVE-2020-10878       Medium    
perl-Errno                              0:1.28-422.el8                            (won't fix)          rpm     CVE-2020-10543       Medium    
perl-Git                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-40330       Medium    
perl-Git                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2021-21300       Medium    
perl-Git                                2.39.3-1.el8_8                            (won't fix)          rpm     CVE-2018-1000021     Medium    
perl-HTTP-Tiny                          0.074-1.el8                                                    rpm     CVE-2023-31486       Medium    
perl-IO                                 0:1.38-422.el8                                                 rpm     CVE-2023-31484       Medium    
perl-IO                                 0:1.38-422.el8                            (won't fix)          rpm     CVE-2020-12723       Medium    
perl-IO                                 0:1.38-422.el8                            (won't fix)          rpm     CVE-2020-10878       Medium    
perl-IO                                 0:1.38-422.el8                            (won't fix)          rpm     CVE-2020-10543       Medium    
perl-interpreter                        4:5.26.3-422.el8                                               rpm     CVE-2023-31484       Medium    
perl-interpreter                        4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-12723       Medium    
perl-interpreter                        4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10878       Medium    
perl-interpreter                        4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10543       Medium    
perl-libs                               4:5.26.3-422.el8                                               rpm     CVE-2023-31484       Medium    
perl-libs                               4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-12723       Medium    
perl-libs                               4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10878       Medium    
perl-libs                               4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10543       Medium    
perl-macros                             4:5.26.3-422.el8                                               rpm     CVE-2023-31484       Medium    
perl-macros                             4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-12723       Medium    
perl-macros                             4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10878       Medium    
perl-macros                             4:5.26.3-422.el8                          (won't fix)          rpm     CVE-2020-10543       Medium    
pkgconf                                 1.4.2-1.el8                               (won't fix)          rpm     CVE-2023-24056       Medium    
pkgconf-m4                              1.4.2-1.el8                               (won't fix)          rpm     CVE-2023-24056       Medium    
pkgconf-pkg-config                      1.4.2-1.el8                               (won't fix)          rpm     CVE-2023-24056       Medium    
platform-python                         3.6.8-51.el8_8.1                                               rpm     CVE-2023-40217       High      
platform-python                         3.6.8-51.el8_8.1                          (won't fix)          rpm     CVE-2023-36632       Medium    
platform-python                         3.6.8-51.el8_8.1                                               rpm     CVE-2023-27043       Medium    
platform-python                         3.6.8-51.el8_8.1                                               rpm     CVE-2007-4559        Medium    
platform-python                         3.6.8-51.el8_8.1                          (won't fix)          rpm     CVE-2019-9674        Low       
python3-cloud-what                      1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
python3-cloud-what                      1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
python3-libs                            3.6.8-51.el8_8.1                                               rpm     CVE-2023-40217       High      
python3-libs                            3.6.8-51.el8_8.1                          (won't fix)          rpm     CVE-2023-36632       Medium    
python3-libs                            3.6.8-51.el8_8.1                                               rpm     CVE-2023-27043       Medium    
python3-libs                            3.6.8-51.el8_8.1                                               rpm     CVE-2007-4559        Medium    
python3-libs                            3.6.8-51.el8_8.1                          (won't fix)          rpm     CVE-2019-9674        Low       
python3-libxml2                         2.9.7-16.el8                                                   rpm     CVE-2023-39615       Medium    
python3-libxml2                         2.9.7-16.el8                              0:2.9.7-16.el8_8.1   rpm     CVE-2023-29469       Medium    
python3-libxml2                         2.9.7-16.el8                              0:2.9.7-16.el8_8.1   rpm     CVE-2023-28484       Medium    
python3-pip-wheel                       9.0.3-22.el8                              (won't fix)          rpm     CVE-2018-20225       Low       
python3-requests                        2.20.0-2.1.el8_1                          0:2.20.0-3.el8_8     rpm     CVE-2023-32681       Medium    
python3-requests                        2.20.0-2.1.el8_1                                               rpm     CVE-2023-32681       Medium    
python3-rpm                             4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35939       Medium    
python3-rpm                             4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35938       Medium    
python3-rpm                             4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35937       Medium    
python3-subscription-manager-rhsm       1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
python3-subscription-manager-rhsm       1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
python3-syspurpose                      1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
python3-syspurpose                      1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
python39                                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1  (won't fix)          rpm     CVE-2023-36632       Medium    
python39                                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2023-27043       Medium    
python39                                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2022-0391        Medium    
python39                                3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2007-4559        Medium    
python39-libs                           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1  (won't fix)          rpm     CVE-2023-36632       Medium    
python39-libs                           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2023-27043       Medium    
python39-libs                           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2022-0391        Medium    
python39-libs                           3.9.16-1.module+el8.8.0+18968+3d7b19f0.1                       rpm     CVE-2007-4559        Medium    
rpm                                     4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35939       Medium    
rpm                                     4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35938       Medium    
rpm                                     4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35937       Medium    
rpm-build-libs                          4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35939       Medium    
rpm-build-libs                          4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35938       Medium    
rpm-build-libs                          4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35937       Medium    
rpm-libs                                4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35939       Medium    
rpm-libs                                4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35938       Medium    
rpm-libs                                4.14.3-26.el8                             (won't fix)          rpm     CVE-2021-35937       Medium    
shadow-utils                            2:4.6-17.el8                                                   rpm     CVE-2023-4641        Low       
sqlite-libs                             3.26.0-18.el8_8                           (won't fix)          rpm     CVE-2023-36191       Low       
sqlite-libs                             3.26.0-18.el8_8                           (won't fix)          rpm     CVE-2019-9937        Low       
sqlite-libs                             3.26.0-18.el8_8                           (won't fix)          rpm     CVE-2019-9936        Low       
sqlite-libs                             3.26.0-18.el8_8                           (won't fix)          rpm     CVE-2019-19244       Low       
subscription-manager                    1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
subscription-manager                    1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
subscription-manager-rhsm-certificates  1.28.36-2.el8                             0:1.28.36-3.el8_8    rpm     CVE-2023-3899        High      
subscription-manager-rhsm-certificates  1.28.36-2.el8                             (won't fix)          rpm     CVE-2022-0235        Medium    
systemd                                 239-74.el8_8.2                            (won't fix)          rpm     CVE-2021-3997        Medium    
systemd                                 239-74.el8_8.2                            (won't fix)          rpm     CVE-2018-20839       Medium    
systemd-libs                            239-74.el8_8.2                            (won't fix)          rpm     CVE-2021-3997        Medium    
systemd-libs                            239-74.el8_8.2                            (won't fix)          rpm     CVE-2018-20839       Medium    
systemd-pam                             239-74.el8_8.2                            (won't fix)          rpm     CVE-2021-3997        Medium    
systemd-pam                             239-74.el8_8.2                            (won't fix)          rpm     CVE-2018-20839       Medium    
tar                                     2:1.30-9.el8                              (won't fix)          rpm     CVE-2021-20193       Medium    
tar                                     2:1.30-9.el8                              (won't fix)          rpm     CVE-2005-2541        Medium    
tar                                     2:1.30-9.el8                              (won't fix)          rpm     CVE-2019-9923        Low       
tpm2-tss                                2.3.2-4.el8                                                    rpm     CVE-2023-22745       Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2020-20703       Medium    
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-2610        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-2609        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-1264        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-1175        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-1170        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-1127        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-0512        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-0433        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-0288        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-0054        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2023-0049        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-4293        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-4292        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3705        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3352        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3296        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3256        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3235        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3234        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3153        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-3037        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2980        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2946        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2923        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2849        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2845        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2819        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2522        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2345        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2344        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2343        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2287        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2286        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2285        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2284        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2210        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2208        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2207        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2206        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2183        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2182        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2175        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2129        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2126        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2125        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-2124        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-1720        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-1619        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2022-0351        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2021-4166        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2021-3974        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2021-3927        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2021-3236        Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2018-20786       Low       
vim-minimal                             2:8.0.1763-19.el8_6.4                     (won't fix)          rpm     CVE-2021-46059       Unknown
