travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0c09fb6d-bafe-4d44-9123-e5aae8b4de1e@1.worker-com-65f46c97fb-k29cr.gce-production-1
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-d237b46f-5664-4649-a2de-7d8debd36646 travis-ci-sardonyx-xenial-1684402799-0876f6f0 (via amqp)
startup: 6.991609475s
travis_fold:end:worker_info[0Ktravis_time:start:16f00a58[0Ktravis_time:end:16f00a58:start=1695355441162351345,finish=1695355441313670171,duration=151318826,event=no_world_writable_dirs[0Ktravis_time:start:0b51c7c0[0Ktravis_time:end:0b51c7c0:start=1695355441316405285,finish=1695355441323167195,duration=6761910,event=setup_filter[0Ktravis_time:start:05396f40[0Ktravis_time:end:05396f40:start=1695355441326662285,finish=1695355441334218805,duration=7556520,event=agent[0Ktravis_time:start:2d148968[0Ktravis_time:end:2d148968:start=1695355441336723405,finish=1695355441338542031,duration=1818626,event=check_unsupported[0Ktravis_time:start:0102a83c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 266048293
Job id: 610139756
Runtime kernel version: 4.15.0-1098-gcp
travis-build version: 4d03828c
[34m[1mBuild image provisioning date and time[0m
Thu May 18 10:07:51 UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
d19e5ff https://github.com/travis-ci/travis-cookbooks/tree/d19e5ff
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:47 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.3 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2020-12-04 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.9.3
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.17 (Ubuntu 10.17-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:04:38)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.7.13
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.4.21
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.25
9.6.22
[34m[1mRedis version[0m
redis-server 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
[34m[1mgradle version[0m
Gradle 7.5.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.15.1 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.16.0
v16.20.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  7.4
* 7.4.30 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.6
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:0102a83c:start=1695355441341422769,finish=1695355441349318904,duration=7896135,event=show_system_info[0Ktravis_time:start:03f005bc[0Ktravis_time:end:03f005bc:start=1695355441352258043,finish=1695355441365665989,duration=13407946,event=rm_riak_source[0Ktravis_time:start:24bce587[0Ktravis_time:end:24bce587:start=1695355441368465885,finish=1695355441373613949,duration=5148064,event=fix_rwky_redis[0Ktravis_time:start:0df610be[0Ktravis_time:end:0df610be:start=1695355441378251422,finish=1695355442266894198,duration=888642776,event=wait_for_network[0Ktravis_time:start:025b343f[0Ktravis_time:end:025b343f:start=1695355442272041458,finish=1695355453887027754,duration=11614986296,event=update_apt_keys[0Ktravis_time:start:14773edc[0Ktravis_time:end:14773edc:start=1695355453891508742,finish=1695355453949098218,duration=57589476,event=fix_hhvm_source[0Ktravis_time:start:1208c370[0Ktravis_time:end:1208c370:start=1695355453953702914,finish=1695355453957613649,duration=3910735,event=update_mongo_arch[0Ktravis_time:start:14703eb5[0Ktravis_time:end:14703eb5:start=1695355453962208311,finish=1695355454011161734,duration=48953423,event=fix_sudo_enabled_trusty[0Ktravis_time:start:16adb904[0Ktravis_time:end:16adb904:start=1695355454016234874,finish=1695355454018871763,duration=2636889,event=update_glibc[0Ktravis_time:start:1058c405[0Ktravis_time:end:1058c405:start=1695355454024462571,finish=1695355454054043095,duration=29580524,event=clean_up_path[0Ktravis_time:start:021b4f55[0Ktravis_time:end:021b4f55:start=1695355454059949088,finish=1695355454069510289,duration=9561201,event=fix_resolv_conf[0Ktravis_time:start:01858ab0[0Ktravis_time:end:01858ab0:start=1695355454076495255,finish=1695355454086209263,duration=9714008,event=fix_etc_hosts[0Ktravis_time:start:2453ad0e[0Ktravis_time:end:2453ad0e:start=1695355454091696535,finish=1695355454099936275,duration=8239740,event=fix_mvn_settings_xml[0Ktravis_time:start:123f62f1[0Ktravis_time:end:123f62f1:start=1695355454105694526,finish=1695355454115307797,duration=9613271,event=no_ipv6_localhost[0Ktravis_time:start:15e10c90[0Ktravis_time:end:15e10c90:start=1695355454120583751,finish=1695355454123715666,duration=3131915,event=fix_etc_mavenrc[0Ktravis_time:start:0a5599f8[0KOK
travis_time:end:0a5599f8:start=1695355454129120685,finish=1695355454470879623,duration=341758938,event=fix_perforce_key[0Ktravis_time:start:29ee9e32[0Ktravis_time:end:29ee9e32:start=1695355454476780380,finish=1695355454480722005,duration=3941625,event=fix_wwdr_certificate[0Ktravis_time:start:00d93b18[0Ktravis_time:end:00d93b18:start=1695355454486505338,finish=1695355454513307793,duration=26802455,event=put_localhost_first[0Ktravis_time:start:0d76a2eb[0Ktravis_time:end:0d76a2eb:start=1695355454517681569,finish=1695355454524990415,duration=7308846,event=home_paths[0Ktravis_time:start:2dcc06b5[0Ktravis_time:end:2dcc06b5:start=1695355454531023108,finish=1695355454543462467,duration=12439359,event=disable_initramfs[0Ktravis_time:start:02ce7370[0Ktravis_time:end:02ce7370:start=1695355454548800368,finish=1695355454817705725,duration=268905357,event=disable_ssh_roaming[0Ktravis_time:start:0bb53263[0Ktravis_time:end:0bb53263:start=1695355454822894324,finish=1695355454825199472,duration=2305148,event=debug_tools[0Ktravis_time:start:1540fcd7[0Ktravis_time:end:1540fcd7:start=1695355454832086482,finish=1695355454836302204,duration=4215722,event=uninstall_oclint[0Ktravis_time:start:02e964c8[0Ktravis_time:end:02e964c8:start=1695355454842017978,finish=1695355454845275717,duration=3257739,event=rvm_use[0Ktravis_time:start:06c60106[0Ktravis_time:end:06c60106:start=1695355454851393609,finish=1695355454859466379,duration=8072770,event=rm_etc_boto_cfg[0Ktravis_time:start:0989bf20[0Ktravis_time:end:0989bf20:start=1695355454865464464,finish=1695355454868626903,duration=3162439,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ce72491[0Ktravis_time:end:0ce72491:start=1695355454878258328,finish=1695355454972663636,duration=94405308,event=enable_i386[0Ktravis_time:start:2157ce53[0Ktravis_time:end:2157ce53:start=1695355454980880881,finish=1695355454985252856,duration=4371975,event=update_rubygems[0Ktravis_time:start:224daac4[0Ktravis_time:end:224daac4:start=1695355454990682739,finish=1695355455876906907,duration=886224168,event=ensure_path_components[0Ktravis_time:start:020a2850[0Ktravis_time:end:020a2850:start=1695355455885531836,finish=1695355455889013301,duration=3481465,event=redefine_curl[0Ktravis_time:start:04f39001[0Ktravis_time:end:04f39001:start=1695355455894514184,finish=1695355456009114804,duration=114600620,event=nonblock_pipe[0Ktravis_time:start:25de1a3c[0Ktravis_time:end:25de1a3c:start=1695355456018171356,finish=1695355462051113781,duration=6032942425,event=apt_get_update[0Ktravis_time:start:12250771[0Ktravis_time:end:12250771:start=1695355462055456184,finish=1695355462058385377,duration=2929193,event=deprecate_xcode_64[0Ktravis_time:start:156853bc[0Ktravis_time:end:156853bc:start=1695355462064351247,finish=1695355465702289893,duration=3637938646,event=update_heroku[0Ktravis_time:start:137abab7[0Ktravis_time:end:137abab7:start=1695355465710146044,finish=1695355465712537598,duration=2391554,event=shell_session_update[0Ktravis_time:start:01fe6d92[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:01fe6d92:start=1695355465716462148,finish=1695355468136045997,duration=2419583849,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0ebd4637[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0ebd4637:start=1695355468143381342,finish=1695355468206964398,duration=63583056,event=resolvconf[0Ktravis_time:start:00d99b31[0Ktravis_time:end:00d99b31:start=1695355468213337202,finish=1695355468347289654,duration=133952452,event=maven_central_mirror[0Ktravis_time:start:01a64906[0Ktravis_time:end:01a64906:start=1695355468352548624,finish=1695355468443555717,duration=91007093,event=maven_https[0K[33;1m3.6 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.6.tar.bz2[0m
travis_time:start:25c844b5[0K$ curl -sSf --retry 5 -o python-3.6.tar.bz2 ${archive_url}
travis_time:end:25c844b5:start=1695355468532502508,finish=1695355468991580108,duration=459077600,event=configure[0Ktravis_time:start:1f35c250[0K$ sudo tar xjf python-3.6.tar.bz2 --directory /
travis_time:end:1f35c250:start=1695355468997406548,finish=1695355479279773540,duration=10282366992,event=configure[0Ktravis_time:start:0f287a09[0Ktravis_fold:start:services[0Ktravis_time:start:0126feb6[0K$ sudo systemctl start docker
travis_time:end:0126feb6:start=1695355479304803690,finish=1695355479316964281,duration=12160591,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:0126feb6:start=1695355479304803690,finish=1695355482323062282,duration=3018258592,event=services[0Ktravis_time:start:0b7a2390[0Ktravis_time:end:0b7a2390:start=1695355482326798981,finish=1695355482329537115,duration=2738134,event=fix_ps4[0Ktravis_time:start:07d6d57f[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c6196ad[0Ktravis_time:end:0c6196ad:start=1695355482337916568,finish=1695355482343251261,duration=5334693,event=checkout[0Ktravis_time:start:0260f40c[0K$ git clone --depth=50 --branch=4.3.2.1 https://github.com/noironetworks/acc-provision-operator.git noironetworks/acc-provision-operator
Cloning into 'noironetworks/acc-provision-operator'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0260f40c:start=1695355482348799322,finish=1695355483635005521,duration=1286206199,event=checkout[0K$ cd noironetworks/acc-provision-operator
$ git checkout -qf 4.3.2.1
travis_fold:end:git.checkout[0K
travis_time:end:0260f40c:start=1695355482348799322,finish=1695355483866920879,duration=1518121557,event=checkout[0Ktravis_time:start:0e37510a[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_PSWD=[secure]
$ export DOCKER_NOIRO_USER=[secure]
$ export DOCKER_NOIRO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_PSWD=[secure]
$ export GIT_USER=[secure]
$ export GIT_TOKEN=[secure]
$ export GIT_EMAIL=[secure]

travis_time:end:0e37510a:start=1695355483870993921,finish=1695355483885751080,duration=14757159,event=env[0Ktravis_time:start:1bc8f8aa[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:1bc8f8aa:start=1695355483891974971,finish=1695355483899207194,duration=7232223,event=[0K$ python --version
Python 3.6.9
$ pip --version
pip 21.3.1 from /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install[0Ktravis_time:start:15e91396[0K$ pip3 install docker molecule openshift jmespath pytz
Collecting docker
  Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)
Collecting molecule
  Downloading molecule-3.6.1-py3-none-any.whl (241 kB)
Collecting openshift
  Downloading openshift-0.13.2-py3-none-any.whl (18 kB)
Collecting jmespath
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting pytz
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Collecting requests!=2.18.0,>=2.14.2
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting websocket-client>=0.32.0
  Downloading websocket_client-1.3.1-py3-none-any.whl (54 kB)
Requirement already satisfied: pluggy<2.0,>=0.7.1 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (1.0.0)
Collecting click-help-colors>=0.9
  Downloading click_help_colors-0.9.2-py3-none-any.whl (5.5 kB)
Collecting rich>=9.5.1
  Downloading rich-12.6.0-py3-none-any.whl (237 kB)
Collecting enrich>=1.2.7
  Downloading enrich-1.2.7-py3-none-any.whl (8.7 kB)
Collecting cerberus!=1.3.3,!=1.3.4,>=1.3.1
  Downloading Cerberus-1.3.5-py3-none-any.whl (30 kB)
Collecting ansible-compat>=1.0.0
  Downloading ansible_compat-1.0.0-py3-none-any.whl (16 kB)
Collecting Jinja2>=2.11.3
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (21.3)
Requirement already satisfied: dataclasses in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (0.8)
Collecting click<9,>=8.0
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
Requirement already satisfied: importlib-metadata in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from molecule) (4.8.3)
Collecting PyYAML>=5.1
  Downloading PyYAML-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (677 kB)
Collecting paramiko<3,>=2.5.0
  Downloading paramiko-2.12.0-py2.py3-none-any.whl (213 kB)
Collecting cookiecutter>=1.7.3
  Downloading cookiecutter-1.7.3-py2.py3-none-any.whl (34 kB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting python-string-utils
  Downloading python_string_utils-1.0.0-py3-none-any.whl (26 kB)
Collecting kubernetes>=12.0
  Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
Collecting cached-property~=1.5
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting subprocess-tee>=0.3.5
  Downloading subprocess_tee-0.3.5-py3-none-any.whl (8.0 kB)
Collecting jinja2-time>=0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting python-slugify>=4.0.0
  Downloading python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)
Collecting poyo>=0.5.0
  Downloading poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Collecting python-dateutil>=2.5.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting urllib3<2.0,>=1.24.2
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Collecting google-auth>=1.0.1
  Downloading google_auth-2.22.0-py2.py3-none-any.whl (181 kB)
Collecting oauthlib>=3.2.2
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
Requirement already satisfied: certifi>=14.05.14 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from kubernetes>=12.0->openshift) (2022.6.15)
Collecting requests-oauthlib
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting bcrypt>=3.1.3
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (593 kB)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Collecting cryptography>=2.5
  Downloading cryptography-40.0.2-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from importlib-metadata->molecule) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from importlib-metadata->molecule) (3.6.0)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting pygments<3.0.0,>=2.6.0
  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Collecting commonmark<0.10.0,>=0.9.0
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/travis/virtualenv/python3.6.9/lib/python3.6/site-packages (from packaging->molecule) (3.0.9)
Collecting chardet>=3.0.2
  Downloading chardet-5.0.0-py3-none-any.whl (193 kB)
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (402 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Collecting arrow
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Installing collected packages: six, urllib3, python-dateutil, pycparser, pyasn1, MarkupSafe, idna, charset-normalizer, text-unidecode, rsa, requests, pygments, pyasn1-modules, oauthlib, Jinja2, commonmark, chardet, cffi, cachetools, arrow, websocket-client, subprocess-tee, rich, requests-oauthlib, PyYAML, python-slugify, pynacl, poyo, jinja2-time, google-auth, cryptography, click, cached-property, binaryornot, bcrypt, python-string-utils, paramiko, kubernetes, enrich, cookiecutter, click-help-colors, cerberus, ansible-compat, pytz, openshift, molecule, jmespath, docker
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 PyYAML-6.0.1 ansible-compat-1.0.0 arrow-1.2.3 bcrypt-4.0.1 binaryornot-0.4.4 cached-property-1.5.2 cachetools-4.2.4 cerberus-1.3.5 cffi-1.15.1 chardet-5.0.0 charset-normalizer-2.0.12 click-8.0.4 click-help-colors-0.9.2 commonmark-0.9.1 cookiecutter-1.7.3 cryptography-40.0.2 docker-5.0.3 enrich-1.2.7 google-auth-2.22.0 idna-3.4 jinja2-time-0.2.0 jmespath-0.10.0 kubernetes-28.1.0 molecule-3.6.1 oauthlib-3.2.2 openshift-0.13.2 paramiko-2.12.0 poyo-0.5.0 pyasn1-0.5.0 pyasn1-modules-0.3.0 pycparser-2.21 pygments-2.14.0 pynacl-1.5.0 python-dateutil-2.8.2 python-slugify-6.1.2 python-string-utils-1.0.0 pytz-2023.3.post1 requests-2.27.1 requests-oauthlib-1.3.1 rich-12.6.0 rsa-4.9 six-1.16.0 subprocess-tee-0.3.5 text-unidecode-1.3 urllib3-1.26.16 websocket-client-1.3.1
travis_time:end:15e91396:start=1695355484223031290,finish=1695355496368671519,duration=12145640229,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:072d808a[0K$ export DOCKER_BUILDKIT=1
travis_time:end:072d808a:start=1695355496379502952,finish=1695355496385181149,duration=5678197,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:07312308[0K$ export RELEASE_TAG=4.3.2.1
travis_time:end:07312308:start=1695355496396309397,finish=1695355496399805518,duration=3496121,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2cdc3942[0K$ export UPSTREAM_ID=81c2369
travis_time:end:2cdc3942:start=1695355496406769678,finish=1695355496410408390,duration=3638712,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:13df75b0[0K$ export EXPECTED_TAG_PREFIX=${RELEASE_TAG}
travis_time:end:13df75b0:start=1695355496420541484,finish=1695355496423253570,duration=2712086,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_time:start:114bd105[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:114bd105:start=1695355496432550091,finish=1695355496438136090,duration=5585999,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:2f2afbfb[0K$ git clone http://www.github.com/noironetworks/cicd -b abhi-add-rollback-test /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:2f2afbfb:start=1695355496443907828,finish=1695355497236209822,duration=792301994,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b abhi-add-rollback-test /tmp/cicd" exited with 0.[0m
travis_time:start:0e9ee840[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
+git show --summary
commit ****************************************
Author: Abhishek Sharma <abhisheksharmay2k@gmail.com>
Date:   Tue Sep 19 15:24:16 2023 -0700

    Testing rollback for cicd

+[[ 4.3.2.1 != \4\.\3\.\2\.\1* ]]
++git show -s --format=%B 4.3.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:0e9ee840:start=1695355497250598045,finish=1695355497281979177,duration=31381132,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:1c3d1bf2[0K$ /tmp/cicd/travis/build-push-acc-provision-operator-image.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-push-acc-provision-operator-image.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
+++date +%m%d%y
++DATE_TAG=092223
++TRAVIS_TAG_WITH_UPSTREAM_ID=4.3.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=4.3.2.1.81c2369.092223.578
++IMAGE_TAG=4.3.2.1.81c2369
++UPSTREAM_IMAGE_TAG=4.3.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=4.3.2.1.81c2369.z
++IMAGE_Z_TAG=4.3.2.1.81c2369.z
++RELEASE_Z_TAG=4.3.2.1.z
++RC_PREFIX=4.3.2.1rc
++RC_REGEX='4.3.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/test-cicd-status.git
+git show --summary
commit ****************************************
Author: Abhishek Sharma <abhisheksharmay2k@gmail.com>
Date:   Tue Sep 19 15:24:16 2023 -0700

    Testing rollback for cicd

+IMAGE_BUILD_REGISTRY=quay.io/noirolabs
+IMAGE=acc-provision-operator
+IMAGE_BUILD_TAG=4.3.2.1.81c2369
+OTHER_IMAGE_TAGS=4.3.2.1.81c2369,4.3.2.1.81c2369.092223.578
+docker build -t quay.io/noirolabs/acc-provision-operator:4.3.2.1.81c2369 --file=Dockerfile .
#1 [internal] load build definition from Dockerfile
#1 sha256:27707e183a52f3ac136b6dc4ad21dd2f0a8b97c2a6eeb481f1762e4ba9cbe7e5
#1 transferring dockerfile: 1.33kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7f9ddfdd260836fe1d4f762ce6207fd50b6d7a9a08d9b34667309cf1a36095cb
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for quay.io/operator-framework/ansible-operator:latest
#3 sha256:19ced71c0529b375f94920309431647e58c68dba63c3de217d08cba4d6dbfa9f
#3 DONE 1.2s

#5 [internal] load build context
#5 sha256:6a83915da8a892835bcac9eeb31fcc49f45a47edb464bf1e8c9d4dd505632538
#5 transferring context: 7.42kB done
#5 DONE 0.0s

#4 [ 1/11] FROM quay.io/operator-framework/ansible-operator:latest@sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a
#4 sha256:376202c314e50a58547e7982cf00a4a8fbd5a8635f76130dee79547eaf4c9a04
#4 resolve quay.io/operator-framework/ansible-operator:latest@sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a done
#4 sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 0B / 258B 0.2s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 0B / 44.09MB 0.2s
#4 sha256:0fb346fdc395bcf5be4154628a7b3fe8e193a0c2fcee51824e44f11551331f8a 1.25kB / 1.25kB done
#4 sha256:4b81dfebff446335c7920b9e02ab56b791c5aca88a4476a5dc86ced37a42e837 11.60kB / 11.60kB done
#4 sha256:d0cfa04b4f6f3cb9e3f70beb3e9a9c7555bd3ee1e6f6f28811861f0d3216f245 2.27kB / 2.27kB done
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 3.15MB / 79.29MB 0.2s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 12.58MB / 79.29MB 0.3s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 23.07MB / 79.29MB 0.4s
#4 sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 258B / 258B 0.5s done
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 24.12MB / 44.09MB 0.6s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 49.28MB / 79.29MB 0.6s
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 0B / 6.12MB 0.6s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 34.60MB / 44.09MB 0.7s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 63.96MB / 79.29MB 0.7s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 44.09MB / 44.09MB 0.8s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 78.64MB / 79.29MB 0.8s
#4 sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 44.09MB / 44.09MB 0.9s done
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 6.12MB / 6.12MB 1.1s
#4 sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 79.29MB / 79.29MB 1.2s done
#4 extracting sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691
#4 sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 6.12MB / 6.12MB 1.2s done
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 0B / 23.20MB 1.4s
#4 sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 0B / 6.22kB 1.4s
#4 sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5 9.46kB / 9.46kB 1.4s done
#4 sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 0B / 574B 1.4s
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 12.58MB / 23.20MB 1.5s
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 23.20MB / 23.20MB 1.6s
#4 sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 23.20MB / 23.20MB 1.6s done
#4 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 1.7s
#4 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 1.9s done
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 0B / 25.63MB 1.9s
#4 sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 6.22kB / 6.22kB 1.9s done
#4 sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 574B / 574B 2.0s done
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 25.63MB / 25.63MB 2.5s
#4 sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 25.63MB / 25.63MB 2.5s done
#4 extracting sha256:6c53be4efe39270422e3e2f7ee1c15887955e3d5e378ea6577c622f358f87691 4.4s done
#4 extracting sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286
#4 extracting sha256:72ca3ec4400f027d616983e8a29f7b622b81b0a27da3fa0c9bc8a15abf591286 done
#4 extracting sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 0.1s
#4 extracting sha256:ee229233a41330fd04955edf3ba628d81a44446edd5bcc3205d777ac9686cec3 2.4s done
#4 extracting sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 0.1s
#4 extracting sha256:82f04b121ea21206a69ac160f78095cc3d9aeda79331bdcc90743fcd5dd20baf 0.4s done
#4 extracting sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc
#4 extracting sha256:ef6ed2ebdfc2767161373a225e61be7c234a4269bad2466649b0472e4928f9bc 2.2s done
#4 extracting sha256:4416c4cd6b88ec88992c058f710f63929e244aa5fb7b1ddc02c24b15364aba09 0.1s done
#4 extracting sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5
#4 extracting sha256:7020ac1190ec47d8a2068da7ee8d3c790146c4d6de8be43bf8cccfabddb8b3b5 done
#4 extracting sha256:dcca45adbdafd7a4b891640640f1dab0746e5dd038469d5bcb45654dc40ffe79 done
#4 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#4 extracting sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130
#4 extracting sha256:ed6f90162942ba59092f5706c63f6b859acb8604c683fb3d03aff79e9774c130 0.7s done
#4 DONE 12.7s

#6 [ 2/11] COPY docker/licenses /licenses
#6 sha256:f3ac2b3d3ff585023a59e56037b2f2f2e3abd89484fa024724f6eda539b9f632
#6 DONE 2.8s

#7 [ 3/11] COPY requirements.yml /opt/ansible/requirements.yml
#7 sha256:fd82008bda8bc5e0ecd6f216ad69c12b47d4b0cb058b8ba2570862a8d6ac6549
#7 DONE 0.1s

#8 [ 4/11] RUN update-crypto-policies --set LEGACY &&    dnf -y install rust git &&    pip3 install --upgrade pip &&    pip3 install --upgrade pyyaml &&    pip3 install setuptools-rust &&    pip3 install pyopenssl &&    pip3 install --upgrade 'urllib3<1.27' requests
#8 sha256:333dd80c1cf099fd60c6506042d679b01399d62f2cb5f24391002aebe2d4c0de
#8 0.458 Setting system policy to LEGACY
#8 0.458 Note: System-wide crypto policies are applied on application start-up.
#8 0.458 It is recommended to restart the system for the change of policies
#8 0.458 to fully take place.
#8 0.893 Updating Subscription Management repositories.
#8 0.894 Unable to read consumer identity
#8 0.894 Subscription Manager is operating in container mode.
#8 0.897 
#8 0.897 This system is not registered with an entitlement server. You can use subscription-manager to register.
#8 0.897 
#8 1.460 Red Hat Universal Base Image 8 (RPMs) - BaseOS  1.4 MB/s | 716 kB     00:00    
#8 1.981 Red Hat Universal Base Image 8 (RPMs) - AppStre 7.6 MB/s | 2.9 MB     00:00    
#8 2.801 Red Hat Universal Base Image 8 (RPMs) - CodeRea 404 kB/s |  99 kB     00:00    
#8 3.104 Dependencies resolved.
#8 3.114 =====================================================================================================
#8 3.114  Package                  Arch    Version                                 Repository             Size
#8 3.114 =====================================================================================================
#8 3.114 Installing:
#8 3.114  git                      x86_64  2.39.3-1.el8_8                          ubi-8-appstream-rpms  104 k
#8 3.114  rust                     x86_64  1.66.1-2.module+el8.8.0+19613+f0bba33b  ubi-8-appstream-rpms   28 M
#8 3.114 Upgrading:
#8 3.114  ncurses-base             noarch  6.1-9.20180224.el8_8.1                  ubi-8-baseos-rpms      81 k
#8 3.114  ncurses-libs             x86_64  6.1-9.20180224.el8_8.1                  ubi-8-baseos-rpms     334 k
#8 3.114 Installing dependencies:
#8 3.114  binutils                 x86_64  2.30-119.el8                            ubi-8-baseos-rpms     5.8 M
#8 3.114  cpp                      x86_64  8.5.0-18.el8                            ubi-8-appstream-rpms   10 M
#8 3.114  emacs-filesystem         noarch  1:26.1-10.el8_8.2                       ubi-8-baseos-rpms      70 k
#8 3.114  gcc                      x86_64  8.5.0-18.el8                            ubi-8-appstream-rpms   23 M
#8 3.114  git-core                 x86_64  2.39.3-1.el8_8                          ubi-8-appstream-rpms   11 M
#8 3.114  git-core-doc             noarch  2.39.3-1.el8_8                          ubi-8-appstream-rpms  3.0 M
#8 3.114  glibc-devel              x86_64  2.28-225.el8                            ubi-8-baseos-rpms      83 k
#8 3.114  glibc-headers            x86_64  2.28-225.el8                            ubi-8-baseos-rpms     488 k
#8 3.114  groff-base               x86_64  1.22.3-18.el8                           ubi-8-baseos-rpms     1.0 M
#8 3.114  isl                      x86_64  0.16.1-6.el8                            ubi-8-appstream-rpms  841 k
#8 3.114  kernel-headers           x86_64  4.18.0-477.27.1.el8_8                   ubi-8-baseos-rpms      11 M
#8 3.114  less                     x86_64  530-1.el8                               ubi-8-baseos-rpms     164 k
#8 3.114  libedit                  x86_64  3.1-23.20170329cvs.el8                  ubi-8-baseos-rpms     102 k
#8 3.114  libgomp                  x86_64  8.5.0-18.el8                            ubi-8-baseos-rpms     208 k
#8 3.114  libmpc                   x86_64  1.1.0-9.1.el8                           ubi-8-appstream-rpms   61 k
#8 3.114  libpkgconf               x86_64  1.4.2-1.el8                             ubi-8-baseos-rpms      35 k
#8 3.114  libxcrypt-devel          x86_64  4.1.1-6.el8                             ubi-8-baseos-rpms      25 k
#8 3.114  llvm-libs                x86_64  15.0.7-1.module+el8.8.0+17939+b58878af  ubi-8-appstream-rpms   27 M
#8 3.114  ncurses                  x86_64  6.1-9.20180224.el8_8.1                  ubi-8-baseos-rpms     387 k
#8 3.114  openssh                  x86_64  8.0p1-19.el8_8                          ubi-8-baseos-rpms     524 k
#8 3.114  openssh-clients          x86_64  8.0p1-19.el8_8                          ubi-8-baseos-rpms     669 k
#8 3.114  openssl                  x86_64  1:1.1.1k-9.el8_7                        ubi-8-baseos-rpms     710 k
#8 3.114  perl-Carp                noarch  1.42-396.el8                            ubi-8-baseos-rpms      30 k
#8 3.114  perl-Data-Dumper         x86_64  2.167-399.el8                           ubi-8-baseos-rpms      58 k
#8 3.114  perl-Digest              noarch  1.17-395.el8                            ubi-8-appstream-rpms   27 k
#8 3.114  perl-Digest-MD5          x86_64  2.55-396.el8                            ubi-8-appstream-rpms   37 k
#8 3.114  perl-Encode              x86_64  4:2.97-3.el8                            ubi-8-baseos-rpms     1.5 M
#8 3.114  perl-Errno               x86_64  1.28-422.el8                            ubi-8-baseos-rpms      77 k
#8 3.114  perl-Error               noarch  1:0.17025-2.el8                         ubi-8-appstream-rpms   46 k
#8 3.114  perl-Exporter            noarch  5.72-396.el8                            ubi-8-baseos-rpms      34 k
#8 3.114  perl-File-Path           noarch  2.15-2.el8                              ubi-8-baseos-rpms      38 k
#8 3.114  perl-File-Temp           noarch  0.230.600-1.el8                         ubi-8-baseos-rpms      63 k
#8 3.114  perl-Getopt-Long         noarch  1:2.50-4.el8                            ubi-8-baseos-rpms      63 k
#8 3.114  perl-Git                 noarch  2.39.3-1.el8_8                          ubi-8-appstream-rpms   79 k
#8 3.114  perl-HTTP-Tiny           noarch  0.074-1.el8                             ubi-8-baseos-rpms      58 k
#8 3.114  perl-IO                  x86_64  1.38-422.el8                            ubi-8-baseos-rpms     142 k
#8 3.114  perl-MIME-Base64         x86_64  3.15-396.el8                            ubi-8-baseos-rpms      31 k
#8 3.114  perl-Net-SSLeay          x86_64  1.88-2.module+el8.6.0+13392+f0897f98    ubi-8-appstream-rpms  379 k
#8 3.114  perl-PathTools           x86_64  3.74-1.el8                              ubi-8-baseos-rpms      90 k
#8 3.114  perl-Pod-Escapes         noarch  1:1.07-395.el8                          ubi-8-baseos-rpms      20 k
#8 3.114  perl-Pod-Perldoc         noarch  3.28-396.el8                            ubi-8-baseos-rpms      88 k
#8 3.114  perl-Pod-Simple          noarch  1:3.35-395.el8                          ubi-8-baseos-rpms     213 k
#8 3.114  perl-Pod-Usage           noarch  4:1.69-395.el8                          ubi-8-baseos-rpms      34 k
#8 3.114  perl-Scalar-List-Utils   x86_64  3:1.49-2.el8                            ubi-8-baseos-rpms      68 k
#8 3.114  perl-Socket              x86_64  4:2.027-3.el8                           ubi-8-baseos-rpms      59 k
#8 3.114  perl-Storable            x86_64  1:3.11-3.el8                            ubi-8-baseos-rpms      98 k
#8 3.114  perl-Term-ANSIColor      noarch  4.06-396.el8                            ubi-8-baseos-rpms      46 k
#8 3.114  perl-Term-Cap            noarch  1.17-395.el8                            ubi-8-baseos-rpms      23 k
#8 3.114  perl-TermReadKey         x86_64  2.37-7.el8                              ubi-8-appstream-rpms   40 k
#8 3.114  perl-Text-ParseWords     noarch  3.30-395.el8                            ubi-8-baseos-rpms      18 k
#8 3.114  perl-Text-Tabs+Wrap      noarch  2013.0523-395.el8                       ubi-8-baseos-rpms      24 k
#8 3.114  perl-Time-Local          noarch  1:1.280-1.el8                           ubi-8-baseos-rpms      34 k
#8 3.114  perl-URI                 noarch  1.73-3.el8                              ubi-8-appstream-rpms  116 k
#8 3.114  perl-Unicode-Normalize   x86_64  1.25-396.el8                            ubi-8-baseos-rpms      82 k
#8 3.114  perl-constant            noarch  1.33-396.el8                            ubi-8-baseos-rpms      25 k
#8 3.114  perl-interpreter         x86_64  4:5.26.3-422.el8                        ubi-8-baseos-rpms     6.3 M
#8 3.114  perl-libnet              noarch  3.11-3.el8                              ubi-8-appstream-rpms  121 k
#8 3.114  perl-libs                x86_64  4:5.26.3-422.el8                        ubi-8-baseos-rpms     1.6 M
#8 3.114  perl-macros              x86_64  4:5.26.3-422.el8                        ubi-8-baseos-rpms      73 k
#8 3.114  perl-parent              noarch  1:0.237-1.el8                           ubi-8-baseos-rpms      20 k
#8 3.114  perl-podlators           noarch  4.11-1.el8                              ubi-8-baseos-rpms     118 k
#8 3.114  perl-threads             x86_64  1:2.21-2.el8                            ubi-8-baseos-rpms      61 k
#8 3.114  perl-threads-shared      x86_64  1.58-2.el8                              ubi-8-baseos-rpms      48 k
#8 3.114  pkgconf                  x86_64  1.4.2-1.el8                             ubi-8-baseos-rpms      38 k
#8 3.114  pkgconf-m4               noarch  1.4.2-1.el8                             ubi-8-baseos-rpms      17 k
#8 3.114  pkgconf-pkg-config       x86_64  1.4.2-1.el8                             ubi-8-baseos-rpms      15 k
#8 3.114  rust-std-static          x86_64  1.66.1-2.module+el8.8.0+19613+f0bba33b  ubi-8-appstream-rpms   29 M
#8 3.114 Installing weak dependencies:
#8 3.114  perl-IO-Socket-IP        noarch  0.39-5.el8                              ubi-8-appstream-rpms   47 k
#8 3.114  perl-IO-Socket-SSL       noarch  2.066-4.module+el8.3.0+6446+594cad75    ubi-8-appstream-rpms  298 k
#8 3.114  perl-Mozilla-CA          noarch  20160104-7.module+el8.3.0+6498+9eecfe51 ubi-8-appstream-rpms   15 k
#8 3.114 Enabling module streams:
#8 3.114  llvm-toolset                     rhel8                                                              
#8 3.114  perl                             5.26                                                               
#8 3.114  perl-IO-Socket-SSL               2.066                                                              
#8 3.114  perl-libwww-perl                 6.34                                                               
#8 3.114  rust-toolset                     rhel8                                                              
#8 3.114 
#8 3.114 Transaction Summary
#8 3.114 =====================================================================================================
#8 3.114 Install  72 Packages
#8 3.114 Upgrade   2 Packages
#8 3.114 
#8 3.120 Total download size: 167 M
#8 3.121 Downloading Packages:
#8 3.277 (1/74): emacs-filesystem-26.1-10.el8_8.2.noarch 476 kB/s |  70 kB     00:00    
#8 3.282 (2/74): glibc-devel-2.28-225.el8.x86_64.rpm     544 kB/s |  83 kB     00:00    
#8 3.422 (3/74): glibc-headers-2.28-225.el8.x86_64.rpm   3.4 MB/s | 488 kB     00:00    
#8 3.442 (4/74): groff-base-1.22.3-18.el8.x86_64.rpm     6.7 MB/s | 1.0 MB     00:00    
#8 3.478 (5/74): less-530-1.el8.x86_64.rpm               4.4 MB/s | 164 kB     00:00    
#8 3.505 (6/74): libedit-3.1-23.20170329cvs.el8.x86_64.r 3.1 MB/s | 102 kB     00:00    
#8 3.562 (7/74): binutils-2.30-119.el8.x86_64.rpm         13 MB/s | 5.8 MB     00:00    
#8 3.567 (8/74): libgomp-8.5.0-18.el8.x86_64.rpm         3.3 MB/s | 208 kB     00:00    
#8 3.597 (9/74): libxcrypt-devel-4.1.1-6.el8.x86_64.rpm  859 kB/s |  25 kB     00:00    
#8 3.601 (10/74): libpkgconf-1.4.2-1.el8.x86_64.rpm      873 kB/s |  35 kB     00:00    
#8 3.635 (11/74): ncurses-6.1-9.20180224.el8_8.1.x86_64.  10 MB/s | 387 kB     00:00    
#8 3.661 (12/74): openssh-8.0p1-19.el8_8.x86_64.rpm      8.6 MB/s | 524 kB     00:00    
#8 3.730 (13/74): kernel-headers-4.18.0-477.27.1.el8_8.x  34 MB/s |  11 MB     00:00    
#8 3.740 (14/74): openssh-clients-8.0p1-19.el8_8.x86_64. 7.3 MB/s | 669 kB     00:00    
#8 3.750 (15/74): openssl-1.1.1k-9.el8_7.x86_64.rpm      7.9 MB/s | 710 kB     00:00    
#8 3.764 (16/74): perl-Carp-1.42-396.el8.noarch.rpm      897 kB/s |  30 kB     00:00    
#8 3.771 (17/74): perl-Data-Dumper-2.167-399.el8.x86_64. 1.9 MB/s |  58 kB     00:00    
#8 3.801 (18/74): perl-Encode-2.97-3.el8.x86_64.rpm       30 MB/s | 1.5 MB     00:00    
#8 3.804 (19/74): perl-Exporter-5.72-396.el8.noarch.rpm  1.0 MB/s |  34 kB     00:00    
#8 3.807 (20/74): perl-Errno-1.28-422.el8.x86_64.rpm     1.8 MB/s |  77 kB     00:00    
#8 3.835 (21/74): perl-File-Temp-0.230.600-1.el8.noarch. 2.0 MB/s |  63 kB     00:00    
#8 3.838 (22/74): perl-File-Path-2.15-2.el8.noarch.rpm   1.0 MB/s |  38 kB     00:00    
#8 3.845 (23/74): perl-Getopt-Long-2.50-4.el8.noarch.rpm 1.6 MB/s |  63 kB     00:00    
#8 3.867 (24/74): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm  1.8 MB/s |  58 kB     00:00    
#8 3.882 (25/74): perl-MIME-Base64-3.15-396.el8.x86_64.r 855 kB/s |  31 kB     00:00    
#8 3.895 (26/74): perl-IO-1.38-422.el8.x86_64.rpm        2.5 MB/s | 142 kB     00:00    
#8 3.898 (27/74): perl-PathTools-3.74-1.el8.x86_64.rpm   2.8 MB/s |  90 kB     00:00    
#8 3.915 (28/74): perl-Pod-Escapes-1.07-395.el8.noarch.r 635 kB/s |  20 kB     00:00    
#8 3.932 (29/74): perl-Pod-Perldoc-3.28-396.el8.noarch.r 2.4 MB/s |  88 kB     00:00    
#8 3.936 (30/74): perl-Pod-Simple-3.35-395.el8.noarch.rp 5.6 MB/s | 213 kB     00:00    
#8 3.966 (31/74): perl-Scalar-List-Utils-1.49-2.el8.x86_ 2.0 MB/s |  68 kB     00:00    
#8 3.977 (32/74): perl-Pod-Usage-1.69-395.el8.noarch.rpm 559 kB/s |  34 kB     00:00    
#8 3.985 (33/74): perl-Socket-2.027-3.el8.x86_64.rpm     1.2 MB/s |  59 kB     00:00    
#8 4.007 (34/74): perl-Storable-3.11-3.el8.x86_64.rpm    2.7 MB/s |  98 kB     00:00    
#8 4.011 (35/74): perl-Term-ANSIColor-4.06-396.el8.noarc 1.4 MB/s |  46 kB     00:00    
#8 4.016 (36/74): perl-Term-Cap-1.17-395.el8.noarch.rpm  729 kB/s |  23 kB     00:00    
#8 4.040 (37/74): perl-Text-Tabs+Wrap-2013.0523-395.el8. 808 kB/s |  24 kB     00:00    
#8 4.046 (38/74): perl-Time-Local-1.280-1.el8.noarch.rpm 1.1 MB/s |  34 kB     00:00    
#8 4.051 (39/74): perl-Text-ParseWords-3.30-395.el8.noar 416 kB/s |  18 kB     00:00    
#8 4.073 (40/74): perl-Unicode-Normalize-1.25-396.el8.x8 2.5 MB/s |  82 kB     00:00    
#8 4.081 (41/74): perl-constant-1.33-396.el8.noarch.rpm  739 kB/s |  25 kB     00:00    
#8 4.112 (42/74): perl-macros-5.26.3-422.el8.x86_64.rpm  2.3 MB/s |  73 kB     00:00    
#8 4.147 (43/74): perl-parent-0.237-1.el8.noarch.rpm     582 kB/s |  20 kB     00:00    
#8 4.177 (44/74): perl-interpreter-5.26.3-422.el8.x86_64  50 MB/s | 6.3 MB     00:00    
#8 4.186 (45/74): perl-podlators-4.11-1.el8.noarch.rpm   3.0 MB/s | 118 kB     00:00    
#8 4.217 (46/74): perl-threads-shared-1.58-2.el8.x86_64. 1.6 MB/s |  48 kB     00:00    
#8 4.224 (47/74): perl-threads-2.21-2.el8.x86_64.rpm     1.3 MB/s |  61 kB     00:00    
#8 4.264 (48/74): pkgconf-1.4.2-1.el8.x86_64.rpm         807 kB/s |  38 kB     00:00    
#8 4.267 (49/74): pkgconf-m4-1.4.2-1.el8.noarch.rpm      399 kB/s |  17 kB     00:00    
#8 4.295 (50/74): pkgconf-pkg-config-1.4.2-1.el8.x86_64. 512 kB/s |  15 kB     00:00    
#8 4.330 (51/74): libmpc-1.1.0-9.1.el8.x86_64.rpm        1.9 MB/s |  61 kB     00:00    
#8 4.342 (52/74): isl-0.16.1-6.el8.x86_64.rpm             11 MB/s | 841 kB     00:00    
#8 4.361 (53/74): perl-libs-5.26.3-422.el8.x86_64.rpm    5.4 MB/s | 1.6 MB     00:00    
#8 4.376 (54/74): perl-Digest-MD5-2.55-396.el8.x86_64.rp 1.1 MB/s |  37 kB     00:00    
#8 4.379 (55/74): perl-Digest-1.17-395.el8.noarch.rpm    560 kB/s |  27 kB     00:00    
#8 4.415 (56/74): perl-IO-Socket-SSL-2.066-4.module+el8. 8.1 MB/s | 298 kB     00:00    
#8 4.427 (57/74): perl-Error-0.17025-2.el8.noarch.rpm    711 kB/s |  46 kB     00:00    
#8 4.430 (58/74): perl-IO-Socket-IP-0.39-5.el8.noarch.rp 878 kB/s |  47 kB     00:00    
#8 4.449 (59/74): perl-Mozilla-CA-20160104-7.module+el8. 528 kB/s |  15 kB     00:00    
#8 4.469 (60/74): perl-Net-SSLeay-1.88-2.module+el8.6.0+ 9.9 MB/s | 379 kB     00:00    
#8 4.472 (61/74): perl-TermReadKey-2.37-7.el8.x86_64.rpm 1.0 MB/s |  40 kB     00:00    
#8 4.505 (62/74): git-2.39.3-1.el8_8.x86_64.rpm          3.1 MB/s | 104 kB     00:00    
#8 4.669 (63/74): cpp-8.5.0-18.el8.x86_64.rpm             47 MB/s |  10 MB     00:00    
#8 4.751 (64/74): git-core-2.39.3-1.el8_8.x86_64.rpm      44 MB/s |  11 MB     00:00    
#8 4.784 (65/74): git-core-doc-2.39.3-1.el8_8.noarch.rpm  26 MB/s | 3.0 MB     00:00    
#8 4.829 (66/74): perl-Git-2.39.3-1.el8_8.noarch.rpm     1.8 MB/s |  79 kB     00:00    
#8 4.861 (67/74): perl-URI-1.73-3.el8.noarch.rpm         3.6 MB/s | 116 kB     00:00    
#8 5.006 (68/74): gcc-8.5.0-18.el8.x86_64.rpm             44 MB/s |  23 MB     00:00    
#8 5.010 (69/74): perl-libnet-3.11-3.el8.noarch.rpm      815 kB/s | 121 kB     00:00    
#8 5.302 (70/74): llvm-libs-15.0.7-1.module+el8.8.0+1793  49 MB/s |  27 MB     00:00    
#8 5.350 (71/74): ncurses-base-6.1-9.20180224.el8_8.1.no 1.7 MB/s |  81 kB     00:00    
#8 5.386 (72/74): ncurses-libs-6.1-9.20180224.el8_8.1.x8 9.1 MB/s | 334 kB     00:00    
#8 5.598 (73/74): rust-1.66.1-2.module+el8.8.0+19613+f0b  48 MB/s |  28 MB     00:00    
#8 5.736 (74/74): rust-std-static-1.66.1-2.module+el8.8.  40 MB/s |  29 MB     00:00    
#8 5.740 --------------------------------------------------------------------------------
#8 5.740 Total                                            64 MB/s | 167 MB     00:02     
#8 7.516 Running transaction check
#8 7.590 Transaction check succeeded.
#8 7.592 Running transaction test
#8 8.890 Transaction test succeeded.
#8 8.894 Running transaction
#8 10.46   Preparing        :                                                        1/1 
#8 10.50   Installing       : libmpc-1.1.0-9.1.el8.x86_64                           1/76 
#8 11.48   Installing       : cpp-8.5.0-18.el8.x86_64                               2/76 
#8 11.49   Running scriptlet: cpp-8.5.0-18.el8.x86_64                               2/76 
#8 11.52   Upgrading        : ncurses-base-6.1-9.20180224.el8_8.1.noarch            3/76 
#8 11.56   Upgrading        : ncurses-libs-6.1-9.20180224.el8_8.1.x86_64            4/76 
#8 11.59   Installing       : less-530-1.el8.x86_64                                 5/76 
#8 11.61   Installing       : libedit-3.1-23.20170329cvs.el8.x86_64                 6/76 
#8 11.64   Installing       : ncurses-6.1-9.20180224.el8_8.1.x86_64                 7/76 
#8 14.36   Installing       : llvm-libs-15.0.7-1.module+el8.8.0+17939+b58878af.x    8/76 
#8 14.46   Installing       : isl-0.16.1-6.el8.x86_64                               9/76 
#8 14.47   Running scriptlet: isl-0.16.1-6.el8.x86_64                               9/76 
#8 14.49   Installing       : pkgconf-m4-1.4.2-1.el8.noarch                        10/76 
#8 14.56   Installing       : openssl-1:1.1.1k-9.el8_7.x86_64                      11/76 
#8 14.58   Running scriptlet: openssh-8.0p1-19.el8_8.x86_64                        12/76 
#8 14.65   Installing       : openssh-8.0p1-19.el8_8.x86_64                        12/76 
#8 14.73   Installing       : openssh-clients-8.0p1-19.el8_8.x86_64                13/76 
#8 15.72   Installing       : git-core-2.39.3-1.el8_8.x86_64                       14/76 
#8 16.12   Installing       : git-core-doc-2.39.3-1.el8_8.noarch                   15/76 
#8 16.14   Installing       : libpkgconf-1.4.2-1.el8.x86_64                        16/76 
#8 16.16   Installing       : pkgconf-1.4.2-1.el8.x86_64                           17/76 
#8 16.17   Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64                18/76 
#8 16.19   Installing       : libgomp-8.5.0-18.el8.x86_64                          19/76 
#8 16.20   Running scriptlet: libgomp-8.5.0-18.el8.x86_64                          19/76 
#8 16.47   Installing       : kernel-headers-4.18.0-477.27.1.el8_8.x86_64          20/76 
#8 16.53   Running scriptlet: glibc-headers-2.28-225.el8.x86_64                    21/76 
#8 16.60   Installing       : glibc-headers-2.28-225.el8.x86_64                    21/76 
#8 16.62   Installing       : libxcrypt-devel-4.1.1-6.el8.x86_64                   22/76 
#8 16.63   Installing       : glibc-devel-2.28-225.el8.x86_64                      23/76 
#8 16.64   Running scriptlet: glibc-devel-2.28-225.el8.x86_64                      23/76 
#8 16.77   Installing       : groff-base-1.22.3-18.el8.x86_64                      24/76 
#8 16.79   Installing       : perl-Digest-1.17-395.el8.noarch                      25/76 
#8 16.80   Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                  26/76 
#8 16.81   Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                27/76 
#8 16.83   Installing       : perl-libnet-3.11-3.el8.noarch                        28/76 
#8 16.88   Installing       : perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f   29/76 
#8 16.91   Installing       : perl-URI-1.73-3.el8.noarch                           30/76 
#8 16.93   Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch               31/76 
#8 16.94   Installing       : perl-Time-Local-1:1.280-1.el8.noarch                 32/76 
#8 16.95   Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                  33/76 
#8 16.96   Installing       : perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9ee   34/76 
#8 16.99   Installing       : perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594   35/76 
#8 17.02   Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch              36/76 
#8 17.02   Installing       : perl-Term-Cap-1.17-395.el8.noarch                    37/76 
#8 17.04   Installing       : perl-File-Temp-0.230.600-1.el8.noarch                38/76 
#8 17.05   Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                    39/76 
#8 17.08   Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                40/76 
#8 17.11   Installing       : perl-podlators-4.11-1.el8.noarch                     41/76 
#8 17.13   Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                 42/76 
#8 17.14   Installing       : perl-Text-ParseWords-3.30-395.el8.noarch             43/76 
#8 17.16   Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                 44/76 
#8 17.17   Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                 45/76 
#8 17.18   Installing       : perl-Storable-1:3.11-3.el8.x86_64                    46/76 
#8 17.20   Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                 47/76 
#8 17.21   Installing       : perl-Errno-1.28-422.el8.x86_64                       48/76 
#8 17.23   Installing       : perl-Socket-4:2.027-3.el8.x86_64                     49/76 
#8 17.45   Installing       : perl-Encode-4:2.97-3.el8.x86_64                      50/76 
#8 17.46   Installing       : perl-Carp-1.42-396.el8.noarch                        51/76 
#8 17.47   Installing       : perl-Exporter-5.72-396.el8.noarch                    52/76 
#8 17.67   Installing       : perl-libs-4:5.26.3-422.el8.x86_64                    53/76 
#8 17.69   Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           54/76 
#8 17.70   Installing       : perl-parent-1:0.237-1.el8.noarch                     55/76 
#8 17.71   Installing       : perl-macros-4:5.26.3-422.el8.x86_64                  56/76 
#8 17.72   Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         57/76 
#8 17.74   Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64           58/76 
#8 17.76   Installing       : perl-File-Path-2.15-2.el8.noarch                     59/76 
#8 17.77   Installing       : perl-IO-1.38-422.el8.x86_64                          60/76 
#8 17.79   Installing       : perl-PathTools-3.74-1.el8.x86_64                     61/76 
#8 17.80   Installing       : perl-constant-1.33-396.el8.noarch                    62/76 
#8 17.82   Installing       : perl-threads-1:2.21-2.el8.x86_64                     63/76 
#8 17.84   Installing       : perl-threads-shared-1.58-2.el8.x86_64                64/76 
#8 18.37   Installing       : perl-interpreter-4:5.26.3-422.el8.x86_64             65/76 
#8 18.40   Installing       : perl-Error-1:0.17025-2.el8.noarch                    66/76 
#8 18.42   Installing       : perl-TermReadKey-2.37-7.el8.x86_64                   67/76 
#8 18.43   Installing       : emacs-filesystem-1:26.1-10.el8_8.2.noarch            68/76 
#8 18.44   Installing       : perl-Git-2.39.3-1.el8_8.noarch                       69/76 
#8 18.45   Installing       : git-2.39.3-1.el8_8.x86_64                            70/76 
#8 19.00   Installing       : binutils-2.30-119.el8.x86_64                         71/76 
#8 19.02   Running scriptlet: binutils-2.30-119.el8.x86_64                         71/76 
#8 20.64   Installing       : gcc-8.5.0-18.el8.x86_64                              72/76 
#8 20.66   Running scriptlet: gcc-8.5.0-18.el8.x86_64                              72/76 
#8 24.02   Installing       : rust-std-static-1.66.1-2.module+el8.8.0+19613+f0bb   73/76