travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bdc3cdec-4616-4246-a3b9-b51cb6c45fe1@1.worker-com-56bcc5cbcf-sdsb6.gce-production-2
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-24e2b091-f2bc-4f4c-be09-fcbde57c5145 travis-ci-ubuntu-2204-1685534165-8ec5e018 (via amqp)
startup: 6.313897479s
travis_fold:end:worker_info[0Ktravis_time:start:20f8fd6f[0Ktravis_time:end:20f8fd6f:start=1693614971859793749,finish=1693614972238864569,duration=379070820,event=no_world_writable_dirs[0Ktravis_time:start:131ebc25[0Ktravis_time:end:131ebc25:start=1693614972241640612,finish=1693614972244880089,duration=3239477,event=setup_filter[0Ktravis_time:start:02873ec9[0Ktravis_time:end:02873ec9:start=1693614972249007169,finish=1693614972257093840,duration=8086671,event=agent[0Ktravis_time:start:160bed0e[0Ktravis_time:end:160bed0e:start=1693614972259628336,finish=1693614972261533440,duration=1905104,event=check_unsupported[0Ktravis_time:start:1e7cbf29[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build dist: jammy
Build id: 265666263
Job id: 609107687
Runtime kernel version: 5.19.0-1025-gcp
travis-build version: 4d03828c
[34m[1mBuild image provisioning date and time[0m
Wed May 31 12:20:15 PM UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.9)
[34m[1mCookbooks Version[0m
84988d1 https://github.com/travis-ci/travis-cookbooks/tree/84988d1
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
[34m[1mdocker version[0m
Client:
 Version:           20.10.21
 API version:       1.41
 Go version:        go1.18.1
 Git commit:        20.10.21-0ubuntu1~22.04.3
 Built:             Thu Apr 27 05:57:17 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.21
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.18.1
  Git commit:       20.10.21-0ubuntu1~22.04.3
  Built:            Thu Apr 27 05:37:25 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.12-0ubuntu1~22.04.1
  GitCommit:        
 runc:
  Version:          1.1.4-0ubuntu1~22.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 16.0.0
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.5 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.3
[34m[1mmysql version[0m
mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2023 11:40:57)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.14
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.6
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.3
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.18.1
v14.21.3
v16.13.0
v16.20.0
v17.1.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:1e7cbf29:start=1693614972264040296,finish=1693614972270387481,duration=6347185,event=show_system_info[0Ktravis_time:start:011d7071[0Ktravis_time:end:011d7071:start=1693614972273723487,finish=1693614972308015254,duration=34291767,event=rm_riak_source[0Ktravis_time:start:0a167ff9[0Ktravis_time:end:0a167ff9:start=1693614972314257105,finish=1693614972323590342,duration=9333237,event=fix_rwky_redis[0Ktravis_time:start:0416d522[0Ktravis_time:end:0416d522:start=1693614972328348215,finish=1693614972887836842,duration=559488627,event=wait_for_network[0Ktravis_time:start:08f5daca[0Ktravis_time:end:08f5daca:start=1693614972892777559,finish=1693614977385052633,duration=4492275074,event=update_apt_keys[0Ktravis_time:start:2c820c19[0Ktravis_time:end:2c820c19:start=1693614977389082995,finish=1693614977451089834,duration=62006839,event=fix_hhvm_source[0Ktravis_time:start:13128543[0Ktravis_time:end:13128543:start=1693614977456039644,finish=1693614977461078783,duration=5039139,event=update_mongo_arch[0Ktravis_time:start:00d9aeb0[0Ktravis_time:end:00d9aeb0:start=1693614977465372423,finish=1693614977501786792,duration=36414369,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06594a1a[0Ktravis_time:end:06594a1a:start=1693614977507497586,finish=1693614977509716019,duration=2218433,event=update_glibc[0Ktravis_time:start:0badfc14[0Ktravis_time:end:0badfc14:start=1693614977514611079,finish=1693614977523203776,duration=8592697,event=clean_up_path[0Ktravis_time:start:00065495[0Ktravis_time:end:00065495:start=1693614977529070803,finish=1693614977545279261,duration=16208458,event=fix_resolv_conf[0Ktravis_time:start:00303468[0Ktravis_time:end:00303468:start=1693614977550335091,finish=1693614977590548965,duration=40213874,event=fix_etc_hosts[0Ktravis_time:start:00ba76a1[0Ktravis_time:end:00ba76a1:start=1693614977595819300,finish=1693614977605571203,duration=9751903,event=fix_mvn_settings_xml[0Ktravis_time:start:0345ba5d[0Ktravis_time:end:0345ba5d:start=1693614977612649264,finish=1693614977625222304,duration=12573040,event=no_ipv6_localhost[0Ktravis_time:start:1b3b8f13[0Ktravis_time:end:1b3b8f13:start=1693614977631643428,finish=1693614977633968030,duration=2324602,event=fix_etc_mavenrc[0Ktravis_time:start:1197dc48[0KOK
travis_time:end:1197dc48:start=1693614977637468107,finish=1693614978115348850,duration=477880743,event=fix_perforce_key[0Ktravis_time:start:18f10d07[0Ktravis_time:end:18f10d07:start=1693614978119833509,finish=1693614978123964473,duration=4130964,event=fix_wwdr_certificate[0Ktravis_time:start:10812544[0Ktravis_time:end:10812544:start=1693614978127988961,finish=1693614978219239246,duration=91250285,event=put_localhost_first[0Ktravis_time:start:120a8f30[0Ktravis_time:end:120a8f30:start=1693614978223611920,finish=1693614978227149427,duration=3537507,event=home_paths[0Ktravis_time:start:0e94398d[0Ktravis_time:end:0e94398d:start=1693614978231521963,finish=1693614978247214642,duration=15692679,event=disable_initramfs[0Ktravis_time:start:0f75a671[0Ktravis_time:end:0f75a671:start=1693614978252999420,finish=1693614978380189384,duration=127189964,event=disable_ssh_roaming[0Ktravis_time:start:2e585953[0Ktravis_time:end:2e585953:start=1693614978384034877,finish=1693614978386638752,duration=2603875,event=debug_tools[0Ktravis_time:start:0d996d80[0Ktravis_time:end:0d996d80:start=1693614978391166094,finish=1693614978394098115,duration=2932021,event=uninstall_oclint[0Ktravis_time:start:0439f0e0[0Ktravis_time:end:0439f0e0:start=1693614978398744962,finish=1693614978402299403,duration=3554441,event=rvm_use[0Ktravis_time:start:0a835c50[0Ktravis_time:end:0a835c50:start=1693614978406777862,finish=1693614978418382432,duration=11604570,event=rm_etc_boto_cfg[0Ktravis_time:start:124b0b02[0Ktravis_time:end:124b0b02:start=1693614978421756828,finish=1693614978424818014,duration=3061186,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03128e38[0Ktravis_time:end:03128e38:start=1693614978429272032,finish=1693614978517879457,duration=88607425,event=enable_i386[0Ktravis_time:start:077a90ad[0Ktravis_time:end:077a90ad:start=1693614978521684514,finish=1693614978525402772,duration=3718258,event=update_rubygems[0Ktravis_time:start:1c90ed56[0Ktravis_time:end:1c90ed56:start=1693614978529293312,finish=1693614979367500712,duration=838207400,event=ensure_path_components[0Ktravis_time:start:1dbac17b[0Ktravis_time:end:1dbac17b:start=1693614979372674222,finish=1693614979375032471,duration=2358249,event=redefine_curl[0Ktravis_time:start:172e61a9[0Ktravis_time:end:172e61a9:start=1693614979378593851,finish=1693614979442603026,duration=64009175,event=nonblock_pipe[0Ktravis_time:start:31abf500[0Ktravis_time:end:31abf500:start=1693614979447188340,finish=1693614985488004642,duration=6040816302,event=apt_get_update[0Ktravis_time:start:0a17ee8c[0Ktravis_time:end:0a17ee8c:start=1693614985492629219,finish=1693614985494868645,duration=2239426,event=deprecate_xcode_64[0Ktravis_time:start:1577ce1e[0Ktravis_time:end:1577ce1e:start=1693614985498734990,finish=1693614989070735062,duration=3572000072,event=update_heroku[0Ktravis_time:start:04f42aa0[0Ktravis_time:end:04f42aa0:start=1693614989077169763,finish=1693614989080333153,duration=3163390,event=shell_session_update[0Ktravis_time:start:0acaa963[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0acaa963:start=1693614989084667463,finish=1693614991303217551,duration=2218550088,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:28b40cba[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:28b40cba:start=1693614991311178099,finish=1693614991383646517,duration=72468418,event=resolvconf[0Ktravis_time:start:05745d9c[0Ktravis_time:end:05745d9c:start=1693614991388368723,finish=1693614991591832452,duration=203463729,event=maven_central_mirror[0Ktravis_time:start:004f87da[0Ktravis_time:end:004f87da:start=1693614991595718402,finish=1693614991701992825,duration=106274423,event=maven_https[0Ktravis_time:start:131ca642[0Ktravis_fold:start:services[0Ktravis_time:start:05ceba8a[0K$ sudo systemctl start docker
travis_time:end:05ceba8a:start=1693614991711112562,finish=1693614991725791829,duration=14679267,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:05ceba8a:start=1693614991711112562,finish=1693614994732034674,duration=3020922112,event=services[0Ktravis_time:start:1c4a1b9e[0Ktravis_time:end:1c4a1b9e:start=1693614994736931630,finish=1693614994739539668,duration=2608038,event=fix_ps4[0KUpdating gimme
travis_time:start:12c3d42c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0377179a[0Ktravis_time:end:0377179a:start=1693615000630020844,finish=1693615000637734288,duration=7713444,event=checkout[0Ktravis_time:start:12a9673c[0K$ git clone --depth=50 --branch=7.0.0.0 https://github.com/noironetworks/aci-containers.git noironetworks/aci-containers
Cloning into 'noironetworks/aci-containers'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:12a9673c:start=1693615000642388257,finish=1693615005230851393,duration=4588463136,event=checkout[0K$ cd noironetworks/aci-containers
$ git checkout -qf 7.0.0.0
travis_fold:end:git.checkout[0K
travis_time:end:12a9673c:start=1693615000642388257,finish=1693615005533345588,duration=4890957331,event=checkout[0K$ travis_export_go 1.20.x github.com/noironetworks/aci-containers
travis_time:start:05bc4a22[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_USER=[secure]
$ export DOCKER_NOIRO_USER=[secure]
$ export DOCKER_NOIRO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_USER=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:05bc4a22:start=1693615005543227647,finish=1693615005553783678,duration=10556031,event=env[0Ktravis_time:start:2798bc1c[0K$ travis_setup_go
go version go1.20.7 linux/amd64
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.20.7.linux.amd64/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v14.18.1/bin:/home/travis/.kiex/elixirs/elixir-1.12.2/bin:/home/travis/.kiex/bin:/home/travis/.rvm/gems/ruby-3.1.2/bin:/home/travis/.rvm/gems/ruby-3.1.2@global/bin:/home/travis/.rvm/rubies/ruby-3.1.2/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.18.3.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.26.3/bin:/usr/local/clang-16.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="auto"
travis_time:end:2798bc1c:start=1693615005559186666,finish=1693615013520719442,duration=7961532776,event=[0K$ gimme version
v1.5.4
$ go version
go version go1.20.7 linux/amd64
travis_fold:start:go.env[0K$ go env
GO111MODULE="auto"
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/travis/.cache/go-build"
GOENV="/home/travis/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/travis/gopath/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/travis/gopath"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,https://goproxy.io,direct"
GOROOT="/home/travis/.gimme/versions/go1.20.7.linux.amd64"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/home/travis/.gimme/versions/go1.20.7.linux.amd64/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.20.7"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/travis/gopath/src/github.com/noironetworks/aci-containers/go.mod"
GOWORK=""
CGO_CFLAGS="-O2 -g"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-O2 -g"
CGO_FFLAGS="-O2 -g"
CGO_LDFLAGS="-O2 -g"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1411516145=/tmp/go-build -gno-record-gcc-switches"
travis_fold:end:go.env[0Ktravis_fold:start:install[0Ktravis_time:start:1149734d[0K$ pip install pytz
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (2022.1)
travis_time:end:1149734d:start=1693615013837604364,finish=1693615015119750028,duration=1282145664,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:0cb3e21b[0K$ export DOCKER_BUILDKIT=1
travis_time:end:0cb3e21b:start=1693615015124705356,finish=1693615015127560036,duration=2854680,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:09d40049[0K$ export RELEASE_TAG=7.0.0.0
travis_time:end:09d40049:start=1693615015131833876,finish=1693615015134652718,duration=2818842,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1956c1d1[0K$ export UPSTREAM_ID=81c2369
travis_time:end:1956c1d1:start=1693615015138850130,finish=1693615015141592262,duration=2742132,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1acaacc8[0K$ export EXPECTED_TAG_PREFIX=${RELEASE_TAG}
travis_time:end:1acaacc8:start=1693615015145729337,finish=1693615015148464339,duration=2735002,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_time:start:008017b0[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:008017b0:start=1693615015152643560,finish=1693615015155359772,duration=2716212,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:01006d18[0K$ git clone http://www.github.com/noironetworks/cicd -b nav_z_release /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:01006d18:start=1693615015159496448,finish=1693615015610179057,duration=450682609,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b nav_z_release /tmp/cicd" exited with 0.[0m
travis_time:start:05cc5ca4[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
+git show --summary
commit ****************************************
Author: Anmol Rastogi <anmrasto@cisco.com>
Date:   Thu Aug 31 20:31:07 2023 -0700

    Update .travis.yml

+[[ 7.0.0.0 != \7\.\0\.\0\.\0* ]]
++git show -s --format=%B 7.0.0.0
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:05cc5ca4:start=1693615015615794507,finish=1693615015635705989,duration=19911482,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:00b9efc0[0K$ /tmp/cicd/travis/build-push-aci-containers-images.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-push-aci-containers-images.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
+++date +%m%d%y
++DATE_TAG=090223
++TRAVIS_TAG_WITH_UPSTREAM_ID=7.0.0.0.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=7.0.0.0.81c2369.090223.7923
++IMAGE_TAG=7.0.0.0.81c2369
++UPSTREAM_IMAGE_TAG=7.0.0.0.81c2369
++UPSTREAM_IMAGE_Z_TAG=7.0.0.0.81c2369.z
++IMAGE_Z_TAG=7.0.0.0.81c2369.z
++RELEASE_Z_TAG=7.0.0.0.z
++RC_PREFIX=7.0.0.0rc
++RC_REGEX='7.0.0.0rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
+git show --summary
commit ****************************************
Author: Anmol Rastogi <anmrasto@cisco.com>
Date:   Thu Aug 31 20:31:07 2023 -0700

    Update .travis.yml

+IMAGE_BUILD_REGISTRY=quay.io/noirolabs
+IMAGE_BUILD_TAG=7.0.0.0.81c2369
+OTHER_IMAGE_TAGS=7.0.0.0.81c2369,7.0.0.0.81c2369.090223.7923
+RELEASE_TAG_WITH_UPSTREAM_ID=7.0.0.0.81c2369
+docker/copy_iptables.sh quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z dist-static
+BASE_IMAGE=quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z
+TARGET_DIR=dist-static
++dirname docker/copy_iptables.sh
+parent_path=docker
+mkdir -p dist-static
+docker run -w /usr/sbin quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z tar -cz -C /usr/sbin nfnl_osf xtables-legacy-multi xtables-nft-multi iptables-apply
Unable to find image 'quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z' locally
docker: Error response from daemon: manifest for quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z not found: manifest unknown: manifest unknown.
See 'docker run --help'.
+docker run -w /lib64 quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z /bin/sh -c 'find . \(\
 -name '\''libxtables*.so*'\'' -o \
 -name '\''libip6tc*.so*'\'' -o \
 -name '\''libip4tc*.so*'\'' -o \
 -name '\''xtables'\'' \
\)  \
| xargs tar -cz '
Unable to find image 'quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z' locally
docker: Error response from daemon: manifest for quay.io/noirolabs/opflex-build-base:7.0.0.0.81c2369.z not found: manifest unknown: manifest unknown.
See 'docker run --help'.
+cp docker/iptables-wrapper-installer.sh dist-static
+make -C . all-static
make: Entering directory '/home/travis/gopath/src/github.com/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=09-02-2023.00:36:57.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=09-02-2023.00:36:57.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=09-02-2023.00:36:57.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=09-02-2023.00:36:57.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=**************************************** -s -w" -a -installsuffix cgo -o dist-static/aci-containers-host-agent github.com/noironetworks/aci-containers/cmd/hostagent
internal/goarch
internal/unsafeheader
internal/abi
internal/cpu
internal/coverage/rtcov
internal/goexperiment
internal/goos
internal/bytealg
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
encoding
math/bits
math
unicode/utf16
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
internal/nettrace
vendor/golang.org/x/crypto/internal/alias
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
k8s.io/utils/integer
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
github.com/jaypipes/ghw/pkg/unitutil
google.golang.org/grpc/attributes
google.golang.org/grpc/serviceconfig
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
github.com/noironetworks/aci-containers/pkg/gbpcrd/apis/acipolicy
k8s.io/utils/buffer
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
github.com/golang/groupcache/lru
golang.org/x/crypto/cryptobyte/asn1
k8s.io/apiserver/pkg/authentication/user
github.com/google/cel-go/common/operators
github.com/google/cel-go/common/overloads
golang.org/x/exp/constraints
golang.org/x/exp/slices
k8s.io/apiserver/pkg/apis/cel
go.opentelemetry.io/otel/internal
go.opentelemetry.io/otel/metric/unit
go.opentelemetry.io/otel/metric/instrument
go.opentelemetry.io/otel/sdk/instrumentation
k8s.io/utils/internal/third_party/forked/golang/golang-lru
k8s.io/apiserver/pkg/util/dryrun
golang.org/x/crypto/internal/alias
golang.org/x/crypto/salsa20/salsa
k8s.io/cloud-provider/controllers/node/config
k8s.io/cloud-provider/controllers/service/config
internal/reflectlite
sync
internal/testlog
internal/godebug
math/rand
internal/singleflight
internal/intern
k8s.io/klog/v2/internal/dbg
google.golang.org/protobuf/internal/pragma
github.com/josharian/intern
google.golang.org/grpc/internal/buffer
google.golang.org/grpc/internal/grpcsync
github.com/cenkalti/hub
errors
sort
io
internal/oserror
bytes
syscall
strconv
reflect
time
context
internal/syscall/unix
internal/poll
internal/safefilepath
internal/syscall/execenv
path
io/fs
encoding/binary
internal/fmtsort
os
encoding/base64
strings
fmt
github.com/spf13/afero/internal/common
path/filepath
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
bufio
encoding/json
flag
golang.org/x/text/unicode/norm
log
compress/flate
hash
crypto/cipher
hash/crc32
compress/gzip
crypto
crypto/internal/randutil
math/big
crypto/internal/boring
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
crypto/rand
embed
crypto/internal/bigmod
crypto/internal/nistec
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/ecdh
crypto/elliptic
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdsa
crypto/ed25519
crypto/hmac
crypto/md5
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
encoding/hex
encoding/pem
crypto/x509/pkix
vendor/golang.org/x/net/dns/dnsmessage
net/netip
net/url
vendor/golang.org/x/crypto/chacha20
net
vendor/golang.org/x/crypto/internal/poly1305
io/ioutil
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/x509
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
crypto/tls
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
regexp/syntax
regexp
database/sql/driver
github.com/google/uuid
golang.org/x/sys/unix
net/http/httptrace
net/http
github.com/vishvananda/netns
github.com/vishvananda/netlink/nl
github.com/vishvananda/netlink
github.com/spf13/afero
github.com/Mellanox/sriovnet/pkg/utils/filesystem
github.com/containernetworking/cni/pkg/types
github.com/containernetworking/cni/pkg/types/internal
github.com/containernetworking/cni/pkg/types/020
github.com/containernetworking/cni/pkg/types/040
github.com/containernetworking/cni/pkg/types/100
github.com/containernetworking/plugins/pkg/ns
github.com/containernetworking/plugins/pkg/utils/sysctl
os/exec
github.com/coreos/go-iptables/iptables
github.com/safchain/ethtool
github.com/Mellanox/sriovnet
github.com/containernetworking/plugins/pkg/ip
github.com/containernetworking/cni/pkg/types/create
github.com/containernetworking/cni/pkg/version
github.com/gogo/protobuf/proto
github.com/containernetworking/cni/pkg/invoke
github.com/containernetworking/plugins/pkg/ipam
github.com/gogo/protobuf/sortkeys
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
gopkg.in/inf.v0
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/serialize
os/user
k8s.io/klog/v2
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/labels
go/token
go/doc/comment
go/scanner
go/ast
internal/lazyregexp
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
go/doc
go/internal/typeparams
go/parser
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/apimachinery/pkg/version
k8s.io/client-go/pkg/version
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/watch
k8s.io/apimachinery/pkg/apis/meta/v1
golang.org/x/term
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/util/workqueue
k8s.io/client-go/transport
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/api/errors
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/rest/watch
k8s.io/client-go/plugin/pkg/client/auth/exec
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
k8s.io/client-go/rest
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/typed/k8s.cni.cncf.io/v1
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/version
gopkg.in/yaml.v3
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
github.com/google/gnostic/jsonschema
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/ptypes/timestamp
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
github.com/golang/protobuf/proto
github.com/golang/protobuf/ptypes
github.com/google/gnostic/extensions
github.com/google/gnostic/compiler
github.com/google/gnostic/openapiv2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/flowcontrol/v1alpha1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
github.com/google/gnostic/openapiv3
k8s.io/client-go/kubernetes/scheme
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
github.com/jaypipes/ghw/pkg/option
archive/tar
github.com/jaypipes/ghw/pkg/pci/address
github.com/jaypipes/ghw/pkg/snapshot
github.com/jaypipes/ghw/pkg/context
github.com/jaypipes/ghw/pkg/linuxpath
github.com/jaypipes/ghw/pkg/util
github.com/jaypipes/ghw/pkg/linuxdmi
github.com/ghodss/yaml
github.com/jaypipes/ghw/pkg/marshal
github.com/jaypipes/ghw/pkg/baseboard
github.com/jaypipes/ghw/pkg/bios
github.com/jaypipes/ghw/pkg/block
k8s.io/kube-openapi/pkg/internal
github.com/jaypipes/ghw/pkg/chassis
github.com/jaypipes/ghw/pkg/cpu
k8s.io/kube-openapi/pkg/validation/spec
github.com/jaypipes/ghw/pkg/memory
github.com/jaypipes/ghw/pkg/topology
github.com/mitchellh/go-homedir
github.com/jaypipes/pcidb
github.com/jaypipes/ghw/pkg/pci
github.com/jaypipes/ghw/pkg/gpu
github.com/jaypipes/ghw/pkg/net
github.com/jaypipes/ghw/pkg/product
github.com/jaypipes/ghw
github.com/k8snetworkplumbingwg/govdpa/pkg/kvdpa
github.com/gogo/protobuf/protoc-gen-gogo/descriptor
k8s.io/kube-openapi/pkg/schemamutation
k8s.io/kube-openapi/pkg/builder3/util
k8s.io/kube-openapi/pkg/spec3
github.com/gogo/protobuf/gogoproto
golang.org/x/net/internal/timeseries
html
text/template/parse
k8s.io/kube-openapi/pkg/openapiconv
k8s.io/kube-openapi/pkg/common
k8s.io/kube-openapi/pkg/handler3
text/template
k8s.io/client-go/openapi
k8s.io/client-go/discovery
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned
html/template
text/tabwriter
google.golang.org/grpc/backoff
google.golang.org/grpc/internal/grpclog
google.golang.org/grpc/grpclog
google.golang.org/grpc/connectivity
google.golang.org/grpc/internal/credentials
google.golang.org/grpc/credentials
google.golang.org/grpc/internal/channelz
golang.org/x/net/trace
google.golang.org/grpc/channelz
google.golang.org/protobuf/internal/encoding/json
google.golang.org/grpc/metadata
google.golang.org/grpc/internal/grpcrand
google.golang.org/grpc/credentials/insecure
google.golang.org/protobuf/encoding/protojson
google.golang.org/grpc/internal/envconfig
google.golang.org/grpc/internal/grpcutil
google.golang.org/grpc/encoding
google.golang.org/grpc/encoding/proto
google.golang.org/grpc/internal/backoff
google.golang.org/grpc/internal/balancerload
google.golang.org/grpc/binarylog/grpc_binarylog_v1
google.golang.org/genproto/googleapis/rpc/status
github.com/golang/protobuf/jsonpb
google.golang.org/grpc/internal/syscall
google.golang.org/grpc/keepalive
google.golang.org/grpc/peer
google.golang.org/grpc/stats
google.golang.org/grpc/tap
net/http/httputil
google.golang.org/grpc/internal/pretty
google.golang.org/grpc/resolver
google.golang.org/grpc/internal
google.golang.org/grpc/balancer
google.golang.org/grpc/balancer/base
google.golang.org/grpc/codes
google.golang.org/grpc/internal/status
google.golang.org/grpc/balancer/roundrobin
google.golang.org/grpc/internal/balancer/gracefulswitch
google.golang.org/grpc/status
google.golang.org/grpc/internal/metadata
google.golang.org/grpc/internal/binarylog
google.golang.org/grpc/internal/serviceconfig
google.golang.org/grpc/internal/resolver
google.golang.org/grpc/balancer/grpclb/state
google.golang.org/grpc/internal/resolver/dns
google.golang.org/grpc/internal/resolver/passthrough
google.golang.org/grpc/internal/transport/networktype
github.com/k8snetworkplumbingwg/sriovnet/pkg/utils/filesystem
google.golang.org/grpc/internal/resolver/unix
google.golang.org/grpc/internal/transport
github.com/k8snetworkplumbingwg/sriovnet/pkg/utils/netlinkops
github.com/k8snetworkplumbingwg/sriovnet
internal/saferio
encoding/gob
google.golang.org/grpc
net/rpc
github.com/natefinch/pie
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment/v1
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/kubelet/pkg/apis/deviceplugin/v1beta1
k8s.io/apimachinery/pkg/api/validation
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v4/schema
k8s.io/kube-openapi/pkg/schemaconv
github.com/k8snetworkplumbingwg/sriov-network-device-plugin/pkg/types
sigs.k8s.io/structured-merge-diff/v4/fieldpath
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/gbpcrd/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/gbpcrd/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/gbpcrd/clientset/versioned/typed/acipolicy/v1
sigs.k8s.io/structured-merge-diff/v4/typed
github.com/noironetworks/aci-containers/pkg/gbpcrd/clientset/versioned
github.com/sirupsen/logrus
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/util/cache
k8s.io/apimachinery/pkg/util/diff
k8s.io/client-go/tools/cache/synctrack
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/tools/pager
k8s.io/utils/pointer
k8s.io/utils/trace
github.com/noironetworks/aci-containers/pkg/fabricattachment/applyconfiguration/aci.fabricattachment/v1
k8s.io/client-go/tools/cache
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/typed/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/index
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/typed/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/typed/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/scheme
k8s.io/client-go/applyconfigurations/internal
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/typed/aci.snat/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1alpha1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1alpha1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1beta1
github.com/openshift/api/config/v1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/pkg/util
github.com/cenkalti/rpc2
github.com/cenkalti/rpc2/jsonrpc
github.com/ovn-org/libovsdb
github.com/imdario/mergo
encoding/csv
github.com/spf13/pflag
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/client-go/tools/record/util
k8s.io/client-go/tools/record
k8s.io/client-go/tools/clientcmd
k8s.io/kubelet/pkg/apis/podresources/v1alpha1
k8s.io/apimachinery/pkg/util/rand
github.com/blang/semver/v4
expvar
github.com/beorn7/perks/quantile
github.com/cespare/xxhash/v2
github.com/prometheus/client_model/go
github.com/prometheus/common/model
runtime/metrics
github.com/matttproud/golang_protobuf_extensions/pbutil
github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
github.com/prometheus/procfs
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/common/expfmt
k8s.io/component-base/version
database/sql
k8s.io/client-go/util/retry
k8s.io/kubernetes/pkg/api/v1/pod
k8s.io/kubernetes/pkg/apis/core
github.com/prometheus/client_golang/prometheus
github.com/prometheus/client_golang/prometheus/promhttp
k8s.io/component-base/metrics/prometheusextension
github.com/prometheus/client_golang/prometheus/collectors
k8s.io/kubernetes/pkg/apis/core/helper
k8s.io/component-base/metrics
k8s.io/kubernetes/pkg/api/legacyscheme
k8s.io/kubernetes/pkg/apis/autoscaling
k8s.io/kubernetes/pkg/apis/apps
github.com/opencontainers/go-digest
github.com/docker/distribution/digestset
github.com/docker/distribution/reference
k8s.io/component-base/metrics/legacyregistry
k8s.io/kubernetes/pkg/util/parsers
k8s.io/component-base/metrics/prometheus/feature
k8s.io/component-helpers/scheduling/corev1/nodeaffinity
k8s.io/component-base/featuregate
k8s.io/apiserver/pkg/util/feature
k8s.io/component-helpers/scheduling/corev1
k8s.io/apiserver/pkg/features
k8s.io/kubernetes/pkg/features
k8s.io/kubernetes/pkg/apis/core/v1
k8s.io/kubelet/pkg/apis
k8s.io/kubernetes/pkg/api/service
k8s.io/kubernetes/pkg/apis/core/helper/qos
k8s.io/kubernetes/pkg/fieldpath
k8s.io/kubernetes/pkg/apis/core/pods
k8s.io/kubernetes/pkg/capabilities
github.com/coreos/go-systemd/v22/daemon
github.com/pkg/errors
github.com/evanphx/json-patch
golang.org/x/crypto/cryptobyte
k8s.io/apimachinery/pkg/util/waitgroup
k8s.io/component-base/tracing/api/v1
k8s.io/apiserver/pkg/apis/apiserver
k8s.io/apiserver/pkg/apis/apiserver/v1
k8s.io/apiserver/pkg/apis/audit
k8s.io/apiserver/pkg/apis/audit/v1
k8s.io/apiserver/pkg/authorization/authorizer
k8s.io/apimachinery/pkg/api/validation/path
k8s.io/apimachinery/pkg/apis/meta/internalversion/scheme
k8s.io/apiserver/pkg/endpoints/request
k8s.io/apiserver/pkg/audit
k8s.io/apiserver/pkg/admission
k8s.io/kubernetes/pkg/apis/core/install
k8s.io/kube-openapi/pkg/util
k8s.io/apiserver/pkg/endpoints/openapi
k8s.io/apiserver/pkg/quota/v1
k8s.io/apiserver/pkg/cel/openapi/resolver
k8s.io/client-go/dynamic
k8s.io/client-go/informers/internalinterfaces
k8s.io/client-go/listers/admissionregistration/v1
k8s.io/client-go/listers/admissionregistration/v1alpha1
k8s.io/client-go/listers/admissionregistration/v1beta1
k8s.io/client-go/listers/apiserverinternal/v1alpha1
k8s.io/client-go/listers/apps/v1
k8s.io/client-go/listers/apps/v1beta1
k8s.io/client-go/listers/apps/v1beta2
k8s.io/client-go/informers/admissionregistration/v1
k8s.io/client-go/informers/admissionregistration/v1alpha1
k8s.io/client-go/informers/admissionregistration/v1beta1
k8s.io/client-go/informers/apiserverinternal/v1alpha1
k8s.io/client-go/informers/admissionregistration
k8s.io/client-go/informers/apiserverinternal
k8s.io/client-go/informers/apps/v1
k8s.io/client-go/informers/apps/v1beta1
k8s.io/client-go/informers/apps/v1beta2
k8s.io/client-go/listers/autoscaling/v1
k8s.io/client-go/informers/autoscaling/v1
k8s.io/client-go/informers/apps
k8s.io/client-go/listers/autoscaling/v2
k8s.io/client-go/informers/autoscaling/v2
k8s.io/client-go/listers/autoscaling/v2beta1
k8s.io/client-go/informers/autoscaling/v2beta1
k8s.io/client-go/listers/autoscaling/v2beta2
k8s.io/client-go/informers/autoscaling/v2beta2
k8s.io/client-go/listers/batch/v1
k8s.io/client-go/informers/autoscaling
k8s.io/client-go/informers/batch/v1
k8s.io/client-go/listers/batch/v1beta1
k8s.io/client-go/listers/certificates/v1
k8s.io/client-go/informers/certificates/v1
k8s.io/client-go/informers/batch/v1beta1
k8s.io/client-go/listers/certificates/v1alpha1
k8s.io/client-go/informers/batch
k8s.io/client-go/informers/certificates/v1alpha1
k8s.io/client-go/listers/certificates/v1beta1
k8s.io/client-go/informers/certificates/v1beta1
k8s.io/client-go/listers/coordination/v1
k8s.io/client-go/informers/coordination/v1
k8s.io/client-go/informers/certificates
k8s.io/client-go/listers/coordination/v1beta1
k8s.io/client-go/informers/coordination/v1beta1
k8s.io/client-go/listers/core/v1
k8s.io/client-go/informers/coordination
k8s.io/client-go/informers/core/v1
k8s.io/client-go/listers/discovery/v1
k8s.io/client-go/informers/discovery/v1
k8s.io/client-go/informers/core
