NAME                                    INSTALLED                           FIXED-IN                           TYPE       VULNERABILITY        SEVERITY 
github.com/containernetworking/plugins  (devel)                             0.8.6                              go-module  GHSA-fx6x-h9g4-56f8  Medium    
golang.org/x/sys                        v0.0.0-20201117170446-d9b008d0a637  0.0.0-20220412211240-33da011f77ad  go-module  GHSA-p782-xgp4-8hr8  Medium    
requests                                2.25.1                              2.31.0                             python     GHSA-j8r2-6x86-q33q  Medium    
requests                                2.25.1                                                                 python     CVE-2023-32681       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35939       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35938       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35937       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-3521        Medium    
setuptools                              53.0.0                              65.5.1                             python     GHSA-r9hx-vwmv-q579  High      
setuptools                              53.0.0                                                                 python     CVE-2022-40897       Medium
