travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2c135cc3-30c3-4544-a74c-d075dc62d382@1.worker-com-65f46c97fb-qlz85.gce-production-1
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-5fc5c9a1-7994-4b3d-bc62-e46f59a17949 travis-ci-ubuntu-2204-1685534165-8ec5e018 (via amqp)
startup: 6.646983201s
travis_fold:end:worker_info[0Ktravis_time:start:0fde92d8[0Ktravis_time:end:0fde92d8:start=1696471826325565083,finish=1696471826723884175,duration=398319092,event=no_world_writable_dirs[0Ktravis_time:start:2a849385[0Ktravis_time:end:2a849385:start=1696471826727119716,finish=1696471826730819672,duration=3699956,event=setup_filter[0Ktravis_time:start:01be38ba[0Ktravis_time:end:01be38ba:start=1696471826734982080,finish=1696471826743668147,duration=8686067,event=agent[0Ktravis_time:start:0685d4a6[0Ktravis_time:end:0685d4a6:start=1696471826746174363,finish=1696471826748126326,duration=1951963,event=check_unsupported[0Ktravis_time:start:13892956[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 266385931
Job id: 611051887
Runtime kernel version: 5.19.0-1025-gcp
travis-build version: b166cc25
[34m[1mBuild image provisioning date and time[0m
Wed May 31 12:20:15 PM UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.9)
[34m[1mCookbooks Version[0m
84988d1 https://github.com/travis-ci/travis-cookbooks/tree/84988d1
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
[34m[1mdocker version[0m
Client:
 Version:           20.10.21
 API version:       1.41
 Go version:        go1.18.1
 Git commit:        20.10.21-0ubuntu1~22.04.3
 Built:             Thu Apr 27 05:57:17 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.21
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.18.1
  Git commit:       20.10.21-0ubuntu1~22.04.3
  Built:            Thu Apr 27 05:37:25 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.12-0ubuntu1~22.04.1
  GitCommit:        
 runc:
  Version:          1.1.4-0ubuntu1~22.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 16.0.0
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.5 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.3
[34m[1mmysql version[0m
mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2023 11:40:57)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.14
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.6
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.3
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.18.1
v14.21.3
v16.13.0
v16.20.0
v17.1.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:13892956:start=1696471826750903073,finish=1696471826758259590,duration=7356517,event=show_system_info[0Ktravis_time:start:064238ab[0Ktravis_time:end:064238ab:start=1696471826762287056,finish=1696471826785395088,duration=23108032,event=rm_riak_source[0Ktravis_time:start:2d38dee9[0Ktravis_time:end:2d38dee9:start=1696471826789003407,finish=1696471826795288788,duration=6285381,event=fix_rwky_redis[0Ktravis_time:start:01579f2b[0Ktravis_time:end:01579f2b:start=1696471826798791918,finish=1696471827687417032,duration=888625114,event=wait_for_network[0Ktravis_time:start:07120980[0Ktravis_time:end:07120980:start=1696471827692128932,finish=1696471832789949311,duration=5097820379,event=update_apt_keys[0Ktravis_time:start:051a799e[0Ktravis_time:end:051a799e:start=1696471832794788203,finish=1696471832854985380,duration=60197177,event=fix_hhvm_source[0Ktravis_time:start:014101d4[0Ktravis_time:end:014101d4:start=1696471832859895216,finish=1696471832863878784,duration=3983568,event=update_mongo_arch[0Ktravis_time:start:078728c8[0Ktravis_time:end:078728c8:start=1696471832869597003,finish=1696471832905862667,duration=36265664,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01fec8d3[0Ktravis_time:end:01fec8d3:start=1696471832909554903,finish=1696471832912146858,duration=2591955,event=update_glibc[0Ktravis_time:start:0234268a[0Ktravis_time:end:0234268a:start=1696471832915693574,finish=1696471832927229065,duration=11535491,event=clean_up_path[0Ktravis_time:start:0a338690[0Ktravis_time:end:0a338690:start=1696471832931077313,finish=1696471832947993670,duration=16916357,event=fix_resolv_conf[0Ktravis_time:start:02ea2a48[0Ktravis_time:end:02ea2a48:start=1696471832952098006,finish=1696471833010088066,duration=57990060,event=fix_etc_hosts[0Ktravis_time:start:057f8dc0[0Ktravis_time:end:057f8dc0:start=1696471833014064133,finish=1696471833025108797,duration=11044664,event=fix_mvn_settings_xml[0Ktravis_time:start:01b3a60b[0Ktravis_time:end:01b3a60b:start=1696471833029761753,finish=1696471833045492751,duration=15730998,event=no_ipv6_localhost[0Ktravis_time:start:085dc406[0Ktravis_time:end:085dc406:start=1696471833049874723,finish=1696471833052974297,duration=3099574,event=fix_etc_mavenrc[0Ktravis_time:start:2129e38c[0KOK
travis_time:end:2129e38c:start=1696471833057141606,finish=1696471833416439121,duration=359297515,event=fix_perforce_key[0Ktravis_time:start:0a2ab7e0[0Ktravis_time:end:0a2ab7e0:start=1696471833425492231,finish=1696471833429358989,duration=3866758,event=fix_wwdr_certificate[0Ktravis_time:start:39568cef[0Ktravis_time:end:39568cef:start=1696471833433087171,finish=1696471833525903991,duration=92816820,event=put_localhost_first[0Ktravis_time:start:23a9dce2[0Ktravis_time:end:23a9dce2:start=1696471833530644550,finish=1696471833533497776,duration=2853226,event=home_paths[0Ktravis_time:start:0bdd8cc6[0Ktravis_time:end:0bdd8cc6:start=1696471833537316289,finish=1696471833553045072,duration=15728783,event=disable_initramfs[0Ktravis_time:start:035e6c5f[0Ktravis_time:end:035e6c5f:start=1696471833556989288,finish=1696471833692994896,duration=136005608,event=disable_ssh_roaming[0Ktravis_time:start:0b3c9435[0Ktravis_time:end:0b3c9435:start=1696471833698102439,finish=1696471833700222375,duration=2119936,event=debug_tools[0Ktravis_time:start:0abfac31[0Ktravis_time:end:0abfac31:start=1696471833704490946,finish=1696471833707731539,duration=3240593,event=uninstall_oclint[0Ktravis_time:start:0adfc164[0Ktravis_time:end:0adfc164:start=1696471833711828703,finish=1696471833715836058,duration=4007355,event=rvm_use[0Ktravis_time:start:03dbed00[0Ktravis_time:end:03dbed00:start=1696471833719907911,finish=1696471833730687952,duration=10780041,event=rm_etc_boto_cfg[0Ktravis_time:start:061e0f82[0Ktravis_time:end:061e0f82:start=1696471833735145309,finish=1696471833737852954,duration=2707645,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07bf50a8[0Ktravis_time:end:07bf50a8:start=1696471833741248954,finish=1696471833833187077,duration=91938123,event=enable_i386[0Ktravis_time:start:0616221c[0Ktravis_time:end:0616221c:start=1696471833837883211,finish=1696471833841877473,duration=3994262,event=update_rubygems[0Ktravis_time:start:30f93564[0Ktravis_time:end:30f93564:start=1696471833846861634,finish=1696471834702953548,duration=856091914,event=ensure_path_components[0Ktravis_time:start:23d19a2a[0Ktravis_time:end:23d19a2a:start=1696471834706963417,finish=1696471834709669687,duration=2706270,event=redefine_curl[0Ktravis_time:start:1e401a0c[0Ktravis_time:end:1e401a0c:start=1696471834713684855,finish=1696471834778397648,duration=64712793,event=nonblock_pipe[0Ktravis_time:start:0d2f6cf4[0Ktravis_time:end:0d2f6cf4:start=1696471834783785019,finish=1696471840826711012,duration=6042925993,event=apt_get_update[0Ktravis_time:start:13068f1b[0Ktravis_time:end:13068f1b:start=1696471840831914745,finish=1696471840834798144,duration=2883399,event=deprecate_xcode_64[0Ktravis_time:start:003e861d[0K