travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e0108948-075d-4a7c-91c7-b1df54228b6f@1.worker-com-d8db8fdf9-65f6v.gce-production-2
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-cc6d585a-0520-4846-acc4-daf56af9f312 travis-ci-ubuntu-2204-1685534165-8ec5e018 (via amqp)
startup: 6.542053255s
travis_fold:end:worker_info[0Ktravis_time:start:0b890d25[0Ktravis_time:end:0b890d25:start=1694563433222204691,finish=1694563433592255237,duration=370050546,event=no_world_writable_dirs[0Ktravis_time:start:0bc569c4[0Ktravis_time:end:0bc569c4:start=1694563433594967246,finish=1694563433598262826,duration=3295580,event=setup_filter[0Ktravis_time:start:08a7d48c[0Ktravis_time:end:08a7d48c:start=1694563433601988542,finish=1694563433610271586,duration=8283044,event=agent[0Ktravis_time:start:07253c40[0Ktravis_time:end:07253c40:start=1694563433612682427,finish=1694563433614391945,duration=1709518,event=check_unsupported[0Ktravis_time:start:08ac39bc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 265849996
Job id: 609598914
Runtime kernel version: 5.19.0-1025-gcp
travis-build version: 4d03828c
[34m[1mBuild image provisioning date and time[0m
Wed May 31 12:20:15 PM UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.9)
[34m[1mCookbooks Version[0m
84988d1 https://github.com/travis-ci/travis-cookbooks/tree/84988d1
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
[34m[1mdocker version[0m
Client:
 Version:           20.10.21
 API version:       1.41
 Go version:        go1.18.1
 Git commit:        20.10.21-0ubuntu1~22.04.3
 Built:             Thu Apr 27 05:57:17 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.21
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.18.1
  Git commit:       20.10.21-0ubuntu1~22.04.3
  Built:            Thu Apr 27 05:37:25 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.12-0ubuntu1~22.04.1
  GitCommit:        
 runc:
  Version:          1.1.4-0ubuntu1~22.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 16.0.0
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.5 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.3
[34m[1mmysql version[0m
mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2023 11:40:57)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.14
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.6
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.3
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.18.1
v14.21.3
v16.13.0
v16.20.0
v17.1.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:08ac39bc:start=1694563433616852294,finish=1694563433623978715,duration=7126421,event=show_system_info[0Ktravis_time:start:0e11c360[0Ktravis_time:end:0e11c360:start=1694563433627220569,finish=1694563433646808237,duration=19587668,event=rm_riak_source[0Ktravis_time:start:2272d469[0Ktravis_time:end:2272d469:start=1694563433649657237,finish=1694563433654329966,duration=4672729,event=fix_rwky_redis[0Ktravis_time:start:0d624b7a[0Ktravis_time:end:0d624b7a:start=1694563433658856455,finish=1694563434406404328,duration=747547873,event=wait_for_network[0Ktravis_time:start:20b2aed8[0Ktravis_time:end:20b2aed8:start=1694563434411269217,finish=1694563439343044680,duration=4931775463,event=update_apt_keys[0Ktravis_time:start:1b313ce2[0Ktravis_time:end:1b313ce2:start=1694563439347092756,finish=1694563439407751450,duration=60658694,event=fix_hhvm_source[0Ktravis_time:start:15586c94[0Ktravis_time:end:15586c94:start=1694563439411521524,finish=1694563439416133192,duration=4611668,event=update_mongo_arch[0Ktravis_time:start:12fdb4f6[0Ktravis_time:end:12fdb4f6:start=1694563439420414257,finish=1694563439455554072,duration=35139815,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05b1fe40[0Ktravis_time:end:05b1fe40:start=1694563439460401667,finish=1694563439462881328,duration=2479661,event=update_glibc[0Ktravis_time:start:3992f746[0Ktravis_time:end:3992f746:start=1694563439466328446,finish=1694563439476562227,duration=10233781,event=clean_up_path[0Ktravis_time:start:1ab647db[0Ktravis_time:end:1ab647db:start=1694563439480854177,finish=1694563439496521656,duration=15667479,event=fix_resolv_conf[0Ktravis_time:start:052d5e56[0Ktravis_time:end:052d5e56:start=1694563439500196551,finish=1694563439550165161,duration=49968610,event=fix_etc_hosts[0Ktravis_time:start:00db2eda[0Ktravis_time:end:00db2eda:start=1694563439554266281,finish=1694563439564516163,duration=10249882,event=fix_mvn_settings_xml[0Ktravis_time:start:2788b754[0Ktravis_time:end:2788b754:start=1694563439568238404,finish=1694563439582358706,duration=14120302,event=no_ipv6_localhost[0Ktravis_time:start:3737251e[0Ktravis_time:end:3737251e:start=1694563439585972892,finish=1694563439588587732,duration=2614840,event=fix_etc_mavenrc[0Ktravis_time:start:10ce368c[0KOK
travis_time:end:10ce368c:start=1694563439592187438,finish=1694563439953413776,duration=361226338,event=fix_perforce_key[0Ktravis_time:start:38584518[0Ktravis_time:end:38584518:start=1694563439958187664,finish=1694563439961519625,duration=3331961,event=fix_wwdr_certificate[0Ktravis_time:start:1b10d220[0Ktravis_time:end:1b10d220:start=1694563439966833017,finish=1694563440082849295,duration=116016278,event=put_localhost_first[0Ktravis_time:start:06c57b9d[0Ktravis_time:end:06c57b9d:start=1694563440087760872,finish=1694563440091311939,duration=3551067,event=home_paths[0Ktravis_time:start:030f614c[0Ktravis_time:end:030f614c:start=1694563440095014919,finish=1694563440112505408,duration=17490489,event=disable_initramfs[0Ktravis_time:start:2ebd99dd[0Ktravis_time:end:2ebd99dd:start=1694563440116526365,finish=1694563440250878359,duration=134351994,event=disable_ssh_roaming[0Ktravis_time:start:2d774626[0Ktravis_time:end:2d774626:start=1694563440255046181,finish=1694563440257748565,duration=2702384,event=debug_tools[0Ktravis_time:start:0795fcc0[0Ktravis_time:end:0795fcc0:start=1694563440261366755,finish=1694563440265056985,duration=3690230,event=uninstall_oclint[0Ktravis_time:start:0627f290[0Ktravis_time:end:0627f290:start=1694563440268592501,finish=1694563440272115729,duration=3523228,event=rvm_use[0Ktravis_time:start:0e9bcab2[0Ktravis_time:end:0e9bcab2:start=1694563440275655964,finish=1694563440290592479,duration=14936515,event=rm_etc_boto_cfg[0Ktravis_time:start:05752f44[0Ktravis_time:end:05752f44:start=1694563440294227739,finish=1694563440297958597,duration=3730858,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2ac91a28[0Ktravis_time:end:2ac91a28:start=1694563440301909337,finish=1694563440395517756,duration=93608419,event=enable_i386[0Ktravis_time:start:03299f1c[0Ktravis_time:end:03299f1c:start=1694563440399764054,finish=1694563440404204770,duration=4440716,event=update_rubygems[0Ktravis_time:start:0adcffe0[0Ktravis_time:end:0adcffe0:start=1694563440409088528,finish=1694563441272973458,duration=863884930,event=ensure_path_components[0Ktravis_time:start:07851e70[0Ktravis_time:end:07851e70:start=1694563441279379966,finish=1694563441281813128,duration=2433162,event=redefine_curl[0Ktravis_time:start:13c6b3cc[0Ktravis_time:end:13c6b3cc:start=1694563441285431409,finish=1694563441349590536,duration=64159127,event=nonblock_pipe[0Ktravis_time:start:27871437[0Ktravis_time:end:27871437:start=1694563441355360171,finish=1694563447396387708,duration=6041027537,event=apt_get_update[0Ktravis_time:start:122a3070[0Ktravis_time:end:122a3070:start=1694563447400642969,finish=1694563447402657327,duration=2014358,event=deprecate_xcode_64[0Ktravis_time:start:038f7240[0Ktravis_time:end:038f7240:start=1694563447406023127,finish=1694563451124170196,duration=3718147069,event=update_heroku[0Ktravis_time:start:39ec32c9[0Ktravis_time:end:39ec32c9:start=1694563451128367286,finish=1694563451130443778,duration=2076492,event=shell_session_update[0Ktravis_time:start:05e35760[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:05e35760:start=1694563451134058198,finish=1694563453282685972,duration=2148627774,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:03c4c581[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03c4c581:start=1694563453291228276,finish=1694563453365081815,duration=73853539,event=resolvconf[0Ktravis_time:start:04f78c99[0Ktravis_time:end:04f78c99:start=1694563453370331315,finish=1694563453568523572,duration=198192257,event=maven_central_mirror[0Ktravis_time:start:0584d28e[0Ktravis_time:end:0584d28e:start=1694563453572964753,finish=1694563453683715681,duration=110750928,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:079955c0[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:079955c0:start=1694563453757297859,finish=1694563454282089376,duration=524791517,event=configure[0Ktravis_time:start:09ec4472[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:09ec4472:start=1694563454287215859,finish=1694563465566969855,duration=11279753996,event=configure[0Ktravis_time:start:28ba6089[0Ktravis_fold:start:services[0Ktravis_time:start:0c1918d4[0K$ sudo systemctl start docker
travis_time:end:0c1918d4:start=1694563465595537449,finish=1694563465611070408,duration=15532959,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:0c1918d4:start=1694563465595537449,finish=1694563468618211564,duration=3022674115,event=services[0Ktravis_time:start:2f547aac[0Ktravis_time:end:2f547aac:start=1694563468622591505,finish=1694563468625436554,duration=2845049,event=fix_ps4[0Ktravis_time:start:07fc0eb8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:23f74920[0Ktravis_time:end:23f74920:start=1694563468636231702,finish=1694563468645531855,duration=9300153,event=checkout[0Ktravis_time:start:056b499b[0K$ git clone --depth=50 --branch=4.3.2.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:056b499b:start=1694563468650757609,finish=1694563470883835636,duration=2233078027,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 4.3.2.1
travis_fold:end:git.checkout[0K
travis_time:end:056b499b:start=1694563468650757609,finish=1694563471131821187,duration=2481063578,event=checkout[0Ktravis_time:start:0da8ba22[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:0da8ba22:start=1694563471136848872,finish=1694563471154222858,duration=17373986,event=env[0Ktravis_time:start:1c2ce07a[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:1c2ce07a:start=1694563471158563163,finish=1694563471164712324,duration=6149161,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:03f08dbc[0K$ export DOCKER_BUILDKIT=1
travis_time:end:03f08dbc:start=1694563471807672517,finish=1694563471810989730,duration=3317213,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1207959c[0K$ export RELEASE_TAG=4.3.2.1
travis_time:end:1207959c:start=1694563471815871323,finish=1694563471819034212,duration=3162889,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0fb9fdca[0K$ export UPSTREAM_ID=81c2369
travis_time:end:0fb9fdca:start=1694563471824085610,finish=1694563471827241808,duration=3156198,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:14bd13a9[0K$ export EXPECTED_TAG_PREFIX=${RELEASE_TAG}
travis_time:end:14bd13a9:start=1694563471834089897,finish=1694563471841663595,duration=7573698,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1191ac4c[0K$ eval "$(GIMME_GO_VERSION=1.20.4 gimme)"
go version go1.20.4 linux/amd64
travis_time:end:1191ac4c:start=1694563471852230384,finish=1694563476151137154,duration=4298906770,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:1adfb16d[0K$ export TRAVIS_GO_VERSION=1.20.4
travis_time:end:1adfb16d:start=1694563476156085831,finish=1694563476158868867,duration=2783036,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_fold:start:before_script.7[0Ktravis_time:start:1f18707c[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:1f18707c:start=1694563476163060556,finish=1694563476165799232,duration=2738676,event=before_script[0Ktravis_fold:end:before_script.7[0Ktravis_fold:start:before_script.8[0Ktravis_time:start:21720910[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:21720910:start=1694563476170011655,finish=1694563476442849368,duration=272837713,event=before_script[0Ktravis_fold:end:before_script.8[0Ktravis_fold:start:before_script.9[0Ktravis_time:start:3060333c[0K$ go version
go version go1.20.4 linux/amd64
travis_time:end:3060333c:start=1694563476451109365,finish=1694563476459710958,duration=8601593,event=before_script[0Ktravis_fold:end:before_script.9[0Ktravis_time:start:02a9dc2c[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:02a9dc2c:start=1694563476464865254,finish=1694563476468102651,duration=3237397,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:00b355e4[0K$ git clone http://www.github.com/noironetworks/cicd -b nav_z_release /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:00b355e4:start=1694563476472795074,finish=1694563477096509248,duration=623714174,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b nav_z_release /tmp/cicd" exited with 0.[0m
travis_time:start:0fcb8db5[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/29/1f/2aecc08931ac01486d54b399c2ec9c2bf0de48a76f520ef67a041a09c3b0/jq-1.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/7d/39/472f2554a0f1e825bd7c5afc11c817cd7a2f3657460f7159f691fbb37c51/PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/32/4d/aaf7eff5deb402fd9a24a1449a8119f00d74ae9c2efa79f8ef9994261fc2/pytz-2023.3.post1-py2.py3-none-any.whl.metadata
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (659 kB)
Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.6.0 pytz-2023.3.post1 pyyaml-6.0.1
travis_time:end:0fcb8db5:start=1694563477103208138,finish=1694563479091873806,duration=1988665668,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:029f8db2[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
+++date +%m%d%y
++DATE_TAG=091323
++TRAVIS_TAG_WITH_UPSTREAM_ID=4.3.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=4.3.2.1.81c2369.091323.8112
++IMAGE_TAG=4.3.2.1.81c2369
++UPSTREAM_IMAGE_TAG=4.3.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=4.3.2.1.81c2369.z
++IMAGE_Z_TAG=4.3.2.1.81c2369.z
++RELEASE_Z_TAG=4.3.2.1.z
++RC_PREFIX=4.3.2.1rc
++RC_REGEX='4.3.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/test-cicd-status.git
+echo 'The tag 4.3.2.1.81c2369 will be replaced by the following tags:'
The tag 4.3.2.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
+OTHER_TAG_FOR_Z_TAG=
+echo 'acc-provision-operator: '
acc-provision-operator: 
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
+OTHER_TAG_FOR_Z_TAG='4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.090923.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7945
4.3.2.1.81c2369.090823.7944
4.3.2.1.81c2369.090823.7941'
+echo 'aci-containers-controller: 4.3.2.1.81c2369.091223.7948' 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
aci-containers-controller: 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
+OTHER_TAG_FOR_Z_TAG='4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.091223.7948'
+echo 'aci-containers-host: 4.3.2.1.81c2369.091223.7948' 4.3.2.1.81c2369.091223.7948
aci-containers-host: 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.091223.7948
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
+OTHER_TAG_FOR_Z_TAG='4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.090923.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7945
4.3.2.1.81c2369.090823.7944
4.3.2.1.81c2369.090823.7941'
+echo 'aci-containers-operator: 4.3.2.1.81c2369.091223.7948' 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
aci-containers-operator: 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
+OTHER_TAG_FOR_Z_TAG='4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.090923.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7945
4.3.2.1.81c2369.090823.7944
4.3.2.1.81c2369.090823.7941'
+echo 'cnideploy: 4.3.2.1.81c2369.091223.7948' 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
cnideploy: 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
+OTHER_TAG_FOR_Z_TAG='4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.091223.7948
4.3.2.1.81c2369.090923.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7948
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7947
4.3.2.1.81c2369.090823.7945
4.3.2.1.81c2369.090823.7944
4.3.2.1.81c2369.090823.7941'
+echo 'openvswitch: 4.3.2.1.81c2369.091223.7948' 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
openvswitch: 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.091223.7948 4.3.2.1.81c2369.090923.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7948 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7947 4.3.2.1.81c2369.090823.7945 4.3.2.1.81c2369.090823.7944 4.3.2.1.81c2369.090823.7941
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'opflex: '
opflex: 
travis_time:end:029f8db2:start=1694563479096718859,finish=1694563481291163872,duration=2194445013,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1718bbb8[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
+git show --summary
commit ****************************************
Author: anmol372 <anmrasto@cisco.com>
Date:   Mon Sep 11 11:09:56 2023 -0700

    docker

+[[ 4.3.2.1 != \4\.\3\.\2\.\1* ]]
++git show -s --format=%B 4.3.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:1718bbb8:start=1694563481296772206,finish=1694563481311747421,duration=14975215,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:1de0ec2c[0K$ pip install boto3 || travis_terminate 1
Collecting boto3
  Obtaining dependency information for boto3 from https://files.pythonhosted.org/packages/7f/34/c2bcec634de677a7d05a868e72fd945bd40a2faf2ce249d773bd96c7eec2/boto3-1.28.46-py3-none-any.whl.metadata
  Downloading boto3-1.28.46-py3-none-any.whl.metadata (6.7 kB)
Collecting botocore<1.32.0,>=1.31.46 (from boto3)
  Obtaining dependency information for botocore<1.32.0,>=1.31.46 from https://files.pythonhosted.org/packages/0b/2d/712e64154b563db350b666b50472d6df3c04e100c0ad4a4bfdc7dbd1e70e/botocore-1.31.46-py3-none-any.whl.metadata
  Downloading botocore-1.31.46-py3-none-any.whl.metadata (6.0 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting s3transfer<0.7.0,>=0.6.0 (from boto3)
  Obtaining dependency information for s3transfer<0.7.0,>=0.6.0 from https://files.pythonhosted.org/packages/d9/17/a3b666f5ef9543cfd3c661d39d1e193abb9649d0cfbbfee3cf3b51d5af02/s3transfer-0.6.2-py3-none-any.whl.metadata
  Downloading s3transfer-0.6.2-py3-none-any.whl.metadata (1.8 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.32.0,>=1.31.46->boto3)
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore<1.32.0,>=1.31.46->boto3)
  Obtaining dependency information for urllib3<1.27,>=1.25.4 from https://files.pythonhosted.org/packages/c5/05/c214b32d21c0b465506f95c4f28ccbcba15022e000b043b72b3df7728471/urllib3-1.26.16-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.26.16-py2.py3-none-any.whl.metadata (48 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.32.0,>=1.31.46->boto3)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading boto3-1.28.46-py3-none-any.whl (135 kB)
Downloading botocore-1.31.46-py3-none-any.whl (11.2 MB)
Downloading s3transfer-0.6.2-py3-none-any.whl (79 kB)
Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Installing collected packages: urllib3, six, jmespath, python-dateutil, botocore, s3transfer, boto3
Successfully installed boto3-1.28.46 botocore-1.31.46 jmespath-1.0.1 python-dateutil-2.8.2 s3transfer-0.6.2 six-1.16.0 urllib3-1.26.16
travis_time:end:1de0ec2c:start=1694563481318501403,finish=1694563486904602176,duration=5586100773,event=script[0K[32;1mThe command "pip install boto3 || travis_terminate 1" exited with 0.[0m
travis_time:start:013fddc6[0K$ python provision/setup.py install || travis_terminate 1
running install
/home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
/home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/setuptools/_distutils/cmd.py:66: EasyInstallDeprecationWarning: easy_install command is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` and ``easy_install``.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://github.com/pypa/setuptools/issues/917 for details.
        ********************************************************************************

!!
  self.initialize_options()
running bdist_egg
running egg_info
creating acc_provision.egg-info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
installing library code to build/bdist.linux-x86_64/egg
running install_lib
running build_py
creating build
creating build/lib
creating build/lib/gitversion
copying gitversion/gitversion.py -> build/lib/gitversion
copying gitversion/__init__.py -> build/lib/gitversion
creating build/lib/acc_provision
copying acc_provision/cloud_provision.py -> build/lib/acc_provision
copying acc_provision/apic_provision.py -> build/lib/acc_provision
copying acc_provision/acc_provision.py -> build/lib/acc_provision
copying acc_provision/fake_apic.py -> build/lib/acc_provision
copying acc_provision/kafka_cert.py -> build/lib/acc_provision
copying acc_provision/test_main.py -> build/lib/acc_provision
copying acc_provision/__init__.py -> build/lib/acc_provision
copying acc_provision/acc_retrieve_cert.py -> build/lib/acc_provision
creating build/lib/acc_provision/templates
copying acc_provision/templates/__init__.py -> build/lib/acc_provision/templates
copying acc_provision/RELEASE-VERSION -> build/lib/acc_provision
copying acc_provision/flavors.yaml -> build/lib/acc_provision
copying acc_provision/versions.yaml -> build/lib/acc_provision
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/aks-provision-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/apic.json -> build/lib/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/overlay-provision-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> build/lib/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> build/lib/acc_provision/templates
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/egg
creating build/bdist.linux-x86_64/egg/gitversion
copying build/lib/gitversion/gitversion.py -> build/bdist.linux-x86_64/egg/gitversion
copying build/lib/gitversion/__init__.py -> build/bdist.linux-x86_64/egg/gitversion
creating build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/cloud_provision.py -> build/bdist.linux-x86_64/egg/acc_provision
creating build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/apic.json -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/cluster-network-03-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-operators-crd.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/99-worker-kubelet-node-port.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/dpu-containers.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/99-worker-kubelet-node-ip.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/custom-resources-aci-calico.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-operators.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-operators-cr.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/chained-mode-provision-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/calico-bgp-peer.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/acc-provision-configmap.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-containers.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/calico-bgp-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/99-master-kubelet-node-ip.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/calico-node.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aks-provision-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/tigera-operator.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-operators-configmap.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/calicoctl.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/provision-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/__init__.py -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/overlay-provision-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/calico-provision-config.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/templates/acc-provision-crd.yaml -> build/bdist.linux-x86_64/egg/acc_provision/templates
copying build/lib/acc_provision/RELEASE-VERSION -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/apic_provision.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/acc_provision.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/fake_apic.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/kafka_cert.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/flavors.yaml -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/test_main.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/__init__.py -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/versions.yaml -> build/bdist.linux-x86_64/egg/acc_provision
copying build/lib/acc_provision/acc_retrieve_cert.py -> build/bdist.linux-x86_64/egg/acc_provision
byte-compiling build/bdist.linux-x86_64/egg/gitversion/gitversion.py to gitversion.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/gitversion/__init__.py to __init__.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/cloud_provision.py to cloud_provision.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/templates/__init__.py to __init__.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/apic_provision.py to apic_provision.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/acc_provision.py to acc_provision.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/fake_apic.py to fake_apic.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/kafka_cert.py to kafka_cert.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/test_main.py to test_main.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/__init__.py to __init__.cpython-39.pyc
byte-compiling build/bdist.linux-x86_64/egg/acc_provision/acc_retrieve_cert.py to acc_retrieve_cert.cpython-39.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
installing scripts to build/bdist.linux-x86_64/egg/EGG-INFO/scripts
running install_scripts
running build_scripts
creating build/scripts-3.9
copying bin/acikubectl -> build/scripts-3.9
creating build/bdist.linux-x86_64/egg/EGG-INFO/scripts
copying build/scripts-3.9/acikubectl -> build/bdist.linux-x86_64/egg/EGG-INFO/scripts
changing mode of build/bdist.linux-x86_64/egg/EGG-INFO/scripts/acikubectl to 775
copying acc_provision.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/entry_points.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/not-zip-safe -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying acc_provision.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
creating dist
creating 'dist/acc_provision-6.0.3.1-py3.9.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing acc_provision-6.0.3.1-py3.9.egg
creating /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/acc_provision-6.0.3.1-py3.9.egg
Extracting acc_provision-6.0.3.1-py3.9.egg to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding acc-provision 6.0.3.1 to easy-install.pth file
Installing acikubectl script to /home/travis/virtualenv/python3.9.18/bin
Installing acc-provision script to /home/travis/virtualenv/python3.9.18/bin
Installing acc-retrieve-cert script to /home/travis/virtualenv/python3.9.18/bin

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/acc_provision-6.0.3.1-py3.9.egg
Processing dependencies for acc-provision==6.0.3.1
Searching for MarkupSafe
Reading https://pypi.org/simple/MarkupSafe/
Downloading https://files.pythonhosted.org/packages/de/63/cb7e71984e9159ec5f45b5e81e896c8bdd0e45fe3fc6ce02ab497f0d790e/MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=05fb21170423db021895e1ea1e1f3ab3adb85d1c2333cbc2310f2a26bc77272e
Best match: MarkupSafe 2.1.3
Processing MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding MarkupSafe 2.1.3 to easy-install.pth file
detected new path './acc_provision-6.0.3.1-py3.9.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/MarkupSafe-2.1.3-py3.9-linux-x86_64.egg
Searching for pyopenssl
Reading https://pypi.org/simple/pyopenssl/
Downloading https://files.pythonhosted.org/packages/f0/e2/f8b4f1c67933a4907e52228241f4bd52169f3196b70af04403b29c63238a/pyOpenSSL-23.2.0-py3-none-any.whl#sha256=24f0dc5227396b3e831f4c7f602b950a5e9833d292c8e4a2e06b709292806ae2
Best match: pyOpenSSL 23.2.0
Processing pyOpenSSL-23.2.0-py3-none-any.whl
Installing pyOpenSSL-23.2.0-py3-none-any.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding pyOpenSSL 23.2.0 to easy-install.pth file
detected new path './MarkupSafe-2.1.3-py3.9-linux-x86_64.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pyOpenSSL-23.2.0-py3.9.egg
Searching for jinja2
Reading https://pypi.org/simple/jinja2/
Downloading https://files.pythonhosted.org/packages/bc/c3/f068337a370801f372f2f8f6bad74a5c140f6fda3d9de154052708dd3c65/Jinja2-3.1.2-py3-none-any.whl#sha256=6088930bfe239f0e6710546ab9c19c9ef35e29792895fed6e6e31a023a182a61
Best match: Jinja2 3.1.2
Processing Jinja2-3.1.2-py3-none-any.whl
Installing Jinja2-3.1.2-py3-none-any.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding Jinja2 3.1.2 to easy-install.pth file
detected new path './pyOpenSSL-23.2.0-py3.9.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/Jinja2-3.1.2-py3.9.egg
Searching for requests
Reading https://pypi.org/simple/requests/
Downloading https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl#sha256=58cd2187c01e70e6e26505bca751777aa9f2ee0b7f4300988b709f44e013003f
Best match: requests 2.31.0
Processing requests-2.31.0-py3-none-any.whl
Installing requests-2.31.0-py3-none-any.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding requests 2.31.0 to easy-install.pth file
detected new path './Jinja2-3.1.2-py3.9.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/requests-2.31.0-py3.9.egg
Searching for cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0
Reading https://pypi.org/simple/cryptography/
Downloading https://files.pythonhosted.org/packages/46/74/f9eba8c947f57991b5dd5e45797fdc68cc70e444c32e6b952b512d42aba5/cryptography-41.0.3-cp37-abi3-manylinux_2_28_x86_64.whl#sha256=42cb413e01a5d36da9929baa9d70ca90d90b969269e5a12d39c1e0d475010116
Best match: cryptography 41.0.3
Processing cryptography-41.0.3-cp37-abi3-manylinux_2_28_x86_64.whl
Installing cryptography-41.0.3-cp37-abi3-manylinux_2_28_x86_64.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding cryptography 41.0.3 to easy-install.pth file
detected new path './requests-2.31.0-py3.9.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/cryptography-41.0.3-py3.9-linux-x86_64.egg
Searching for idna<4,>=2.5
Reading https://pypi.org/simple/idna/
Downloading https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl#sha256=90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2
Best match: idna 3.4
Processing idna-3.4-py3-none-any.whl
Installing idna-3.4-py3-none-any.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding idna 3.4 to easy-install.pth file
detected new path './cryptography-41.0.3-py3.9-linux-x86_64.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/idna-3.4-py3.9.egg
Searching for charset-normalizer<4,>=2
Reading https://pypi.org/simple/charset-normalizer/
Downloading https://files.pythonhosted.org/packages/f9/0d/514be8597d7a96243e5467a37d337b9399cec117a513fcf9328405d911c0/charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=8700f06d0ce6f128de3ccdbc1acaea1ee264d2caa9ca05daaf492fde7c2a7200
Best match: charset-normalizer 3.2.0
Processing charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding charset-normalizer 3.2.0 to easy-install.pth file
detected new path './idna-3.4-py3.9.egg'
Installing normalizer script to /home/travis/virtualenv/python3.9.18/bin

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/charset_normalizer-3.2.0-py3.9-linux-x86_64.egg
Searching for cffi>=1.12
Reading https://pypi.org/simple/cffi/
Downloading https://files.pythonhosted.org/packages/2d/86/3ca57cddfa0419f6a95d1c8478f8f622ba597e3581fd501bbb915b20eb75/cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=5d598b938678ebf3c67377cdd45e09d431369c3b1a5b331058c338e201f12b27
Best match: cffi 1.15.1
Processing cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding cffi 1.15.1 to easy-install.pth file
detected new path './charset_normalizer-3.2.0-py3.9-linux-x86_64.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/cffi-1.15.1-py3.9-linux-x86_64.egg
Searching for pycparser
Reading https://pypi.org/simple/pycparser/
Downloading https://files.pythonhosted.org/packages/62/d5/5f610ebe421e85889f2e55e33b7f9a6795bd982198517d912eb1c76e1a53/pycparser-2.21-py2.py3-none-any.whl#sha256=8ee45429555515e1f6b185e78100aea234072576aa43ab53aefcae078162fca9
Best match: pycparser 2.21
Processing pycparser-2.21-py2.py3-none-any.whl
Installing pycparser-2.21-py2.py3-none-any.whl to /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Adding pycparser 2.21 to easy-install.pth file
detected new path './cffi-1.15.1-py3.9-linux-x86_64.egg'

Installed /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pycparser-2.21-py3.9.egg
Searching for boto3==1.28.46
Best match: boto3 1.28.46
Adding boto3 1.28.46 to easy-install.pth file
detected new path './pycparser-2.21-py3.9.egg'

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for PyYAML==6.0.1
Best match: PyYAML 6.0.1
Adding PyYAML 6.0.1 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for s3transfer==0.6.2
Best match: s3transfer 0.6.2
Adding s3transfer 0.6.2 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for jmespath==1.0.1
Best match: jmespath 1.0.1
Adding jmespath 1.0.1 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for botocore==1.31.46
Best match: botocore 1.31.46
Adding botocore 1.31.46 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for certifi==2023.7.22
Best match: certifi 2023.7.22
Adding certifi 2023.7.22 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for urllib3==1.26.16
Best match: urllib3 1.26.16
Adding urllib3 1.26.16 to easy-install.pth file

Using /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages
Searching for pyth