travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 24300998-2cb0-4f57-9ba5-1c5c22943a0f@1.worker-com-7dc75b4cf8-hrjjw.gce-production-1
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-6d1474b1-90df-4fb0-9dd0-e2438c24558f travis-ci-ubuntu-2204-1732291639-53689d97 (via amqp)
startup: 6.061131831s
travis_fold:end:worker_info[0Ktravis_time:start:1279e330[0Ktravis_time:end:1279e330:start=1732316003848745637,finish=1732316004183560845,duration=334815208,event=no_world_writable_dirs[0Ktravis_time:start:0d416e40[0Ktravis_time:end:0d416e40:start=1732316004186444672,finish=1732316004189630712,duration=3186040,event=setup_filter[0Ktravis_time:start:017a11cd[0Ktravis_time:end:017a11cd:start=1732316004193814834,finish=1732316004203215148,duration=9400314,event=agent[0Ktravis_time:start:0d4b75fe[0Ktravis_time:end:0d4b75fe:start=1732316004205963310,finish=1732316004208048198,duration=2084888,event=check_unsupported[0Ktravis_time:start:255ce5c0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build dist: jammy
Build id: 273268707
Job id: 628396484
Runtime kernel version: 6.8.0-1018-gcp
VM: default
travis-build version: 6b157a1c
[34m[1mBuild image provisioning date and time[0m
Fri Nov 22 04:28:26 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
be2ab50 https://github.com/travis-ci/travis-cookbooks/tree/be2ab50
[34m[1mgit version[0m
git version 2.47.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.0
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.5.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.40-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Oct 16 2024 17:27:14)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.19
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.5
v20.18.1
v22.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:255ce5c0:start=1732316004210795715,finish=1732316004217504446,duration=6708731,event=show_system_info[0Ktravis_time:start:02aa94df[0Ktravis_time:end:02aa94df:start=1732316004221300606,finish=1732316004242529800,duration=21229194,event=rm_riak_source[0Ktravis_time:start:0df9fea9[0Ktravis_time:end:0df9fea9:start=1732316004245702049,finish=1732316004251046160,duration=5344111,event=fix_rwky_redis[0Ktravis_time:start:1fa6972a[0Ktravis_time:end:1fa6972a:start=1732316004255063195,finish=1732316005091401856,duration=836338661,event=wait_for_network[0Ktravis_time:start:177e33e2[0Ktravis_time:end:177e33e2:start=1732316005095052717,finish=1732316005374651206,duration=279598489,event=update_apt_keys[0Ktravis_time:start:20887810[0Ktravis_time:end:20887810:start=1732316005378120299,finish=1732316005436759756,duration=58639457,event=fix_hhvm_source[0Ktravis_time:start:1311801c[0Ktravis_time:end:1311801c:start=1732316005439879764,finish=1732316005442298580,duration=2418816,event=update_mongo_arch[0Ktravis_time:start:01177dd8[0Ktravis_time:end:01177dd8:start=1732316005445878674,finish=1732316005482114887,duration=36236213,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0c868a5a[0Ktravis_time:end:0c868a5a:start=1732316005486053642,finish=1732316005488342691,duration=2289049,event=update_glibc[0Ktravis_time:start:14cc958c[0Ktravis_time:end:14cc958c:start=1732316005492032547,finish=1732316005521299592,duration=29267045,event=clean_up_path[0Ktravis_time:start:197623a8[0Ktravis_time:end:197623a8:start=1732316005524584884,finish=1732316005538718106,duration=14133222,event=fix_resolv_conf[0Ktravis_time:start:0630cd48[0Ktravis_time:end:0630cd48:start=1732316005542727540,finish=1732316005563538094,duration=20810554,event=fix_etc_hosts[0Ktravis_time:start:150ed275[0Ktravis_time:end:150ed275:start=1732316005566999203,finish=1732316005574768077,duration=7768874,event=fix_mvn_settings_xml[0Ktravis_time:start:0cc1f540[0Ktravis_time:end:0cc1f540:start=1732316005577809250,finish=1732316005591014509,duration=13205259,event=no_ipv6_localhost[0Ktravis_time:start:2a67c3c2[0Ktravis_time:end:2a67c3c2:start=1732316005594560969,finish=1732316005596924598,duration=2363629,event=fix_etc_mavenrc[0Ktravis_time:start:0a55f2e0[0KOK
travis_time:end:0a55f2e0:start=1732316005600651884,finish=1732316005925845129,duration=325193245,event=fix_perforce_key[0Ktravis_time:start:0ff8819a[0Ktravis_time:end:0ff8819a:start=1732316005930187924,finish=1732316005933158972,duration=2971048,event=fix_wwdr_certificate[0Ktravis_time:start:005d3e34[0Ktravis_time:end:005d3e34:start=1732316005937176087,finish=1732316005991453329,duration=54277242,event=put_localhost_first[0Ktravis_time:start:37c05882[0Ktravis_time:end:37c05882:start=1732316005994671472,finish=1732316005997782360,duration=3110888,event=home_paths[0Ktravis_time:start:154e4e67[0Ktravis_time:end:154e4e67:start=1732316006001480924,finish=1732316006018226040,duration=16745116,event=disable_initramfs[0Ktravis_time:start:0734d180[0Ktravis_time:end:0734d180:start=1732316006022546160,finish=1732316006159677705,duration=137131545,event=disable_ssh_roaming[0Ktravis_time:start:0afbf45e[0Ktravis_time:end:0afbf45e:start=1732316006163448366,finish=1732316006165626604,duration=2178238,event=debug_tools[0Ktravis_time:start:04d5aad8[0Ktravis_time:end:04d5aad8:start=1732316006168729364,finish=1732316006171901358,duration=3171994,event=uninstall_oclint[0Ktravis_time:start:09596f09[0Ktravis_time:end:09596f09:start=1732316006175790426,finish=1732316006178830428,duration=3040002,event=rvm_use[0Ktravis_time:start:096b61f9[0Ktravis_time:end:096b61f9:start=1732316006182526438,finish=1732316006193527465,duration=11001027,event=rm_etc_boto_cfg[0Ktravis_time:start:1bbac6a0[0Ktravis_time:end:1bbac6a0:start=1732316006197162925,finish=1732316006200704200,duration=3541275,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1ff9ddd0[0Ktravis_time:end:1ff9ddd0:start=1732316006204095560,finish=1732316006328922217,duration=124826657,event=enable_i386[0Ktravis_time:start:00d4ac8d[0Ktravis_time:end:00d4ac8d:start=1732316006332576942,finish=1732316006336510361,duration=3933419,event=update_rubygems[0Ktravis_time:start:39e3da96[0Ktravis_time:end:39e3da96:start=1732316006340130323,finish=1732316007332538276,duration=992407953,event=ensure_path_components[0Ktravis_time:start:329360cb[0Ktravis_time:end:329360cb:start=1732316007336502097,finish=1732316007338644567,duration=2142470,event=redefine_curl[0Ktravis_time:start:093654de[0Ktravis_time:end:093654de:start=1732316007342412726,finish=1732316007454933461,duration=112520735,event=nonblock_pipe[0Ktravis_time:start:0386c70e[0Ktravis_time:end:0386c70e:start=1732316007458554753,finish=1732316013502506354,duration=6043951601,event=apt_get_update[0Ktravis_time:start:01a12da8[0Ktravis_time:end:01a12da8:start=1732316013506700572,finish=1732316013508901208,duration=2200636,event=deprecate_xcode_64[0Ktravis_time:start:0425e7b9[0Ktravis_time:end:0425e7b9:start=1732316013512074462,finish=1732316017391024817,duration=3878950355,event=update_heroku[0Ktravis_time:start:021ddaed[0Ktravis_time:end:021ddaed:start=1732316017394719275,finish=1732316017396903623,duration=2184348,event=shell_session_update[0Ktravis_time:start:0b583ea0[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0b583ea0:start=1732316017400027686,finish=1732316019700814858,duration=2300787172,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:052fba34[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:052fba34:start=1732316019704630043,finish=1732316019707508402,duration=2878359,event=docker_config[0Ktravis_time:start:03657cda[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03657cda:start=1732316019711220351,finish=1732316019777971716,duration=66751365,event=resolvconf[0Ktravis_time:start:043eae80[0Ktravis_time:end:043eae80:start=1732316019781769454,finish=1732316019975899562,duration=194130108,event=maven_central_mirror[0Ktravis_time:start:16a15354[0Ktravis_time:end:16a15354:start=1732316019979250866,finish=1732316020096864434,duration=117613568,event=maven_https[0Ktravis_time:start:151d5788[0Ktravis_fold:start:services[0Ktravis_time:start:07ed42f8[0K$ sudo systemctl start docker
travis_time:end:07ed42f8:start=1732316020104590346,finish=1732316020121907364,duration=17317018,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:07ed42f8:start=1732316020104590346,finish=1732316023128508591,duration=3023918245,event=services[0Ktravis_time:start:028c6eab[0Ktravis_time:end:028c6eab:start=1732316023132721253,finish=1732316023135085278,duration=2364025,event=fix_ps4[0KUpdating gimme
travis_time:start:09aa8170[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1ac9c648[0Ktravis_time:end:1ac9c648:start=1732316029180515475,finish=1732316029190917943,duration=10402468,event=checkout[0Ktravis_time:start:06e294a0[0K$ git clone --depth=50 --branch=check-build https://github.com/noironetworks/aci-containers.git noironetworks/aci-containers
Cloning into 'noironetworks/aci-containers'...
travis_time:end:06e294a0:start=1732316029194827613,finish=1732316033448767393,duration=4253939780,event=checkout[0K$ cd noironetworks/aci-containers
$ git checkout -qf a566575ac7afd7fcea449b7ce76077aedd1f6fe9
travis_fold:end:git.checkout[0K
travis_time:end:06e294a0:start=1732316029194827613,finish=1732316034072513124,duration=4877685511,event=checkout[0K$ travis_export_go 1.22.5 github.com/noironetworks/aci-containers
travis_time:start:0150a71c[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_USER=[secure]
$ export DOCKER_NOIRO_USER=[secure]
$ export DOCKER_NOIRO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_USER=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:0150a71c:start=1732316034079439229,finish=1732316034084720836,duration=5281607,event=env[0Ktravis_time:start:0600f4f6[0K$ travis_setup_go
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v18.20.3/bin:/home/travis/.kiex/elixirs/elixir-1.12.2/bin:/home/travis/.kiex/bin:/home/travis/.rvm/gems/ruby-3.3.5/bin:/home/travis/.rvm/gems/ruby-3.3.5@global/bin:/home/travis/.rvm/rubies/ruby-3.3.5/bin:/home/travis/gopath/bin:/usr/local/maven-3.9.4/bin:/usr/local/cmake-3.29.0/bin:/usr/local/clang-18.1.8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="auto"
go: downloading golang.org/dl v0.0.0-20241106222207-4e0968199959
Downloaded   0.0% (   16384 / 68972532 bytes) ...
Downloaded  65.2% (44957696 / 68972532 bytes) ...
Downloaded 100.0% (68972532 / 68972532 bytes)
Unpacking /home/travis/sdk/go1.22.5/go1.22.5.linux-amd64.tar.gz ...
Success. You may now run 'go1.22.5'
$ export GOROOT=/home/travis/sdk/go1.22.5
$ export PATH=/home/travis/sdk/go1.22.5/bin:/home/travis/gopath/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v18.20.3/bin:/home/travis/.kiex/elixirs/elixir-1.12.2/bin:/home/travis/.kiex/bin:/home/travis/.rvm/gems/ruby-3.3.5/bin:/home/travis/.rvm/gems/ruby-3.3.5@global/bin:/home/travis/.rvm/rubies/ruby-3.3.5/bin:/home/travis/gopath/bin:/usr/local/maven-3.9.4/bin:/usr/local/cmake-3.29.0/bin:/usr/local/clang-18.1.8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin
travis_time:end:0600f4f6:start=1732316034089232776,finish=1732316061331234159,duration=27242001383,event=[0K$ gimme version
v1.5.4
$ go version
go version go1.22.5 linux/amd64
travis_fold:start:go.env[0K$ go env
GO111MODULE='auto'
GOARCH='amd64'
GOBIN=''
GOCACHE='/home/travis/.cache/go-build'
GOENV='/home/travis/.config/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMODCACHE='/home/travis/gopath/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='linux'
GOPATH='/home/travis/gopath'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,https://goproxy.io,direct'
GOROOT='/home/travis/sdk/go1.22.5'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/home/travis/sdk/go1.22.5/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.22.5'
GCCGO='gccgo'
GOAMD64='v1'
AR='ar'
CC='gcc'
CXX='g++'
CGO_ENABLED='1'
GOMOD='/home/travis/build/noironetworks/aci-containers/go.mod'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2305576325=/tmp/go-build -gno-record-gcc-switches'
travis_fold:end:go.env[0Ktravis_fold:start:before_install.1[0Ktravis_time:start:052bd7be[0K$ mkdir -vp ~/.docker/cli-plugins/
mkdir: created directory '/home/travis/.docker'
mkdir: created directory '/home/travis/.docker/cli-plugins/'
travis_time:end:052bd7be:start=1732316061454259997,finish=1732316061462051564,duration=7791567,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:024f2734[0K$ curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
travis_time:end:024f2734:start=1732316061469377704,finish=1732316062685705816,duration=1216328112,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0aa13d35[0K$ chmod a+x ~/.docker/cli-plugins/docker-buildx
travis_time:end:0aa13d35:start=1732316062691227297,finish=1732316062695792945,duration=4565648,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install.1[0Ktravis_time:start:394a7ac9[0K$ pip install PyYAML
Collecting PyYAML
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 751.2/751.2 kB 6.2 MB/s eta 0:00:00
Installing collected packages: PyYAML
Successfully installed PyYAML-6.0.2

[notice] A new release of pip is available: 23.0.1 -> 24.3.1
[notice] To update, run: python3.10 -m pip install --upgrade pip
travis_time:end:394a7ac9:start=1732316062700793601,finish=1732316064514369164,duration=1813575563,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:2979b4be[0K$ pip install pytz
Collecting pytz
  Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 508.0/508.0 kB 4.3 MB/s eta 0:00:00
Installing collected packages: pytz
Successfully installed pytz-2024.2

[notice] A new release of pip is available: 23.0.1 -> 24.3.1
[notice] To update, run: python3.10 -m pip install --upgrade pip
travis_time:end:2979b4be:start=1732316064519238940,finish=1732316065707652192,duration=1188413252,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:18cda25e[0K$ export DOCKER_BUILDKIT=1
travis_time:end:18cda25e:start=1732316065712016465,finish=1732316065714874433,duration=2857968,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:07a28571[0K$ export UPSTREAM_ID=81c2369
travis_time:end:07a28571:start=1732316065720203566,finish=1732316065722966082,duration=2762516,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:026ab6ce[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:026ab6ce:start=1732316065727826993,finish=1732316065730569275,duration=2742282,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:01429e3c[0K$ git clone http://www.github.com/noironetworks/cicd -b test /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:01429e3c:start=1732316065734548773,finish=1732316066344848589,duration=610299816,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b test /tmp/cicd" exited with 0.[0m
travis_time:start:0e404998[0K$ /tmp/cicd/travis/build-push-aci-containers-images.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-push-aci-containers-images.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=112224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.x.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.x.81c2369.112224.10140
++IMAGE_TAG=6.1.1.x
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.x.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/test-cicd-status.git
+git show --summary
commit a566575ac7afd7fcea449b7ce76077aedd1f6fe9
Author: anmol372 <anmrasto@cisco.com>
Date:   Fri Nov 22 13:26:11 2024 -0800

    wip

+IMAGE_BUILD_REGISTRY=quay.io/noirolabs
+IMAGE_BUILD_TAG=6.1.1.x
+OTHER_IMAGE_TAGS=6.1.1.x.81c2369,6.1.1.x.81c2369.112224.10140
+RELEASE_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
+docker/copy_iptables.sh quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z dist-static
+BASE_IMAGE=quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z
+TARGET_DIR=dist-static
++dirname docker/copy_iptables.sh
+parent_path=docker
+mkdir -p dist-static
+docker run -w /usr/sbin quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z tar -cz -C /usr/sbin nfnl_osf xtables-legacy-multi xtables-nft-multi iptables-apply
Unable to find image 'quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z' locally
6.1.1.2.81c2369.z: Pulling from noirolabs/opflex-build-base
f04c9b876d29: Pulling fs layer
35e3ccd19b14: Pulling fs layer
44c15086be26: Pulling fs layer
6ffbbd8a1edf: Pulling fs layer
899c8bb2f100: Pulling fs layer
6ffbbd8a1edf: Waiting
899c8bb2f100: Waiting
35e3ccd19b14: Verifying Checksum
35e3ccd19b14: Download complete
6ffbbd8a1edf: Verifying Checksum
6ffbbd8a1edf: Download complete
899c8bb2f100: Verifying Checksum
899c8bb2f100: Download complete
44c15086be26: Verifying Checksum
44c15086be26: Download complete
f04c9b876d29: Verifying Checksum
f04c9b876d29: Download complete
f04c9b876d29: Pull complete
35e3ccd19b14: Pull complete
44c15086be26: Pull complete
6ffbbd8a1edf: Pull complete
899c8bb2f100: Pull complete
Digest: sha256:fce6cb6f589e1ea520620d22639668794a422d2b01a663bb0fcaddb0def8fbb4
Status: Downloaded newer image for quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z
+docker run -w /lib64 quay.io/noirolabs/opflex-build-base:6.1.1.2.81c2369.z /bin/sh -c 'find . \(\
 -name '\''libxtables*.so*'\'' -o \
 -name '\''libip6tc*.so*'\'' -o \
 -name '\''libip4tc*.so*'\'' -o \
 -name '\''xtables'\'' \
\)  \
| xargs tar -cz '
+cp docker/iptables-wrapper-installer.sh dist-static
+make -C . all-static
make: Entering directory '/home/travis/build/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=11-22-2024.22:54:58.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=a566575ac7afd7fcea449b7ce76077aedd1f6fe9 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=11-22-2024.22:54:58.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=a566575ac7afd7fcea449b7ce76077aedd1f6fe9 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=11-22-2024.22:54:58.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=a566575ac7afd7fcea449b7ce76077aedd1f6fe9 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=11-22-2024.22:54:58.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=a566575ac7afd7fcea449b7ce76077aedd1f6fe9 -s -w" -a -installsuffix cgo -o dist-static/aci-containers-host-agent github.com/noironetworks/aci-containers/cmd/hostagent
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
encoding
math/bits
math
cmp
slices
unicode/utf16
internal/nettrace
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
log/internal
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io
k8s.io/apimachinery/pkg/selection
log/slog/internal
k8s.io/utils/strings/slices
container/list
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/jaypipes/ghw/pkg/unitutil
google.golang.org/grpc/serviceconfig
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
github.com/noironetworks/aci-containers/pkg/gbpcrd/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp
github.com/google/go-cmp/cmp/internal/flags
k8s.io/utils/buffer
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
github.com/golang/groupcache/lru
golang.org/x/crypto/cryptobyte/asn1
k8s.io/apiserver/pkg/authentication/user
github.com/google/cel-go/common/overloads
github.com/google/cel-go/common/operators
golang.org/x/exp/constraints
golang.org/x/exp/slices
k8s.io/apiserver/pkg/apis/cel
go.opentelemetry.io/otel/internal
go.opentelemetry.io/otel/trace/embedded
go.opentelemetry.io/otel/metric/embedded
go.opentelemetry.io/otel/sdk/instrumentation
go.opentelemetry.io/otel/sdk
k8s.io/utils/internal/third_party/forked/golang/golang-lru
k8s.io/apimachinery/pkg/util/portforward
k8s.io/apiserver/pkg/util/dryrun
golang.org/x/crypto/internal/alias
golang.org/x/crypto/salsa20/salsa
k8s.io/cloud-provider/controllers/node/config
k8s.io/cloud-provider/controllers/service/config
k8s.io/cloud-provider/names
go.opentelemetry.io/otel/sdk/metric/internal
internal/reflectlite
sync
internal/testlog
internal/bisect
internal/godebug
errors
io
internal/oserror
syscall
bytes
strconv
reflect
time
context
sort
internal/syscall/unix
internal/poll
internal/safefilepath
encoding/binary
internal/fmtsort
internal/syscall/execenv
path
io/fs
encoding/base64
os
strings
vendor/golang.org/x/net/dns/dnsmessage
fmt
internal/singleflight
internal/intern
net/netip
encoding/json
flag
net
hash
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
math/rand
math/big
crypto/rand
golang.org/x/sys/unix
github.com/containernetworking/cni/pkg/types
github.com/containernetworking/cni/pkg/types/internal
github.com/containernetworking/cni/pkg/types/020
github.com/containernetworking/cni/pkg/types/040
github.com/containernetworking/cni/pkg/types/100
path/filepath
github.com/containernetworking/plugins/pkg/utils/sysctl
os/exec
regexp/syntax
regexp
github.com/coreos/go-iptables/iptables
github.com/containernetworking/plugins/pkg/ns
encoding/hex
github.com/safchain/ethtool
github.com/vishvananda/netns
log
io/ioutil
github.com/containernetworking/cni/pkg/types/create
github.com/containernetworking/cni/pkg/version
github.com/vishvananda/netlink/nl
github.com/containernetworking/cni/pkg/invoke
github.com/fsnotify/fsnotify
crypto/md5
crypto/sha1
database/sql/driver
github.com/vishvananda/netlink
github.com/google/uuid
bufio
github.com/gogo/protobuf/proto
github.com/gogo/protobuf/sortkeys
github.com/google/gofuzz/bytesource
github.com/containernetworking/plugins/pkg/ip
github.com/google/gofuzz
gopkg.in/inf.v0
github.com/containernetworking/plugins/pkg/ipam
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
log/slog/internal/buffer
log/slog
github.com/go-logr/logr
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/apimachinery/pkg/util/validation
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
os/user
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/internal/typeparams
go/doc
go/parser
net/url
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
compress/flate
hash/crc32
compress/gzip
crypto/aes
crypto/des
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
crypto/rc4
crypto/rsa
crypto/ecdsa
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/crypto/chacha20
crypto/x509
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
github.com/modern-go/concurrent
github.com/modern-go/reflect2
net/http/httptrace
net/http
github.com/json-iterator/go
gopkg.in/yaml.v2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/util/runtime
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/transform
k8s.io/apimachinery/pkg/runtime
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/text/unicode/norm
golang.org/x/net/idna
golang.org/x/net/http2/hpack
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
golang.org/x/net/http/httpguts
golang.org/x/net/http2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/apimachinery/pkg/version
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/apimachinery/pkg/watch
golang.org/x/oauth2
k8s.io/apimachinery/pkg/apis/meta/v1
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/util/workqueue
k8s.io/client-go/transport
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/api/errors
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/rest/watch
k8s.io/client-go/plugin/pkg/client/auth/exec
google.golang.org/protobuf/encoding/prototext
k8s.io/client-go/rest
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/typed/k8s.cni.cncf.io/v1
google.golang.org/protobuf/internal/version
gopkg.in/yaml.v3
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
github.com/google/gnostic-models/jsonschema
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
google.golang.org/protobuf/internal/filetype
k8s.io/api/admissionregistration/v1alpha1
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
k8s.io/api/admissionregistration/v1beta1
github.com/golang/protobuf/proto
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1alpha1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
